include ':app'
include 'chameleon'
include ':chameleon_unity'
include ':channels:dangle'
include ':channels:baidumg'
include ':channels:chinamob'
include ':channels:nd91'
include ':channels:oppo'
include ':channels:qihu'
include ':channels:qqmob'
include ':channels:uc'
include ':channels:wandoujia'
include ':channels:xiaomi'
include ':channels:qqmsdk'
include ':channels:anzhi'
include ':channels:huawei'
include ':channels:meizu'
include ':channels:gfan'
include ':channels:lenovo'
include ':channels:p_getui'
include ':channels:p_jpush'
include ':channels:p_umeng'

