apply plugin: 'android-library'
android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile "$projectDir/AndroidManifest.xml"
            java.srcDirs = ["$projectDir/src"]
            resources.srcDirs = ["$projectDir/src"]
            aidl.srcDirs = ["$projectDir/src"]
            renderscript.srcDirs = ["$projectDir/src"]
            res.srcDirs = ["$projectDir/res"]
            assets.srcDirs = ["$projectDir/assets"]
            jniLibs.srcDirs = ["$projectDir/libs"]
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', includes: ['*.jar'])
    compile project(':chameleon')
    compile files('libs/alipaysdk.jar')
}
