-optimizationpasses 7
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod
-dontoptimize
-useuniqueclassmembernames

#忽略警告 也可以用-ignorewarnings
-dontwarn

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
	native <methods>;
}
-keepclasseswithmembers class * {
	public <init>(android.content.Context, android.util.AttributeSet);
}
-keepclasseswithmembers class * {
	public <init>(android.content.Context, android.util.AttributeSet, int);
}
-keepclassmembers class * extends android.app.Activity {
	public void *(android.view.View);
}
-keepclassmembers enum * {
	public static **[] values();
	public static ** valueOf(java.lang.String);
}
-keep class * implements android.os.Parcelable {
	public static final android.os.Parcelable$Creator *;
}


#原始jar包的位置和jar包名
-injars 'D:\Users\4399-0833\Desktop\m4399RechargeSDK.jar'

#混淆后的导出jar包的位置和jar包名
-outjars 'D:\Users\4399-0833\Desktop\AndroidPro\m4399RechargeSDK.jar'


#jar包依赖的其他库的位置和名称
-libraryjars 'E:\SVN\m4399_recharge_sdk\trunk\rechargeSDK\m4399RechargeSDK\libs\alipay.jar'
-libraryjars 'E:\SVN\m4399_recharge_sdk\trunk\rechargeSDK\m4399RechargeSDK\libs\huafubao_sdk_1.1.13.jar'
-libraryjars 'D:\Users\4399-0833\android-sdks\platforms\android-19\android.jar'


############### For Operate SDK ###############
-dontwarn cn.m4399.recharge.**
#-keep class cn.m4399.recharge.** {*;}

-keep public class cn.m4399.recharge.mvcenter.RechargeCenter$OnPayFinishedListener {
    public <methods>;
}

-keep public class cn.m4399.recharge.mvcenter.RechargeCenter {
    public <fields>;
    public <methods>;
    static public <methods>;
}

-keep public class cn.m4399.recharge.widgets.MyProgressDialog {
    public <methods>;
    static public <methods>;
}

-keepclassmembers class cn.m4399.recharge.R$* {
  public static <fields>;
}

-keep public class com.alipay.android.app.lib.ResourceMap {
    static public <methods>;
}

############### For AliPay SDK ##################
-keep class com.alipay.android.app.IAliPay{*;}
-keep class com.alipay.android.app.IAlixPay{*;}
-keep class com.alipay.android.app.IRemoteServiceCallback{*;}