<!DOCTYPE HTML>
<html lang="en-US" manifest="./manifest.appcache">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>Chameleon SDK c++ binding | Book Example</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="">
        <meta name="description" content="Book generated using GitBook">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        
        <link rel="prev" href="./java_sdk.html" />
        

        <meta property="og:title" content="Chameleon SDK c++ binding | Book Example">
        <meta property="og:site_name" content="Book Example">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    </head>
    <body>
        

        <link rel="stylesheet" href="gitbook/style.css">
        


        
    <div class="book"  data-level="5" data-basepath="." data-revision="1399361912437">
    <div class="book-header">
    <!-- Actions Left -->
    
    <a href="https://github.com/null" target="_blank" class="btn pull-left"><i class="fa fa-bookmark-o"></i></a>
    
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
	<div class="dropdown-caret">
  <span class="caret-outer"></span>
  <span class="caret-inner"></span>
</div>

	<div class="btn-group btn-block">
		<button id="reduce-font-size" class="btn btn-default">A</button>
		<button id="enlarge-font-size" class="btn btn-default">A</button>
	</div>

	<ul class="list-group font-family-list">
		<li class="list-group-item" data-font="0">Serif</li>
		<li class="list-group-item" data-font="1">Sans</li>
	</ul>

	<div class="btn-group btn-group-xs btn-block color-theme-list">
	  <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
	</div>
</div>

    </span>

    <!-- Actions Right -->
    
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>
    

    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="./" >Book Example</a>
    </h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        

        
        <li>
            <a href="https://github.com/null/issues" target="blank">Questions and Issues</a>
        </li>
        

        
        <li>
            <a href="https://github.com/null/edit/master/cpp_binding.md" target="blank">Edit and Contribute</a>
        </li>
        

        

        <li data-level="0" data-path="index.html">
            <a href="./"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="chameleon_package.html">
                
                <a href="./chameleon_package.html">
                    <i class="fa fa-check"></i> <b>1.</b> Chameleon的概况
                </a>
                
                
            </li>
        
            <li  data-level="2" data-path="HelloWorld.html">
                
                <a href="./HelloWorld.html">
                    <i class="fa fa-check"></i> <b>2.</b> 在标准Android工程下搭建环境
                </a>
                
                
            </li>
        
            <li  data-level="3" data-path="cocos2d_x.html">
                
                <a href="./cocos2d_x.html">
                    <i class="fa fa-check"></i> <b>3.</b> 在Cocos2d-x项目中使用Chameleon
                </a>
                
                
            </li>
        
            <li  data-level="4" data-path="java_sdk.html">
                
                <a href="./java_sdk.html">
                    <i class="fa fa-check"></i> <b>4.</b> Chameleon SDK
                </a>
                
                
            </li>
        
            <li  data-level="5" data-path="cpp_binding.html">
                
                <a href="./cpp_binding.html">
                    <i class="fa fa-check"></i> <b>5.</b> Chameleon SDK c++ binding
                </a>
                
                
            </li>
        

        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank">Generated using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 100%;min-width: 80%;"></div>
    </div>
    <div class="chapters">
    
        <a href="./index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="./chameleon_package.html" title="Chameleon的概况" class="chapter done new-chapter" data-progress="1" style="left: 20%;"></a>
    
        <a href="./HelloWorld.html" title="在标准Android工程下搭建环境" class="chapter done new-chapter" data-progress="2" style="left: 40%;"></a>
    
        <a href="./cocos2d_x.html" title="在Cocos2d-x项目中使用Chameleon" class="chapter done new-chapter" data-progress="3" style="left: 60%;"></a>
    
        <a href="./java_sdk.html" title="Chameleon SDK" class="chapter done new-chapter" data-progress="4" style="left: 80%;"></a>
    
        <a href="./cpp_binding.html" title="Chameleon SDK c++ binding" class="chapter done new-chapter" data-progress="5" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_5">
                    
                        <h1 id="chameleon-sdk-c-binding">Chameleon SDK c++ binding</h1>
<p>Chameleon的SDK的C++ binding包括三个部分，分别为JNI layer，Chameleon的API类，以及事件回调的处理接口</p>
<h2 id="jni-layer">JNI Layer</h2>
<p>JNI Layer包括两个部分：一部分是为了适应C++的接口增加的Java部分的代码；另外一部分是native C的实现函数
由于在C++代码里面没法拿到当前的activity，所以Chameleon C++ binding需要在初始化时候注册一个activity，并且之后都会使用这个activity作为渠道SDK的Context。另外在Cocos2d-x这种游戏引擎内，一般会使用一个专门的gl线程来运行C++代码，因此在初始化时候还可以注册一个GLSurfaceView的实例，所有回调都会在这个实例的线程内运行。
例如在Cocos2d-x中，可以在主Activity的onCreateView中加入初始化函数</p>
<pre><code class="lang-java">    <span class="hljs-keyword">public</span> Cocos2dxGLSurfaceView <span class="hljs-title">onCreateView</span>() {
        Cocos2dxGLSurfaceView glSurfaceView =
            <span class="hljs-keyword">new</span> Cocos2dxGLSurfaceView(<span class="hljs-keyword">this</span>);
        <span class="hljs-comment">// chameleon_cc2d should create stencil buffer</span>
        glSurfaceView.setEGLConfigChooser(<span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">5</span>, <span class="hljs-number">0</span>, <span class="hljs-number">16</span>, <span class="hljs-number">8</span>);

        CPlatformInterface.init(<span class="hljs-keyword">this</span>, glSurfaceView, <span class="hljs-keyword">true</span>);

        <span class="hljs-keyword">return</span> glSurfaceView;
    }
</code></pre>
<h2 id="chameleon-api-">Chameleon的API类</h2>
<p>游戏可以通过这一层API调用chameleon的java接口。所有请求的回调都会通过注册的回调接口的实例来完成。
因为这些请求大多是异步的，为了在回调时候区分不同的请求，所有异步请求的接口都会带有id这个字段，用来当做请求命令的标识，当异步请求完成，调用回调接口时候，也会将这个id传入回调接口。</p>
<p>chameleoncb/ChameleonPlatformAPI.h</p>
<pre><code class="lang-C++">namespace Chameleon {
namespace ChameleonPlatformAPI{
    /**
     * 设置Java的虚拟机实例
     */
    void setJavaVM(JavaVM * vm);

    /**
     * 释放设置的java的虚拟机实例
     */
    void releaseJavaVM(JavaVM * vm);

    /**
     * 注册事件的回调实例
     */
    void registCallback(CPlatformAPICallbackInf * callbackImp);

    /**
     * 发起游客登录，有些平台不支持游客登录或者平台一些登录策略，也有可能
     * 会发起正式的登录
     * @param {int} id, 标识该请求的id
     * @return {int}, 0表示异步请求成功，否则表示失败
     */
    int loginGuest(int id);

    /**
     * 如果是游客登录, 那么通过这个函数可以发起正式注册的请求
     * @param {int} id, 标识该请求的id
     * @param {std::string} tips, 有些平台可以在注册页面显示一段提供的tips
     * @return {int}, 0表示异步请求成功，否则表示失败
     */
    int registGuest(int id, const std::string &amp; tips);

    /**
     * 发起平台登录请求
     * @param {int} id, 标识该请求的id
     * @return {int}, 0表示异步请求成功，否则表示失败
     */
    int login(int id);

    /**
     * 如果游戏使用了二级货币，那么可以通过这个函数发起充值的请求
     * @param {int} id, 标识该请求的id
     * @param {std::string} orderId, 此次购买的ID
     * @param {std::string} uid, 平台的用户ID
     * @param {std::string} accessToken, 此次登录的session
     * @param {std::string} uidInGame, 玩家在游戏中的id
     * @param {std::string} userNameInGame, 玩家在游戏中的名字
     * @param {std::string} serverId, 玩家所在server的ID
     * @param {std::string} currencyName, 二级货币的名称
     * @param {int} rate, 二级货币的兑换比率，例如，如果1RMB可以兑换10二级货币，那么rate=10
     * @param {int} realPayMoney, 希望玩家支付的数量，如果允许玩家自己输入，那么这个param可能
     *                            会被忽略
     * @param {bool} allowUserChange, 是否允许玩家自己输入
     * @return {int}, 0表示异步请求成功，否则表示失败
     */
    int charge(int id,
               const std::string &amp; orderId,
               const std::string &amp; uid,
               const std::string &amp; accessToken,
               const std::string &amp; uidInGame,
               const std::string &amp; userNameInGame,
               const std::string &amp; serverId,
               const std::string &amp; currencyName,
               int rate,
               int realPayMoney,
               bool allowUserChange);

    /**
     * 如果游戏使用了购买道具的功能，那么可以通过这个函数发起购买的请求
     * @param {int} id, 标识该请求的id
     * @param {std::string} orderId, 此次购买的ID
     * @param {std::string} uid, 平台的用户ID
     * @param {std::string} accessToken, 此次登录的session
     * @param {std::string} uidInGame, 玩家在游戏中的id
     * @param {std::string} userNameInGame, 玩家在游戏中的名字
     * @param {std::string} serverId, 玩家所在server的ID
     * @param {std::string} productName, 道具的名称
     * @param {std::string} productId, 产品的ID
     * @param {int} productCount, 购买的数量
     * @param {int} realPayMoney, 希望玩家支付的数量，如果允许玩家自己输入，那么这个param可能
     *                            会被忽略
     * @return {int}, 0表示异步请求成功，否则表示失败
     */
    int buy(int id,
            const std::string &amp; orderId,
            const std::string &amp; uid,
            const std::string &amp; accessToken,
            const std::string &amp; uidInGame,
            const std::string &amp; userNameInGame,
            const std::string &amp; serverId,
            const std::string &amp; productName,
            const std::string &amp; productId,
            int productCount,
            int realPayMoney);

    /**
     * 该平台是否支持账号切换
     * @return {bool}, 是否支持账号切换
     */
    bool isSupportSwtichAccount();

    /**
     * 发起切换账户的请求
     * @param {int} id, 标识该请求的id
     * @return {int}, 0表示异步请求成功，否则表示失败
     */
    int switchAccount(int id);

    /**
     * 创建并且显示平台的工具条
     * @param {int} id, 标识该请求的id
     * @param {int} x, 显示的X轴坐标
     * @param {int} y, 显示的Y轴坐标
     * @return {int}, 0表示异步请求成功，否则表示失败
     */
    int createAndShowToolbar(int id, int x, int y);

    /**
     * 显示或者隐藏工具条
     * @param {int} x, 显示的X轴坐标
     * @param {int} y, 显示的Y轴坐标
     * @param {bool} isVisible, 显示或者隐藏
     */
    void showToolbar(int x, int y, bool isVisible);

    /**
     * 销毁工具条
     */
    void destroyToolbar();

    /**
     * 调用平台的onPause事件
     * @param {int} id, 标识该请求的id
     * @return {int}, 0表示异步请求成功，否则表示失败
     */
    int onPause(int id);

    /**
     * 调用平台的onPause事件
     * @param {int} id, 标识该请求的id
     * @param {std::string} uid, 标识该请求的id
     * @param {std::string} accessToken, 当前的session
     * @return {int}, 0表示异步请求成功，否则表示失败
     */
    int antiAddiction(int id,
                      const std::string &amp; uid,
                      const std::string &amp; accessToken);
    /**
     * 销毁SDK的内容
     * @param {int} id, 标识该请求的id
     * @return {int}, 0表示异步请求成功，否则表示失败
     */
    int destroy(int id);

    /**
     * 获取平台的名字
     * @return {string}
     */
    std::string getPlatformName();
}
}
</code></pre>
<h2 id="-">事件回调的处理接口</h2>
<p>这一部分是一个抽象基类。用于响应异步请求的回包或者是平台主动触发的一些消息。</p>
<p>chameleoncb/CPlatformAPICallback.h</p>
<pre><code class="lang-C++">namespace Chameleon {

struct UserLoginInfo {
    std::string token;
    std::string others;
    std::string platform;
};

class CPlatformAPICallbackInf {
public:
    virtual ~CPlatformAPICallbackInf() {}
    /**
     * 玩家将要进行切换账户，这个函数只会在玩家使用平台的activity时候由平台触发的
     * 回调, 一般在这个时候做一些玩家数据保存工作，当前玩家马上就要登出了
     */
    virtual void preAccountSwitch() = 0;
    /**
     * 玩家已经完成了账户切换
     * @param {int} code, 表示玩家是否已经登录了新的账户，如果是，那么loginInfo则为有效的数据
     * @param {UserLoginInfo} loginInfo, 如果登录了新的账户，那么这个是新账户的登录信息
     */
    virtual void afterAccountSwitch(int code, const UserLoginInfo * loginInfo) = 0;
    /**
     * 当前用户从平台退出的回调
     */
    virtual void onAccountLogout() = 0;
    /**
     * 如果当前玩家是游客登录，并且通过平台的activity注册或者登录了，那么
     * 会通过这个回调告诉游戏正式的玩家登录信息
     * @param {UserLoginInfo} loginInfo, 玩家的登录信息
     */
    virtual void onGuestBind(const UserLoginInfo &amp; loginInfo) = 0;

    /**
     * 由Chameleon SDK主动发起的登录流程，如果玩家是由游客身份登录，那么就会回调这个函数
     * @param {int} id, 对应请求的ID
     * @param {int} code, 登录成功或者失败
     */
    virtual void onLoginGuest(int id, int code) = 0;

    /**
     * 由Chameleon SDK主动发起的注册游客的请求的回调
     * @param {int} id, 对应请求的ID
     * @param {int} code, 注册或者登录成功与否
     * @param {UserLoginInfo} loginInfo, 玩家的登录信息
     */
    virtual void onRegistGuest(int id, int code, const UserLoginInfo * loginInfo) = 0;

    /**
     * 由Chameleon SDK主动发起的登录流程，如果玩家由平台正式用户登录, 则会回调这个函数
     * @param {int} id, 对应请求的ID
     * @param {int} code, 登录成功或者失败
     * @param {UserLoginInfo} loginInfo, 玩家的登录信息
     */
    virtual void onLogin(int id, int code, const UserLoginInfo * loginInfo) = 0;

    /**
     * 充值二级货币的请求的结果回调
     * @param {int} id, 对应请求的ID
     * @param {int} code, 登录成功或者失败
     */
    virtual void onCharge(int id, int code) = 0;

    /**
     * 购买道具的请求的结果回调
     * @param {int} id, 对应请求的ID
     * @param {int} code, 登录成功或者失败
     */
    virtual void onBuy(int id, int code) = 0;

    /**
     * 由Chameleon SDK主动发起的切换账户的请求的结果回调, 无论结果如何，最好当做当前的用户
     * 已经登出了
     * @param {int} id, 对应请求的ID
     * @param {int} code, 登录成功或者失败
     * @param {UserLoginInfo} loginInfo, 玩家的登录信息
     */
    virtual void onSwitchAccount(int id, int code, const UserLoginInfo * loginInfo) = 0;

    /**
     * 玩家通过点击平台的toolbar可能会切换到平台的activity中去，这个回调用于
     * 通知玩家进入或者退出了平台的activity
     * @param {int} flag, 参见ChameleonErrorCode.h中
     *                    CHAMELEON_SDK_UI_*
     */
    virtual void onToolbar(int flag) = 0;

    /**
     * 如果调用了PlatformAPI中的onPause函数，那么会进入平台的pause事件处理函数，
     * 当平台的pause事件处理完之后，会回调这个函数
     */
    virtual void onResume() = 0;

    /**
     * 防沉迷信息请求的结果回调
     * @param {int} id, 对应请求的ID
     * @param {int} code, 登录成功或者失败
     * @param {int} flag, 参见ChameleonErrorCode.h中
     *                    CHAMELEON_ANTIADDICTION_*
     */
    virtual void onAntiAddiction(int id, int code, int flag) = 0;

    /**
     * 调用销毁SDK实例的结果回调
     * @param {int} id, 对应请求的ID
     */
    virtual void onDestroy(int id) = 0;
};

}
</code></pre>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="./java_sdk.html" class="navigation navigation-prev navigation-unique"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="gitbook/app.js"></script>
        

    
    <script src="gitbook/plugins/gitbook-plugin-mixpanel/plugin.js"></script>
    

    
    <script src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

    </body>
</html>
