<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <declare-styleable name="TextWithLine"></declare-styleable>
    
    <declare-styleable name="DKFlowLayout">
        <attr name="horizontalSpacing" format="dimension"/>
        <attr name="verticalSpacing" format="dimension"/>
        <attr name="orientation" format="enum">
            <enum name="horizontal" value="0"/>
            <enum name="vertical" value="1"/>
        </attr>
        <attr name="debugDraw" format="boolean" />
    </declare-styleable>
    
    <declare-styleable name="DKFlowLayout_LayoutParams">
        <attr name="layout_newLine" format="boolean"/>
        <attr name="layout_horizontalSpacing" format="dimension"/>
        <attr name="layout_verticalSpacing" format="dimension"/>
    </declare-styleable>
    
    <declare-styleable name="ViewPagerIndicator">
        <attr name="vpiIconPageIndicatorStyle" format="reference"/>
        <attr name="vpiTabPageIndicatorStyle" format="reference"/>
    </declare-styleable>

    <attr name="centered" format="boolean" />
    <attr name="selectedColor" format="color" />
    <attr name="strokeWidth" format="dimension" />
    <attr name="unselectedColor" format="color" />
</resources>