<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="bd_wallet_black2">#333333</color>
    <color name="ebpay_black_transparent">#80000000</color>
    <color name="ebpay_white">#ffffff</color>
    <color name="ebpay_black">#ff000000</color>
    <color name="ebpay_toast_bg">#cc000000</color>
    <color name="ebpay_gray">#f2f2f2</color>
    <color name="ebpay_gray2">#8e8e8e</color>
    <color name="ebpay_gray3">#757575</color>
    <color name="ebpay_gray_pressed">#e3e3e3</color>
    <color name="ebpay_window_bg">#ededed</color>
    <color name="ebpay_title_bg">#383838</color>
    <color name="ebpay_red">#ff5652</color>
    <color name="ebpay_transparent">#00000000</color>
    <color name="ebpay_order_bg">#F3F7FF</color>
    <color name="ebpay_6c">#ccc</color>
    <color name="ebpay_list_ffe09f">#ffffe09f</color>
    <color name="ebpay_login_btn_pressed">#546f9c</color>
    <color name="ebpay_bule_divider_color">#0081ee</color>
    <color name="ebpay_translucence_color">#77000000</color>
    
    <!-- 灰色分割线的颜色 -->
	<color name="ebpay_gray_divider_line_color">#cccccc</color>
    <!-- 蓝色色 -->
    <color name="ebpay_blue">#20a3ff</color>
    <color name="ebpay_scroll_bar">#bbbbbb</color>
    <color name="ebpay_color_333333">#333</color>
    <color name="ebpay_bg_blue">#3DA1F6</color>

    <!-- 字体颜色 -->
    <color name="ebpay_text_red">#d60000</color>
    <color name="ebpay_text_blue">#3593dc</color>
    <color name="ebpay_text_blue2">#37a6fb</color>
    <color name="ebpay_text_normal">#555</color>
    <color name="ebpay_text_hint">#ccc</color>
    <color name="ebpay_text_333333">#333</color>
    <color name="ebpay_text_6992d7">#6992d7</color>
    <color name="ebpay_text_link_nomal">#3da1f6</color>
    <color name="ebpay_text_link_hover">#73bff9</color>
    <color name="ebpay_text_black1">#555555</color>
    <color name="aipay_text_orange">#ea8b46</color>
    
    <color name="ebpay_fp_text_gray">#aaa</color>
</resources>