<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="android:Theme.Light" />
	
    <style name="myDialogTheme" parent="android:Theme.Dialog" >
        <item name="android:windowFrame">@null</item>
       <item name="android:windowNoTitle">true</item>                             
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowBackground">@color/dk_transparent</item>
    </style>
    
    <style name="tabbar_top_style" >
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:background">@drawable/dk_bg_ab</item>
    </style>
    
    <!-- The style of payment buttons -->
    <style name="payment_button_style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">56dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">#666666</item>
        <item name="android:textSize">@dimen/text_size_12_sp</item>
        <item name="android:background">@drawable/dk_payment_btn_card_big_selector</item>
    </style>
    
    <!-- The style of  payment scrollViews-->
    <style name="payment_scrollview_style">
        <item name="android:fadeScrollbars">false</item>
        <item name="android:scrollbarStyle">insideOverlay</item>
        <item name="android:scrollbarSize">4dp</item>
        <item name="android:scrollbarThumbVertical">@drawable/dk_scrollbar</item>
        <item name="android:scrollbarThumbHorizontal">@drawable/dk_scrollbar</item>
    </style>
    
    <!-- The style of payment activity dialog background -->
    <style name="Theme.TransparentBgDialog" parent="android:style/Theme.Dialog">
    	<item name="android:windowBackground">@drawable/dk_payment_activity_dialog_bg</item>
	</style>
	
	<style name="DK.Theme.NoBackGround" parent="android:style/Theme.NoTitleBar.Fullscreen">
	    <item name="android:windowIsTranslucent">true</item>
	    <item name="android:windowBackground">@color/dk_transparent</item>
	</style>
	
	<!-- The style of custom dialog -->
	 <style name="payment_dialog_style" parent="@android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item> 
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@drawable/dk_bg_dialog</item>
    </style>
	
	<!-- style of draw, add by gaoman -->
	<style name="draw_dialog_style"  parent="@android:Theme.Dialog">
	    <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item> 
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@drawable/dk_rotary_bg</item>
	</style>
	 
	<style name="DK.Theme.NoBackGround.NoAnimation" parent="DK.Theme.NoBackGround">
	    <item name="android:windowAnimationStyle">@null</item>  
	</style>
	
	<!-- The style of recharge history -->
	<style name="dk_style_user_center_recordlist">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#666666</item>
    </style>
    <style name="dk_style_user_center_recordlist_large">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#333333</item>
    </style>
	
	<!-- add by wenzutong, style of user edittext -->
	<style name="dk_style_user_edittext">
	    <item name="android:layout_width">fill_parent</item>
	    <item name="android:layout_height">40dp</item>
	    <item name="android:background">@drawable/dk_login_user_name</item>
	    <item name="android:singleLine">true</item>
	    <item name="android:textSize">14sp</item>
	    <item name="android:textColorHint">@color/dk_color_999999</item>
	    <item name="android:gravity">center_vertical</item>
	</style>
    <!-- end -->
    
    <style name="StyledIndicators" parent="DK.Theme.NoBackGround.NoAnimation">
        <item name="vpiTabPageIndicatorStyle">@style/CustomTabPageIndicator</item>
    </style>

    <style name="CustomTabPageIndicator" parent="Widget.TabPageIndicator">
        <item name="android:background">@drawable/dk_customer_tab_indicator</item>
        <item name="android:textAppearance">@style/CustomTabPageIndicator.Text</item>
        <item name="android:divider">@drawable/dk_ic_tab_indicator_divider</item>
        <item name="android:textSize">@dimen/text_size_16_sp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:fadingEdge">horizontal</item>
        <item name="android:fadingEdgeLength">8dp</item>
    </style>

    <style name="CustomTabPageIndicator.Text" parent="android:TextAppearance.Medium">
        <item name="android:typeface">monospace</item>
        <item name="android:textColor">@drawable/dk_customer_tab_text_selector</item>
    </style>
</resources>