<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bdp_bg_white_round" >
    
    <!-- 标题 -->
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:orientation="horizontal">
	    <View 
	        android:layout_width="45dip"
	        android:layout_height="48dip"
	        />
	    <com.baidu.platformsdk.widget.unproguard.PagerSlidingTabStrip
	        android:id="@+id/psts_title"
	        android:layout_width="0dip"
	        android:layout_height="48dip"
	        android:layout_weight="1"
	        />
	    <!-- 关闭按钮 -->
	    <ImageView 
	        android:id="@+id/img_close"
	        android:layout_width="45dip"
	        android:layout_height="45dip"
	        android:scaleType="centerInside"
	        android:src="@drawable/bdp_icon_close_selector"
	        android:contentDescription="@string/bdp_image"
	        />
	</LinearLayout>
	
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dip"
	    android:background="@drawable/bdp_account_lin_account_pass"
	    />
	
	<!-- 子视图 -->
	<com.baidu.platformsdk.widget.unproguard.WrapContentHeightViewPager
        android:id="@+id/vp_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:layout_marginTop="2dip"
        />
</LinearLayout>
