<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/lv_point_rl_title"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="9dp"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView 
            android:id="@+id/lv_point_time"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="2014-06-21"
        	android:textColor="#333333"
        	android:textSize="14sp"
        	android:layout_alignParentLeft="true"/>
        <TextView 
            android:id="@+id/lv_point_info"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#666666"
        	android:textSize="16sp"
        	android:visibility="invisible"
        	android:gravity="bottom"
        	android:text="仅显示最后三个月记录"
        	android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/lv_point_item_bg"
         >
        <TextView 
            android:id="@+id/lv_point_amount"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:paddingRight="10dp"
        	android:text="-100积分"
        	android:layout_centerVertical="true"
        	android:textSize="16sp"
        	android:textColor="#67b64b"
        	android:layout_alignParentRight="true"/>
        <TextView 
            android:id="@+id/lv_point_description"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_toLeftOf="@+id/lv_point_amount"
        	android:paddingLeft="10dp"
        	android:layout_centerVertical="true"
        	android:text="完成第一局"
        	android:textColor="#333333"
        	android:textSize="16sp"
        	android:layout_alignParentLeft="true"/>
        
    </RelativeLayout>

</LinearLayout>