<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="320dp" 
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dk_tenpay_name"/>
    
    <Button
        android:id="@+id/dk_tenpay_pay_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dk_tenpay_btn"/>
</LinearLayout>