<?xml version="1.0" encoding="utf-8"?>
<!-- The right region end int the same step start -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dk_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dk_layout_payment_notice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/dk_iv_payment_notice"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/dk_ic_announcement" />

        <com.duoku.platform.view.common.DKMarqueeTextView
            android:id="@+id/dk_tv_payment_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/dk_payment_notice"
            android:textColor="@color/dk_color_ff3300"
            android:textSize="@dimen/text_size_12_sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dk_layout_kubi_pay_not_engough"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/dk_bg_kubi_no_engouth"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >

            <TextView
                android:id="@+id/dk_tv_kubi_pay_not_engouth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toLeftOf="@+id/dk_ck_kubi_pay_not_engouth"
                android:text="@string/dk_select_kubi_pay_not_engouth"
                android:textColor="@color/dk_color_666666"
                android:textSize="@dimen/text_size_14_sp" />

            <CheckBox
                android:id="@+id/dk_ck_kubi_pay_not_engouth"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:button="@drawable/dk_payment_checkbox_kubi_selector"
                android:checked="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dk_layout_kubi_pay_engough"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dk_bg_kubi_engouth"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp" >

                <TextView
                    android:id="@+id/dk_tv_kubi_pay_engouth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:text="@string/dk_select_kubi_pay_title"
                    android:textColor="@color/dk_color_666666"
                    android:textSize="@dimen/text_size_14_sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" >

            <Button
                android:id="@+id/dk_btn_kubi_pay"
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:background="@drawable/dk_payment_btn_orange_selector"
                android:gravity="center"
                android:text="@string/dk_btn_string_pay"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_16_sp" >
            </Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dk_layout_recommend_pay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/dk_tv_last_payment_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/dk_tv_last_payment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dk_last_pay_mode"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_14_sp" />

                <include
                    android:id="@+id/dk_tv_recommend_payment_activity_hint"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/dk_tv_last_payment_method"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="6dp"
                    layout="@layout/dk_payment_layout_activity_hint"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/dk_layout_fixed_other_pay_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/dk_bg_other_pay"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/dk_tv_fixed_other_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:text="@string/dk_other_pay_mode"
                        android:textColor="#333333"
                        android:textSize="@dimen/text_size_14_sp" />

                    <ImageView
                        android:id="@+id/dk_iv_fixed_other_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/dk_tv_fixed_other_pay"
                        android:src="@drawable/dk_ic_other_pay_normal" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dk_layout_recommend_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="horizontal" >

            <com.duoku.platform.view.common.DKGridViewExtend
                android:id="@+id/dk_grid_view_recommend"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:columnWidth="60dp"
                android:gravity="center"
                android:horizontalSpacing="8dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dp" >
            </com.duoku.platform.view.common.DKGridViewExtend>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dk_layout_select_other_pay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/dk_tv_payment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/dk_tv_other_payment_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="@string/dk_other_pay_mode"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_14_sp" />

            <include
                android:id="@+id/dk_tv_other_payment_activity_hint"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/dk_tv_other_payment_method"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                layout="@layout/dk_payment_layout_activity_hint"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical" >

            <com.duoku.platform.view.common.DKGridViewExtend
                android:id="@+id/dk_grid_view_other"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:columnWidth="60dp"
                android:gravity="center"
                android:horizontalSpacing="8dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dp" >
            </com.duoku.platform.view.common.DKGridViewExtend>
        </LinearLayout>
    </LinearLayout>

</LinearLayout> <!-- The right region end int the same step end -->
