# chameleon

./: LICENSE  README.md
client/: .gitignore  settings.gradle
client/app/: app-oppo-release.apk  build.gradle  productflavor.json  proguard-rules.txt
client/app/src/: .gitignore  key.jks
client/app/src/baidumg/: AndroidManifest.xml  build.gradle
client/app/src/chameleon/: AndroidManifest.xml  build.gradle
client/app/src/chinamob/: AndroidManifest.xml  build.gradle
client/app/src/dangle/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/nd91/: AndroidManifest.xml
client/app/src/qihu/: AndroidManifest.xml  build.gradle
client/app/src/qqmob/: build.gradle
client/app/src/uc/: AndroidManifest.xml
client/app/src/wandoujia/: AndroidManifest.xml
client/app/src/xiaomi/: AndroidManifest.xml  build.gradle
client/chameleon/: build.gradle
client/chameleon/ChameleonCodeGen/: GenCallback.py  api_bind.mako  c_bind.mako  luacomment_bind.lua  luacomment_bind.mako  test_bind.mako
client/chameleon/prebuilt/chameleoncb/: chameleoncb.lua
client/chameleon/src/main/: AndroidManifest.xml
client/chameleon_native/: build.gradle
client/chameleon_unity/: build.gradle
client/chameleon_unity/src/main/: AndroidManifest.xml
client/channelinfo/: channellist.json
client/channelinfo/qihu/script/: WXEntryActivity.smali  build.py
client/channelinfo/qqmsdk/script/: WXEntryActivity.smali  (+2 more)
client/channelinfo/uc/: auto_res.js
client/channels/: .gitignore
client/channels/anfeng/: AndroidManifest.xml  build.xml
client/channels/anzhi/: AndroidManifest.xml  build.gradle  build.xml  proguard.txt
client/channels/baidumg/: AndroidManifest.xml  build.gradle  build.xml  proguard.txt  project.properties
client/channels/chinamob/: AndroidManifest.xml  build.gradle  build.xml
client/channels/coolpad/: AndroidManifest.xml  build.xml
client/channels/dangle/: AndroidManifest.xml  build.gradle  build.xml
client/channels/dianxin/: AndroidManifest.xml  build.gradle  build.xml  project.properties
client/channels/ewan/: AndroidManifest.xml  build.gradle  build.xml
client/channels/gfan/: AndroidManifest.xml  build.gradle  build.xml  proguard.txt  project.properties
client/channels/gionee/: AndroidManifest.xml  build.xml
client/channels/htc/: AndroidManifest.xml  build.xml
client/channels/huawei/: AndroidManifest.xml  build.xml
client/channels/lenovo/: AndroidManifest.xml  build.gradle  build.xml
client/channels/m4399/: AndroidManifest.xml  build.gradle  build.xml  lint.xml  proguard.cfg  project.properties  recharge_center.cfg
client/channels/meizu/: AndroidManifest.xml  build.gradle  build.xml  project.properties
client/channels/mopo/: AndroidManifest.xml  build.gradle  build.xml  project.properties
client/channels/muzhiwan/: AndroidManifest.xml  build.gradle  build.xml  project.properties
client/channels/mzw/: AndroidManifest.xml
client/channels/nd91/: build.gradle  build.xml  proguard.txt
client/channels/oppo/: AndroidManifest.xml  build.gradle  build.xml  proguard.txt
client/channels/p_getui/: AndroidManifest.xml  build.gradle  build.xml
client/channels/p_jpush/: AndroidManifest.xml  build.xml  project.properties
client/channels/p_umeng/: AndroidManifest.xml  build.xml
client/channels/qihu/: AndroidManifest.xml  build.gradle  build.xml  proguard.txt
client/channels/qqmob/: AndroidManifest.xml  build.gradle  build.xml
client/channels/qqmsdk/: AndroidManifest.xml  build.gradle  build.xml
client/channels/test/: AndroidManifest.xml
client/channels/uc/: AndroidManifest.xml  build.gradle  build.xml  proguard.txt
client/channels/vivo/: AndroidManifest.xml  build.gradle  build.xml  project.properties
client/channels/wandoujia/: AndroidManifest.xml  build.gradle  build.xml  proguard.txt  project.properties
client/channels/xiaomi/: AndroidManifest.xml  build.gradle  build.xml  proguard.txt
client/channels/youku/: AndroidManifest.xml  build.xml
client/channels/youlong/: AndroidManifest.xml  build.xml
client/channels/yuwan/: AndroidManifest.xml  build.gradle  build.xml
client/doc/: %D5+%BD%DAǃ%D5+%C7պ%EF.md  client_base.md  client_build.md  client_sdk.md  cocos2dx%B5%C4%D1%D5%E0%D1.md  cocos2dx_client.md  unity%FE%DC%E4%B5%C4%D1%D5%E0%D1.md  unity_client.md
client/doc/book/: HelloWorld.md  SUMMARY.md  chameleon_package.md  cocos2d_x.md  cpp_binding.md  java_sdk.md
client/doc/web/: HelloWorld.html  chameleon_package.html  cocos2d_x.html  cpp_binding.html  index.html  java_sdk.html  manifest.appcache  search_index.json
client/gradle/wrapper/: gradle-wrapper.properties
client/sample/chameleon_cc2d/: .cocos-project.json  chameleon_build.py  chameleon_cc2d.ccs  chameleon_cc2d.cfg  chameleon_cc2d.udf  libs  log.txt
client/sample/chameleon_java/: .gitignore  .project  AndroidManifest.xml  build.xml  project.properties
client/sample/chameleon_unity/: .gitignore  Assembly-CSharp-firstpass-vs.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  ChamListener.cs  GUIInit.cs  README.md  chameleon_unity-csharp.sln  chameleon_unity.sln  chameleon_unity_1_1_0.unitypackage  unity-csharp.sln  unity.sln
client/tools/: build.py  collect_now_sdkversion.py  sync_server_version.py
client/tools/buildscript/: androidenv.py  category.py  chameleon.py
client/tools/buildtool/: chameleon_build.py
client/tools/chameleon_client/: .gitignore  Gruntfile.js  bower.json  channelInfo.json  env.json  index.html  info.json  initupgrade.html  main.js  package.json  restart_mac.sh
client/tools/dev/: API.java.template  AndroidManifest.xml.template  add_platform.py  chamdevtool.js  diffpkg.py  flavor.json.template  package.json
client/tools/test/: AndroidManifest.xml  FullQualifyName.xml  LibAndroidManifest.xml  libReplaceManifest.xml  manifesttest.py  test.xml
client/unity/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  ChamListener.cs  test4-csharp.sln  test4-csharp.userprefs  test4.sln
client/unity/Assets/: ChamListener.cs  GUIInit.cs  test.unity
(+2504 files in other folders)
