<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="mini_UITextField">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:paddingLeft">@dimen/mini_margin_left</item>
        <item name="android:paddingRight">@dimen/mini_margin_right</item>
        <item name="android:background">@drawable/mini_ui_input_bg</item>
    </style>

    <style name="mini_Dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowBackground">@color/mini_win_background</item>
    </style>
    
    <style name="text_20">
	    <item name="android:textSize">13.3sp</item>
	</style>
    <style name="text_24">
	    <item name="android:textSize">16sp</item>
	</style>
    <style name="text_dark_gray_24" parent="text_24">
        <item name="android:textColor">@color/mini_text_black</item>
    </style>
    <style name="text_gray_20" parent="text_20">
        <item name="android:textColor">@color/mini_color_gray</item>
    </style>
    <style name="text_light_gray_20" parent="text_20">
        <item name="android:textColor">@color/mini_color_light_gray</item>
    </style>

</resources>