{
  "name": "adm-zip",
  "version": "0.4.7",
  "description": "A Javascript implementation of zip for nodejs. Allows user to create or extract zip files both in memory or to/from disk",
  "keywords": [
    "zip",
    "methods",
    "archive",
    "unzip"
  ],
  "homepage": "http://github.com/cthackers/adm-zip",
  "author": {
    "name": "Nasca Iacob",
    "email": "sy@another-d-mention.ro",
    "url": "https://github.com/cthackers"
  },
  "bugs": {
    "url": "https://github.com/cthackers/adm-zip/issues",
    "email": "sy@another-d-mention.ro"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/cthackers/adm-zip/master/MIT-LICENSE.txt"
    }
  ],
  "files": [
    "adm-zip.js",
    "headers",
    "methods",
    "util",
    "zipEntry.js",
    "zipFile.js"
  ],
  "main": "adm-zip.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cthackers/adm-zip.git"
  },
  "engines": {
    "node": ">=0.3.0"
  },
  "gitHead": "6708a3e5788ff9e67ddba288397f7788a5c02855",
  "_id": "adm-zip@0.4.7",
  "scripts": {},
  "_shasum": "8606c2cbf1c426ce8c8ec00174447fd49b6eafc1",
  "_from": "adm-zip@~0.4.4",
  "_resolved": "https://registry.npmjs.org/adm-zip/-/adm-zip-0.4.7.tgz",
  "_npmVersion": "2.5.1",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "cthackers",
    "email": "iacob.campia@gmail.com"
  },
  "maintainers": [
    {
      "name": "cthackers",
      "email": "sy@another-d-mention.ro"
    }
  ],
  "dist": {
    "shasum": "8606c2cbf1c426ce8c8ec00174447fd49b6eafc1",
    "tarball": "http://registry.npmjs.org/adm-zip/-/adm-zip-0.4.7.tgz"
  },
  "directories": {},
  "readme": "ERROR: No README data found!"
}
