<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jolopay_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/jolopay_title_bg"
    android:orientation="vertical"
    android:gravity="center" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/jolopay_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:text="@string/jolopay_title"
            android:textColor="@color/jolopay_white"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>