<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="@string/jolopay_card_type"
            android:textColor="@color/jolopay_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/jolopay_card_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="@string/jolopay_card_type_value"
            android:textColor="@color/jolopay_orange"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="@string/jolopay_card_price"
            android:textColor="@color/jolopay_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/jolopay_card_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="@string/jolopay_card_price_value"
            android:textColor="@color/jolopay_orange"
            android:textSize="16sp" />

        <Button
            android:id="@+id/jolopay_card_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:background="@drawable/jolopay_btn_gray"
            android:padding="8dip"
            android:text="@string/jolopay_select_price"
            android:textColor="@color/jolopay_black"
            android:textSize="16sp" />
    </LinearLayout>

    <include layout="@layout/jolopay_edittext_no" />

    <include layout="@layout/jolopay_edittext_sn" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:text="@string/jolopay_card_warning"
        android:textColor="@color/jolopay_red"
        android:textSize="16sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:text="@string/jolopay_card_tip"
        android:textColor="@color/jolopay_black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/jolopay_card_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:textColor="@color/jolopay_black"
        android:textSize="12sp" />

</LinearLayout>