<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
	<TextView
	    android:id="@+id/textview"
	    android:layout_width="match_parent"
	    android:layout_height="45dp"
	    android:paddingLeft="10dp"
        android:gravity="center_vertical"
	    android:textSize="20sp"
	    android:textColor="#686868"
    />
</LinearLayout>
