<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/com_lenovo_pay_goods_bg"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/layout_1111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="2dp"
        >

    <LinearLayout
        android:id="@+id/layout_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="18dp"
        android:gravity="left"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_goods_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/goods_item_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/com_lenovo_pay_goods_name_text"
                android:textColor="@color/com_lenovo_pay_goods_label"
                android:textSize="@dimen/com_lenovo_pay_goods_item_fontsize" />

            <TextView
                android:id="@+id/goods_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/com_lenovo_pay_goods_item_space"
                android:text="周卡礼包"
                android:textColor="@color/com_lenovo_pay_goods_label"
                android:textSize="@dimen/com_lenovo_pay_goods_item_fontsize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/goods_order_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/com_lenovo_pay_goods_order_text"
                android:textColor="@color/com_lenovo_pay_goods_label"
                android:textSize="@dimen/com_lenovo_pay_goods_item_fontsize" />

            <TextView
                android:id="@+id/goods_order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/com_lenovo_pay_goods_item_space"
                android:layout_marginRight="@dimen/com_lenovo_pay_goods_item_space"
                android:text="980"
                android:textColor="@color/com_lenovo_pay_balance"
                android:textSize="@dimen/com_lenovo_pay_goods_item_fontsize" />

            <TextView
                android:id="@+id/goods_order_price_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="V币"
                android:textColor="@color/com_lenovo_pay_goods_unit"
                android:textSize="@dimen/com_lenovo_pay_goods_item_unit_fontsize" />

            <TextView
                android:id="@+id/goods_order_price_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="(98.00元)"
                android:textColor="@color/com_lenovo_pay_goods_unit"
                android:textSize="@dimen/com_lenovo_pay_goods_item_price_tip_fontsize" />
        </LinearLayout>

        <View
            android:id="@+id/goods_line"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/com_lenovo_pay_goods_unit"
            android:textSize="@dimen/com_lenovo_pay_goods_item_price_tip_fontsize" />

        <LinearLayout
            android:id="@+id/layout_use_balance"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/check_use_balance"
                style="@style/CustomCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top" />

            <LinearLayout
                android:id="@+id/layout_use_balance_right"
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layout_use_balance_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/use_balance_label1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/com_lenovo_pay_goods_balance_text"
                        android:textColor="@color/com_lenovo_pay_goods_label"
                        android:textSize="@dimen/com_lenovo_pay_goods_item_balance_fontsize" />

                    <TextView
                        android:id="@+id/use_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/com_lenovo_pay_goods_item_space"
                        android:layout_marginRight="@dimen/com_lenovo_pay_goods_item_space"
                        android:text="500"
                        android:textColor="@color/com_lenovo_pay_balance"
                        android:textSize="@dimen/com_lenovo_pay_goods_item_balance_fontsize" />

                    <TextView
                        android:id="@+id/use_balance_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="V币"
                        android:textColor="@color/com_lenovo_pay_goods_unit"
                        android:textSize="@dimen/com_lenovo_pay_goods_item_balance_fontsize" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_need_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/use_balance_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/com_lenovo_pay_goods_need_pay_text"
                        android:textColor="@color/com_lenovo_pay_goods_label"
                        android:textSize="@dimen/com_lenovo_pay_goods_item_balance_fontsize" />

                    <TextView
                        android:id="@+id/need_pay_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/com_lenovo_pay_goods_item_space"
                        android:layout_marginRight="@dimen/com_lenovo_pay_goods_item_space"
                        android:text="480"
                        android:textColor="@color/com_lenovo_pay_balance"
                        android:textSize="@dimen/com_lenovo_pay_goods_item_balance_fontsize" />

                    <TextView
                        android:id="@+id/need_pay_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="V币"
                        android:textColor="@color/com_lenovo_pay_goods_unit"
                        android:textSize="@dimen/com_lenovo_pay_goods_item_balance_fontsize" />

                    <TextView
                        android:id="@+id/need_pay_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(48.00元)"
                        android:textColor="@color/com_lenovo_pay_goods_unit"
                        android:textSize="@dimen/com_lenovo_pay_goods_item_price_tip_fontsize" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_custom_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="left"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/use_custom_service_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/com_lenovo_pay_goods_custom_service_text"
                        android:textColor="@color/com_lenovo_pay_goods_unit"
                        android:textSize="@dimen/com_lenovo_pay_goods_item_balance_fontsize"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/use_custom_service_phonenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/com_lenovo_pay_goods_item_space"
                        android:text="@string/com_lenovo_pay_goods_custom_service_text"
                        android:textColor="@color/com_lenovo_pay_goods_unit"
                        android:textSize="@dimen/com_lenovo_pay_goods_item_balance_fontsize" />
                </LinearLayout>

                <View
                    android:id="@+id/spacer"
                    android:layout_width="1px"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
        android:id="@+id/layout_activity"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/com_lenovo_pay_activity_bg"
        android:visibility="gone"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical" >
          <com.lenovo.pay.mobile.ui.AlwaysMarqueeTextView
                android:id="@+id/activity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:singleLine="true"
                android:focusableInTouchMode="true"
				android:scrollHorizontally="true"
				android:marqueeRepeatLimit="marquee_forever"
				android:ellipsize="marquee"
                android:textColor="#ffffff"
                android:textSize="@dimen/com_lenovo_pay_goods_item_balance_fontsize" />
        </LinearLayout>
</RelativeLayout>
</LinearLayout>