<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/com_lenovo_pay_traderecord_node" />

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="22dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_item_bg"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/trade_time_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/com_lenovo_pay_traderecord_node_arrow"
                    android:gravity="center_vertical"
                    android:textIsSelectable="false"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/trade_time_tv"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:background="@drawable/com_lenovo_pay_traderecord_node_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="2014年5月1日 19:08"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/order_number_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/com_lenovo_pay_traderecord_detail_order_text"
                    android:textIsSelectable="false"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:gravity="left"
                    android:text="@string/com_lenovo_pay_traderecord_detail_order_text"
                    android:textIsSelectable="false"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_content4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/trade_charge_result_tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/com_lenovo_pay_traderecord_detail_productname_text"
                    android:textIsSelectable="false"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/trade_charge_result_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/com_lenovo_pay_traderecord_detail_chargeresult_text"
                    android:textIsSelectable="false"
                    android:textSize="12sp" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/layout_content2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/trade_amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/com_lenovo_pay_traderecord_detail_productvalue_text"
                    android:textIsSelectable="false"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/trade_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:gravity="left"
                    android:text="@string/com_lenovo_pay_traderecord_detail_amount_text"
                    android:textIsSelectable="false"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_content3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/trade_charge_way_tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/com_lenovo_pay_traderecord_detail_tradestatus_text"
                    android:textIsSelectable="false"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/trade_charge_way_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/com_lenovo_pay_traderecord_detail_chargeway_text"
                    android:textIsSelectable="false"
                    android:textSize="12sp" />
            </LinearLayout>








        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e9e9e9" >

        <LinearLayout
            android:id="@+id/layout_custom_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="13dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/use_custom_service_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/com_lenovo_pay_goods_item_space"
                android:text="@string/com_lenovo_pay_goods_custom_service_text"
                android:textColor="@color/com_lenovo_pay_goods_unit"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>