<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:background="#ffffff"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/ll_gridview_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_gridview_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <LinearLayout
                android:id="@+id/ll_gridview_item"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_gridview_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/com_lenovo_pay_usericon_tv_selector" />

                <TextView
                    android:id="@+id/tv_gridview_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:text="银行卡支付"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="95dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#606B7F" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_gridview_item2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <LinearLayout
                android:id="@+id/ll_gridview_item2"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_gridview_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/com_lenovo_pay_usericon_tv_selector" />

                <TextView
                    android:id="@+id/tv_gridview_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:text="银行卡支付" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="95dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#606B7F" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_gridview_item3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <LinearLayout
                android:id="@+id/ll_gridview_item3"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_gridview_item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/com_lenovo_pay_usericon_tv_selector" />

                <TextView
                    android:id="@+id/tv_gridview_item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:text="银行卡支付" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/listview_divder_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#606B7F" />

</RelativeLayout>