<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        layout="@layout/layout_title_bar" />

    <ScrollView
        android:id="@+id/sv_account_center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/ll_account_center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dip"
                android:src="@drawable/account_center_head_bg" />

            <TextView
                android:id="@+id/tv_account_center_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:singleLine="true"
                android:text="15601234442"
                android:textColor="@color/text_color_black"
                android:textSize="19sp" />

            <LinearLayout
                android:id="@+id/ll_account_center2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19dip"
                android:layout_marginTop="19dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户余额："
                    android:textColor="@color/text_color_black"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/tv_account_center_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textColor="@color/orange"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_account_center_amount_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:text="V币"
                    android:textColor="@color/text_color_black"
                    android:textSize="19sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>