<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/include1"
        layout="@layout/layout_title_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/include1"
        android:background="@color/white"
        android:orientation="horizontal" >

        <ScrollView
            android:id="@+id/sl_select_card_type_left"
            android:layout_width="@dimen/select_amount_left_width"
            android:layout_height="fill_parent"
            android:background="@color/bg_card_type_item"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/ll_select_card_type_left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_card_type_item"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/rl_select_card_type_main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white" >

            <ScrollView
                android:id="@+id/sr_select_card_type_main"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/btn_submit_pay"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/ll_select_card_type_main"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/ll_select_card_type_up"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_card_type_item"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_select_card_content"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="@dimen/margin_15"
                        android:background="@color/white"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/ll_select_card_content_items"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/white"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_other_amount"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@drawable/border_style"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/margin_10"
                                android:textColor="@color/text_color_gray"
                                    android:textSize="@dimen/text_size_normal"
                                android:text="其他金额：" />

                            <EditText
                                android:id="@+id/et_input_amount"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/edittext_height"
                                android:background="@color/transparent_all"
                                android:textColor="@color/text_color_black"
                                android:textSize="@dimen/text_size_normal"
                                android:inputType="number"
                                android:digits="0123456789"
                                android:maxLength="4" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@drawable/border_style"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/margin_10"
                                    android:text="卡号："
                                    android:textColor="@color/text_color_gray"
                                    android:textSize="@dimen/text_size_normal" />

                                <EditText
                                    android:id="@+id/et_input_card_number"
                                    android:layout_width="fill_parent"
                                    android:layout_height="@dimen/edittext_height"
                                    android:background="@color/transparent_all"
                                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                    android:textColor="@color/text_color_black"
                                    android:textSize="@dimen/text_size_normal" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/title_bg" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/margin_10"
                                    android:text="密码："
                                    android:textColor="@color/text_color_gray"
                                    android:textSize="@dimen/text_size_normal" />

                                <EditText
                                    android:id="@+id/et_input_card_password"
                                    android:layout_width="fill_parent"
                                    android:layout_height="@dimen/edittext_height"
                                    android:background="@color/transparent_all"
                                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                    android:textColor="@color/text_color_black"
                                    android:textSize="@dimen/text_size_normal" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_tips"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="top"
                                android:paddingLeft="@dimen/margin_10"
                                android:text="*"
                                android:textColor="@color/text_color_gray"
                                android:textSize="@dimen/text_size_smaller" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/margin_10"
                                android:text="请确保所选面额与实际面额一致，否则将可能导致充值失败、意外销卡或资金损失"
                                android:textColor="@color/text_color_gray"
                                android:textSize="@dimen/text_size_smaller" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/btn_submit_pay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_15"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:background="@drawable/selector_button_pay_hub"
                android:text="确认支付"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>