<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:layout_centerVertical="true"
    android:background="@color/title_bg"
    android:gravity="center_vertical" >

    <LinearLayout
        android:id="@+id/layout_left"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/layout_title_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dip"
            android:layout_marginRight="18dip"
            android:background="@drawable/bg_layout_title_color" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_titlebar_back" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_img_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_layout_title_color"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_titlebar_person" />

            <TextView
                android:id="@+id/tv_title_bar_login_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="已登录"
                android:layout_marginLeft="12dip"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/layout_left" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"	
            android:text="@string/payhub_balance"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_title_bar_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textColor="@color/text_color_orange"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payhub_V_Bi"
            android:textColor="@color/text_color_orange"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_title_bar_charge"
        android:layout_width="52dip"
        android:layout_height="32dip"
        android:layout_marginRight="18dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:background="@drawable/bg_layout_title_color" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/payhub_charge"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>