<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="@dimen/dialog_tips_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_close"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_tips_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialog_tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_35"
            android:text="抱歉，无法完成支付"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:id="@+id/dialog_button"
            android:layout_width="105dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_25"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/selector_button_dialog"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

</RelativeLayout>