<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" RightMargin="-960.0000" TopMargin="-640.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Default" ActionTag="953446860" FrameEvent="" Tag="5" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
            <Position X="481.0000" Y="321.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="640.0000" />
            <PrePosition X="0.5010" Y="0.5016" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HelloWorld.png" />
          </NodeObjectData>
          <NodeObjectData Name="Login_btn" ActionTag="-1634421319" FrameEvent="" Tag="4" LeftMargin="378.4997" RightMargin="535.5003" TopMargin="538.5001" BottomMargin="65.4999" TouchEnable="True" FontSize="9" ButtonText="Login" Scale9Enable="True" Scale9Width="206" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="401.4997" Y="83.4999" />
            <Scale ScaleX="3.1304" ScaleY="1.7778" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.4182" Y="0.1305" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="44" G="223" B="117" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="button_n.png" />
            <NormalFileData Type="Normal" Path="button_n.png" />
          </NodeObjectData>
          <NodeObjectData Name="LoginGuest_btn" ActionTag="1342733480" FrameEvent="" Tag="19" LeftMargin="555.4988" RightMargin="358.5012" TopMargin="538.5001" BottomMargin="65.4999" TouchEnable="True" FontSize="8" ButtonText="LoginGuest" Scale9Enable="True" Scale9Width="206" Scale9Height="80" ctype="ButtonObjectData">
            <Position X="578.4988" Y="83.4999" />
            <Scale ScaleX="3.0000" ScaleY="1.7778" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.6026" Y="0.1305" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="32" G="233" B="96" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="button_n.png" />
            <NormalFileData Type="Normal" Path="button_n.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>