<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dcn_login_background"
        android:paddingBottom="15dp">
        
        <com.downjoy.widget.DialogTitleLayer 
            android:id="@+id/dcn_recharge_user_enter_title_bar"
            android:layout_height="@dimen/dcn_title_height"
            android:layout_width="match_parent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dcn_login_padding_left_right"
        	android:paddingRight="@dimen/dcn_login_padding_left_right"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dcn_recharge_user_enter_label"
                android:textSize="18sp"
                android:textColor="@color/dcn_light_black"
                android:layout_marginBottom="10dp"
                />
            
           <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/dcn_login_box_bg"
                android:gravity="center_vertical">
    
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dcn_yuan"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@null" />
    
                <View
                    android:layout_width="1px"
                    android:layout_height="25dp"
                    android:background="@color/dcn_color_login_box_gb"
                    android:layout_marginRight="10dp" />
    
                <EditText
                    android:id="@+id/dcn_user_enter_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:hint="@string/dcn_recharge_user_enter_value"
                    android:textSize="@dimen/dcn_edit_text_size"
                    android:background="@null"
                    android:textColorHint="@color/dcn_login_edit_hint"
                    android:textColor="@color/dcn_light_black"
                    android:layout_weight="1"
                    android:singleLine="true" />
        </LinearLayout>
        
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/dcn_switch_account_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dcn_login_padding_left_right"
        	android:paddingRight="@dimen/dcn_login_padding_left_right" >

            <Button
                android:id="@+id/dcn_cancel_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.6"
                android:background="@drawable/dcn_edit_verify_btn_selector"
                android:textColor="@color/dcn_henp_chapter_sencond_level_content"
                android:text="@string/dcn_dialog_cancel"
                android:textSize="18sp" />

            <Button
                android:id="@+id/dcn_confirm_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.4"
                android:layout_marginLeft="10dp"
                android:background="@drawable/dcn_orange_btn_selector"
                android:text="@string/dcn_recharge_user_enter_confirm"
                android:textColor="#fff4ee"
                android:textSize="18sp" />
            
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>