<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" 
  android:layout_width="@dimen/yk_dlg_progress_width"
  android:background="@color/ykbgColor"
   android:orientation="vertical">
    <LinearLayout
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="@dimen/yk_dlg_progress_width"
    android:gravity="center_vertical|center_horizontal"
    android:visibility="gone"
    android:id="@+id/ly_title"
    android:background="@color/ykbgColor" >
       <TextView
    android:layout_height="@dimen/yk_loading_title_height"
    android:layout_width="fill_parent"
    android:layout_gravity="center_horizontal"
    android:textSize="@dimen/yk_tv_title_font_size"
    android:textColor="@color/text_title"
    android:background="@color/ykbgColor"
    android:gravity="center_vertical|center_horizontal"
    android:id="@+id/tv_loading_title"/>
        <LinearLayout 
     android:layout_height="1dp"
    android:layout_width="fill_parent"
    android:background="@color/title_line"></LinearLayout>
    </LinearLayout>
        <LinearLayout
    android:layout_height="@dimen/yk_loading_tv_progress_title_height"
    android:orientation="horizontal"
    android:layout_width="@dimen/yk_dlg_progress_width"
    android:gravity="center_vertical"
    android:background="@color/ykbgColor" >
     <ImageView 
        android:id="@+id/loadingImageView" 
        android:layout_width="@dimen/yk_loading_tv_progress_bar_height" 
        android:layout_height="@dimen/yk_loading_tv_progress_bar_height" 
        android:layout_marginLeft="@dimen/yk_loading_tv_progress_bar_margin_left"
        android:background="@anim/progress_round"/> 
       <TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textSize="15sp"
    android:layout_marginLeft="16dp"
    android:textColor="@color/loading_bar_text"
    android:background="@color/ykbgColor"
    android:gravity="center_vertical"
    android:id="@+id/tv_loadingmsg"/>
    </LinearLayout>
</LinearLayout>