<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:nanlus="http://schemas.android.com/apk/res-auto"
  android:layout_height="300dp" 
  android:layout_width="@dimen/yk_dlg_width"
  android:background="@color/ykbgColor"
   android:orientation="vertical">
    <include layout="@layout/yk_title_include"/> 
  <LinearLayout 
     android:layout_height="1dp"
    android:layout_width="fill_parent"
    android:background="@color/title_line"></LinearLayout>
  <LinearLayout
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="fill_parent">
  <include layout="@layout/yk_tv_error_include"/>
   
    <LinearLayout
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/yk_ed_margin_left"
    android:layout_marginRight="@dimen/yk_ed_margin_right"
    android:layout_width="wrap_content" >
    <RelativeLayout
               android:layout_width="@dimen/yk_verify_no_wdith"
               android:layout_height="wrap_content"
               android:layout_marginRight="@dimen/yk_re_send_margin_left"
               android:layout_marginTop="@dimen/yk_ed_margin_top_witherr">
        
         <com.youku.gamesdk.widget.EditTextWithErr
        android:id="@+id/et_verify_no"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/yk_ed_text_margin_left"
        android:tag="verifyno#6"
        android:contentDescription="@string/yk_text_hint_verify"/>
           </RelativeLayout>
           
    <Button
      android:layout_height="@dimen/yk_btn_height"
      android:layout_width="@dimen/yk_re_send_width"
      android:gravity="center"
      android:background="@drawable/yk_btn_blue_gray_selector"
      android:textColor="@color/btn_text_gray"
      android:textSize="@dimen/yk_btn_font_size"
      android:id="@+id/btn_re_send" />
  </LinearLayout>
  </LinearLayout>
  
  
  <LinearLayout
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:background="#FFFFFFFF" >
      <Button
       android:layout_height="@dimen/yk_btn_height"
      android:layout_width="fill_parent"
      android:background="@drawable/yk_btn_blue_selector"
      android:text="@string/yk_text_btn_login_in"
      android:textColor="@color/btn_text_white"
      android:textSize="@dimen/yk_btn_font_size"
      android:layout_marginTop="@dimen/yk_btn_first_margintop"
      android:layout_marginLeft="@dimen/yk_btn_margin_left"
      android:layout_marginRight="@dimen/yk_btn_margin_right"
      android:layout_marginBottom="@dimen/yk_btn_last_margin_bottom"
      android:id="@+id/btn_reg" />
  </LinearLayout>
</LinearLayout>