<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEFF1"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".AFLogin" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/anfan_logo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/anfan_regist_account"
         android:textColor="#000000"
        android:textSize="23dp" />

    <RelativeLayout
        android:id="@+id/anfan_RL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp" >

        <com.anfeng.pay.widget.ClearEditText
            android:id="@+id/anfan_regist_phone_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
             android:textColor="#000000"
        android:textCursorDrawable="@null"
            android:drawableLeft="@drawable/anfan_ico_phone"
            android:drawablePadding="10dp"
            android:hint="@string/anfan_phone_num"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:maxLength="50"
            android:textColorHint="#CCCCCC" />

      

        <Button
            android:id="@+id/anfan_regist_phone_regisbtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/anfan_regist_phone_phone"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/anfan_button_bg_blue"
            android:text="@string/anfan_regist_onekey"
               android:textSize="18dp"
            android:textColor="#ffffff" />

        <RelativeLayout
            android:id="@+id/anfan_regist_phone_RL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/anfan_regist_phone_regisbtn"
            android:layout_below="@+id/anfan_regist_phone_regisbtn"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
               android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/anfan_register_phone_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anfan_regist_4"
                android:textColor="#CCCCCC" />

            <TextView
                android:id="@+id/anfan_registphone_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/anfan_register_phone_info"
                android:paddingLeft="5dp"
                android:text="@string/anfan_regist_5"
                android:textColor="#999999" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/anfan_regist_phone_RL"
            android:layout_below="@+id/anfan_regist_phone_RL"
            android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/anfan_regist_phone_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/anfan_havebeen_account_login"
                android:textColor="#39C5A9"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/anfan_regist_phone_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/anfan_regist_email"
                android:textColor="#39C5A9"
                android:textSize="18dp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/anfan_RL3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:visibility="gone" >

        <com.anfeng.pay.widget.ClearEditText
            android:id="@+id/anfan_regist_email_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
             android:textColor="#000000"
        android:textCursorDrawable="@null"
            android:drawableLeft="@drawable/anfan_ico_mail"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Email"
            android:paddingLeft="10dp"
            android:maxLength="20"
             android:singleLine="true"
             android:inputType="textEmailAddress"
            android:textColorHint="#CCCCCC" />

       

        <com.anfeng.pay.widget.SeePWDEditText
            android:id="@+id/anfan_regist_email_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/anfan_regist_email_email"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:drawableLeft="@drawable/anfan_ico_lock"
            android:drawablePadding="10dp"
             android:textColor="#000000"
        android:textCursorDrawable="@null"
            android:ems="10"
            android:hint="密码"
            android:paddingLeft="10dp"
              android:inputType="textPassword"
              android:maxLines="20"
              android:singleLine="true"
              android:digits="@string/anfan_input_digits"
            android:textColorHint="#CCCCCC" />
       

        <Button
            android:id="@+id/anfan_regist_email_regisbtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/anfan_regist_email_pass"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="25dp"
          android:background="@drawable/anfan_button_bg_blue"
            android:text="@string/anfan_regist_onekey"
            android:textColor="#ffffff" />

        <RelativeLayout
            android:id="@+id/anfan_regist_email_RL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/anfan_regist_email_regisbtn"
            android:layout_below="@+id/anfan_regist_email_regisbtn"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/anfan_register_email_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anfan_regist_4"
                android:textColor="#CCCCCC" />

            <TextView
                android:id="@+id/anfan_email_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/anfan_register_email_info"
                android:paddingLeft="5dp"
                android:text="@string/anfan_regist_5"
                android:textColor="#999999" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/anfan_regist_email_RL"
            android:layout_below="@+id/anfan_regist_email_RL"
            android:layout_marginTop="15dp" >

            <TextView
                android:id="@+id/anfan_regist_email_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/anfan_havebeen_account_login"
                android:textColor="#39C5A9"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/anfan_regist_email_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/anfan_register_phone"
                android:textColor="#39C5A9"
                android:textSize="18dp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>