apply plugin: 'android-library'
android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [ qqAppId:"appId"]
    }

    sourceSets {
        main {
            manifest.srcFile "$projectDir/AndroidManifest.xml"
            java.srcDirs = ["$projectDir/src"]
            resources.srcDirs = ["$projectDir/src"]
            aidl.srcDirs = ["$projectDir/src"]
            renderscript.srcDirs = ["$projectDir/src"]
            res.srcDirs = ["$projectDir/res"]
            assets.srcDirs = ["$projectDir/assets"]
            jniLibs.srcDirs = ["$projectDir/libs"]
        }

    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'
    //compile fileTree(dir: "libs", includes: ["*.jar"])
    compile files('libs/alipay_msp.jar')
    compile files('libs/NdComPlatform.jar')
    compile project(':chameleon')
    compile files('libs/MSDK_Android_1.7.2a_svn37968.jar')
    compile files('libs/TencentUnipaySDK2.3.8.jar')
}
