apply plugin: 'android'

// loading the productFlavor.json
import groovy.json.JsonSlurper
android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 18
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        chameleon {

        }
        qqmob {

        }
        nd91 {

        }
        qihu {

        }
        chinamob {

        }
        wandoujia {

        }
        xiaomi {
            applicationId "cn.ucloud.game.chameleon.mi"
        }
        baidumg {

        }
        uc {
        }
        oppo {
            applicationId "com.sanguofire.nearme.gamecenter"
        }
        dangle {

        }
        qqmsdk {
            applicationId "com.tencent.tmgp.sanguofire"
        }
        anzhi {

        }
        huawei {

        }
        meizu {

        }
        gfan {

        }
        lenovo {

        }
        gionee {

        }
        p_getui {

        }
        p_jpush {

        }
        p_umeng {

        }

    }

    // generate productFlavors according to the setting of productFlavor.json
    /*
    productFlavors {
        platformFlavors.each { x ->
            "$x.productFlavor" {
                x.cfg.each { item, value ->
                    "$item" "$value"
                }
                flavorGroup "chameleon"
            }
        }
    }
    */
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/android-async-http-1.4.4.jar')
    compile project(':chameleon')
    qqmobCompile project(':channels:qqmob')
    qqmsdkCompile project(':channels:qqmsdk')
    nd91Compile project(':channels:nd91')
    qihuCompile project(':channels:qihu')
    chinamobCompile project(':channels:chinamob')
    wandoujiaCompile project(':channels:wandoujia')
    xiaomiCompile project(':channels:xiaomi')
    baidumgCompile project(':channels:baidumg')
    ucCompile project(':channels:uc')
    oppoCompile project(':channels:oppo')
    dangleCompile project(':channels:dangle')
    anzhiCompile project(':channels:anzhi')
    huaweiCompile project(':channels:huawei')
    meizuCompile project(':channels:meizu')
    gfanCompile project(':channels:gfan')
    lenovoCompile project(':channels:lenovo')
    gioneeCompile project(':channels:gionee')
    p_getuiCompile project(':channels:p_getui')
    p_getuiCompile project(':channels:p_jpush')
    p_getuiCompile project(':channels:p_umeng')
    // generate the compile dependency
    /*
    platformFlavors.each {x ->
        "${x.productFlavor}Compile" project(":channels:${x.productFlavor}")
    }
    */
}



