apply plugin: 'android'

// loading the productFlavor.json
import groovy.json.JsonSlurper
android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 14
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
    }

    productFlavors {
        chameleon {

        }
        uc {

        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    // generate productFlavors according to the setting of productFlavor.json
    /*
    productFlavors {
        platformFlavors.each { x ->
            "$x.productFlavor" {
                x.cfg.each { item, value ->
                    "$item" "$value"
                }
                flavorGroup "chameleon"
            }
        }
    }
    */
}

dependencies {
    compile files('libs/android-async-http-1.4.4.jar')
    compile project(':chameleon')
    ucCompile project(':channels:uc')
}



