apply plugin: 'android'

// loading the productFlavor.json
import groovy.json.JsonSlurper
android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 14
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
    }

    productFlavors {
        chameleon {

        }
        qqmob {

        }
        nd91 {

        }
        qihu {

        }
        chinamob {

        }
        wandoujia {

        }
        xiaomi {
            applicationId "cn.ucloud.game.chameleon.mi"
        }
        baidumg {

        }
        uc {
        }
        oppo {
            applicationId "com.sanguofire.nearme.gamecenter"
        }
        dangle {

        }
        qqmsdk {
            applicationId "com.tencent.tmgp.sanguofire"
            signingConfigs {
                debug {
                    storeFile file("../mykeystore")
                    storePassword "a1988106"
                    keyPassword "1988106"
                    keyAlias "com.xianyugame.hxsg"
                }
            }
        }
        anzhi {

        }
        huawei {
            applicationId "com.xianyugame.sanguofire.huawei"
        }
        meizu {

        }
        gfan {

        }
        lenovo {
            applicationId "com.xianyugame.sanguofire.lenovo"
        }
        gionee {

        }
        htc {

        }
        coolpad {
        }
        muzhiwan {
        }
        m4399 {
        }
        vivo {
        }
        dianxin {
        }
        youku {
        }
        ewan {
        }
        egame {
        }
        p_getui {

        }
        p_jpush {

        }
        p_umeng {

        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    // generate productFlavors according to the setting of productFlavor.json
    /*
    productFlavors {
        platformFlavors.each { x ->
            "$x.productFlavor" {
                x.cfg.each { item, value ->
                    "$item" "$value"
                }
                flavorGroup "chameleon"
            }
        }
    }
    */
}

dependencies {
    compile files('libs/android-async-http-1.4.4.jar')
    compile project(':chameleon')
    qqmobCompile project(':channels:qqmob')
    qqmsdkCompile project(':channels:qqmsdk')
    anzhiCompile project(':channels:anzhi')
    nd91Compile project(':channels:nd91')
    qihuCompile project(':channels:qihu')
    chinamobCompile project(':channels:chinamob')
    wandoujiaCompile project(':channels:wandoujia')
    xiaomiCompile project(':channels:xiaomi')
    baidumgCompile project(':channels:baidumg')
    ucCompile project(':channels:uc')
    oppoCompile project(':channels:oppo')
    dangleCompile project(':channels:dangle')
    huaweiCompile project(':channels:huawei')
    meizuCompile project(':channels:meizu')
    gfanCompile project(':channels:gfan')
    lenovoCompile project(':channels:lenovo')
    gioneeCompile project(':channels:gionee')
    htcCompile project(':channels:htc')
    coolpadCompile project(':channels:coolpad')
    m4399Compile project(':channels:m4399')
    muzhiwanCompile  project(':channels:muzhiwan')
    vivoCompile project(':channels:vivo')
    dianxinCompile project(':channels:dianxin')
    youkuCompile project(':channels:youku')
    ewanCompile project(':channels:ewan')
    coolpadCompile project(':channels:coolpad')
    p_getuiCompile project(':channels:p_getui')
    p_jpushCompile project(':channels:p_jpush')
    p_umengCompile project(':channels:p_umeng')
    // generate the compile dependency

    /*
            platformFlavors.each {x ->
                "${x.productFlavor}Compile" project(":channels:${x.productFlavor}")
            }
            */
}



