<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal" >

    <ProgressBar
        android:id="@+id/load_progress"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progressbar_loading" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center|right"
        android:layout_marginLeft="2dp"
        android:gravity="center|left"
        android:text="@string/bbk_loading_text_hint"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>