<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/preference_background_color"
    android:orientation="vertical" >

    <include layout="@layout/bbk_payment_title" />

    <RelativeLayout
        android:id="@+id/creditsmain_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/creditsmain_layoutid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/bbk_order_title_layout"
                style="@style/edit_container_top_round"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/first_view_marginTop"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/bbk_order_title"
                    android:textColor="@color/TextColorBlack"
                    android:textSize="@dimen/text_size_middle" />

                <TextView
                    android:id="@+id/order_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/TextColorBlack"
                    android:textSize="@dimen/text_size_middle" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bbk_order_price_layout"
                style="@style/edit_container_no_round"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/bbk_order_price"
                    android:textColor="@color/TextColorBlack"
                    android:textSize="@dimen/text_size_middle" />

                <TextView
                    android:id="@+id/order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/order_price_unit"
                    android:textColor="@color/TextColorRed"
                    android:textSize="@dimen/text_size_middle" />
                
                <TextView
                    android:id="@+id/order_price_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/bbk_price_unit_title"
                    android:textColor="@color/TextColorRed"
                    android:textSize="@dimen/text_size_middle" />
                                
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bbk_order_vcoin_balance_layout"
                style="@style/edit_container_no_round"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/bbk_order_vcoin_balance"
                    android:textColor="@color/TextColorBlack"
                    android:textSize="@dimen/text_size_middle" />

                <TextView
                    android:id="@+id/bbk_order_vcoin_balance_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/bbk_order_vcoin_balance"
                    android:layout_alignBottom="@+id/bbk_order_vcoin_balance"
                    android:textColor="@color/TextColorBlack"
                    android:textSize="@dimen/text_size_middle" />

                <TextView
                    android:id="@+id/bbk_order_vcoin_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/bbk_vcoin_title"
                    android:textColor="@color/TextColorBlack"
                    android:textSize="@dimen/text_size_middle" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bbk_vcoin_ticket_layout"
                style="@style/edit_container_bottom_round"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/bbk_order_vcoin_gift"
                    android:textColor="@color/TextColorBlack"
                    android:textSize="@dimen/text_size_middle" />

                <TextView
                    android:id="@+id/bbk_order_vcoin_gift_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_toLeftOf="@+id/credits_special_num_arrow"
                    android:gravity="center"
                    android:maxWidth="@dimen/vcoin_gift_state_maxWidth"
                    android:singleLine="true"
                    android:textColor="@color/bbk_ticket_color"
                    android:textSize="@dimen/text_size_middle" />

                <ImageView
                    android:id="@+id/credits_special_num_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:background="@drawable/bbk_next_pay" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bbk_vcoin_chose_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:visibility="gone">

                <ImageView
                    android:id="@+id/bbk_not_enough_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:contentDescription=""
                    android:layout_marginLeft="@dimen/vcoin_gift_state_marginLeft"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/bbk_not_enough" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/bbk_not_enough_id"
                    android:singleLine="true"
                    android:text="@string/bbk_vcoin_not_enough"
                    android:textColor="@color/TextColorRed"
                    android:textSize="@dimen/text_size_small" />

                <com.bbk.payment.PaymentGridView
                    android:id="@+id/GrilView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:listSelector="@drawable/bbk_background_down"
                    android:numColumns="3"
                    android:stretchMode="columnWidth" >
                </com.bbk.payment.PaymentGridView>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bbk_pay_submit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp" 
            android:visibility="gone">

            <Button
                android:id="@+id/pay_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/vcoin_gift_state_marginLeft"
                android:layout_marginRight="@dimen/vcoin_gift_state_marginRight"
                android:background="@drawable/bbk_btn_default"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/bbk_pay_next_step"
                android:textColor="@color/bbk_TextColorWhite"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/creditsmain_loading_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center" >
        <include layout="@layout/bbk_loading_layout" />
    </LinearLayout>

</LinearLayout>