<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget32"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/preference_background_color" >

    <include
        android:id="@+id/bbk_payment_title"
        layout="@layout/bbk_payment_title" />

    <LinearLayout
        android:id="@+id/order_type_bar"
        style="@style/order_bar"
        android:layout_below="@+id/bbk_payment_title"
        android:layout_gravity="top"
        android:layout_marginLeft="@dimen/order_top_bar_spacing"
        android:layout_marginRight="@dimen/order_top_bar_spacing"
        android:layout_marginTop="18dp" >

        <TextView
            android:id="@+id/order_by_yd"
            style="@style/gounp_title_layout"
            android:background="@drawable/bbk_card_tab_left"
            android:clickable="true" />

        <TextView
            android:id="@+id/order_by_lt"
            style="@style/gounp_title_layout"
            android:background="@drawable/bbk_card_tab_center"
            android:clickable="true" />

        <TextView
            android:id="@+id/order_by_dx"
            style="@style/gounp_title_layout"
            android:background="@drawable/bbk_card_tab_right"
            android:clickable="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bbk_card_amount_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_type_bar"
        android:layout_marginLeft="@dimen/order_top_bar_spacing"
        android:layout_marginRight="@dimen/order_top_bar_spacing"
        android:background="@drawable/bbk_edittext_sp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bbk_pay_type_left"
            android:text="@string/bbk_card_amount_tip"
            android:textColor="@color/card_text"
            android:textSize="@dimen/bbk_card_type_size" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical"
            android:scrollbars="vertical" >

            <EditText
                android:id="@+id/sp_game_card_amount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:drawableRight="@drawable/bbk_pay_amount_bg"
                android:focusable="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/card_text"
                android:textSize="@dimen/bbk_card_type_size" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bbk_card_num_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bbk_card_amount_ll"
        android:layout_marginLeft="@dimen/order_top_bar_spacing"
        android:layout_marginRight="@dimen/order_top_bar_spacing"
        android:background="@drawable/bbk_edittext_sp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bbk_pay_type_left"
            android:text="@string/bbk_card_num_tip"
            android:textColor="@color/card_text"
            android:textSize="@dimen/bbk_card_type_size" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical"
            android:scrollbars="vertical" >

            <EditText
                android:id="@+id/card_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:maxLength="24"
                android:textColor="@color/card_text"
                android:textSize="@dimen/bbk_card_type_size" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bbk_card_pwd_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bbk_card_num_ll"
        android:layout_marginLeft="@dimen/order_top_bar_spacing"
        android:layout_marginRight="@dimen/order_top_bar_spacing"
        android:background="@drawable/bbk_edittext_sp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bbk_pay_type_left"
            android:text="@string/bbk_card_pwd_tip"
            android:textColor="@color/card_text"
            android:textSize="@dimen/bbk_card_type_size" />

        <EditText
            android:id="@+id/card_passwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:inputType="numberPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:maxLength="24"
            android:textColor="@color/card_text"
            android:textSize="@dimen/bbk_card_type_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bbk_card_pwd_ll"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/order_top_bar_spacing"
            android:layout_marginRight="@dimen/order_top_bar_spacing"
            android:layout_marginTop="6dp"
            android:text="@string/bbk_card_tip1"
            android:textColor="@color/card_text_tip"
            android:textSize="@dimen/bbk_card_support_size" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/order_top_bar_spacing"
            android:layout_marginRight="@dimen/order_top_bar_spacing"
            android:layout_marginTop="6dp"
            android:text="@string/bbk_card_tip2"
            android:textColor="@color/card_text_tip"
            android:textSize="@dimen/bbk_card_support_size" />

        <TextView
            android:id="@+id/bbk_card_len_tip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/order_top_bar_spacing"
            android:layout_marginRight="@dimen/order_top_bar_spacing"
            android:layout_marginTop="6dp"
            android:text="@string/bbk_card_tip3"
            android:textColor="@color/card_text_tip"
            android:textSize="@dimen/bbk_card_support_size" />

        <TextView
            android:id="@+id/bbk_card_cs_tip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/order_top_bar_spacing"
            android:layout_marginRight="@dimen/order_top_bar_spacing"
            android:layout_marginTop="6dp"
            android:text="@string/bbk_card_tip4"
            android:textColor="@color/card_text_tip"
            android:textSize="@dimen/bbk_card_support_size" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp" >

        <Button
            android:id="@+id/submit_game_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/order_top_bar_spacing"
            android:layout_marginRight="@dimen/order_top_bar_spacing"
            android:background="@drawable/bbk_btn_default"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/bbk_vcoin_card_pay"
            android:textColor="@color/bbk_TextColorWhite"
            android:textSize="@dimen/bbk_card_type_size" />
    </RelativeLayout>

</RelativeLayout>