<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/dialog_background_color"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/bbk_dialog_title_height"
        android:background="@drawable/bbk_dialog_title_bar"
        android:gravity="center"
        android:text="@string/bbk_invalid_net_work_title"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textSize="20sp"
        android:textColor="@color/TextColorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:layout_marginBottom="10dip"
                 android:layout_marginRight="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="20dip"
                android:textColor="@color/black"
                android:text="@string/bbk_invalid_net_work"
                android:textSize="@dimen/bbkDailogItemTextSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" 
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/net_work_setting"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="19dip"
                    android:layout_marginRight="7dip"
                    android:layout_weight="1"
                    android:background="@drawable/bbk_submit_dialog_button"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/bbk_TextColorWhite"
                    android:text="@string/bbk_net_work_setting"
                    android:textSize="@dimen/bbkDailogItemTextSize" />

                <Button
                    android:id="@+id/net_work_setting_cancel"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="7dip"
                    android:layout_marginRight="19dip"
                    android:layout_weight="1"
                    android:background="@drawable/bbk_cancel_dialog_button"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/bbk_TextColorWhite"
                     android:text="@string/bbk_cancel"
                    android:textSize="@dimen/bbkDailogItemTextSize" />
            </LinearLayout>

        </LinearLayout>

</LinearLayout>