<?xml version="1.0" encoding="utf-8"?>
<LinearLayout	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/vivo_activity_background_color">
	<RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="@dimen/vivowindowTitleHeight"
    	android:orientation="horizontal"
    	android:background="@drawable/vivo_window_title_bar">
        <TextView 
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/vivo_set_password_label"
			android:textSize="@dimen/vivowindowTitleTextSize"
			android:textColor="@color/vivo_windowTitleColor"/>
        <Button
            android:id="@+id/titleLeftBtn"
            android:layout_width="@dimen/vivoTitleLeftBtnWidth"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:background="@drawable/vivo_btn_title_back"
            />
        <Button
            android:id="@+id/titleRightBtn"
            android:layout_width="@dimen/vivoTitleRightBtnWidth"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:text="@string/vivo_finish_label"
			android:textSize="@dimen/vivowindowTitleButtonTextSize"
			android:textColor="@color/vivo_title_text"
			android:background="@drawable/vivo_btn_title_normal"
            />
        <ImageView 
            android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_toRightOf="@+id/titleLeftBtn"
			android:background="@drawable/vivo_title_left_line"/>
        <ImageView 
            android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_toLeftOf="@+id/titleRightBtn"
			android:background="@drawable/vivo_title_right_line"/>
    </RelativeLayout>
	<LinearLayout
	    android:layout_width="match_parent"
    	android:layout_height="@dimen/vivo_edit_container_height"
	    android:layout_marginTop="@dimen/vivo_first_view_marginTop">
    	<TextView
    	    android:layout_width="@dimen/vivo_change_pwd_lable_width"
			android:layout_height="match_parent"
			android:gravity="center"
			android:background="@drawable/vivo_edit_northwest_round"
			android:textSize="@dimen/vivo_text_size_middle"
			android:textColor="@color/vivo_text_color_middle"
			android:singleLine="true"
			android:text="@string/vivo_new_password_label"/>
		<com.vivo.account.base.Utils.EditTextErrorFixed
		    android:id="@+id/new_password_input"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingLeft="10dip"
			android:paddingRight="12dip"
			android:gravity="center_vertical"
			android:textSize="@dimen/vivo_text_size_small"
			android:textColor="@color/vivo_text_color_small"
			android:background="@drawable/vivo_edit_northeast_round"
			android:hint="@string/vivo_password_indispensable_label"
			/>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
    	android:layout_height="@dimen/vivo_edit_container_height">
		<TextView
		    android:layout_width="@dimen/vivo_change_pwd_lable_width"
			android:layout_height="match_parent"
			android:gravity="center"
			android:background="@drawable/vivo_edit_southwest_round"
			android:textSize="@dimen/vivo_text_size_middle"
			android:textColor="@color/vivo_text_color_middle"
			android:singleLine="true"
			android:text="@string/vivo_confirm_password_label"
			/>
		<com.vivo.account.base.Utils.EditTextErrorFixed
		    android:id="@+id/confirm_password_input"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingLeft="10dip"
			android:paddingRight="12dip"
			android:gravity="center_vertical"
			android:textSize="@dimen/vivo_text_size_small"
			android:textColor="@color/vivo_text_color_small"
			android:background="@drawable/vivo_edit_southeast_round"
			/>
	</LinearLayout>
	<CheckBox android:id="@+id/show_password_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="98dip"
        android:button="@drawable/vivo_check_box"
        android:text="@string/vivo_show_password"
        android:textSize="@dimen/vivo_text_size_small"
		android:textColor="@color/vivo_text_color_small"/>
</LinearLayout>