<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:layout_width="360dip"
    android:layout_height="wrap_content"
	android:gravity="center"
    android:orientation="vertical" 
	android:background="#F4F4F4">
	<TextView
        android:id="@+id/dialog_title"
        android:layout_width="360dip"
        android:layout_height="52dip"
        android:background="@drawable/vivo_popup_dialog_top"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMediumInverse" 
        android:textColor="#343434" />
	<TextView
	    android:id="@+id/dialog_into_label"
	   	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_title"
        android:gravity="center"
        android:layout_marginTop="10dip"
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
        android:paddingBottom="10dip"
        android:layout_gravity="center"
	    android:visibility="gone"
	    android:singleLine="true"
	    android:textColor="#696969"
	    android:textAppearance="?android:attr/textAppearanceSmall"/>
	<TextView
	    android:id="@+id/dialog_error_label"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_into_label"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
        android:layout_gravity="center"
	    android:singleLine="true"
	    android:visibility="gone"
	    android:textAppearance="?android:attr/textAppearanceSmall"/>
	<com.vivo.account.base.Utils.EditTextErrorFixed
	    android:id="@+id/dialog_input"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_error_label"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:textColor="#343434"
	    android:password="true"
	    android:inputType="textPassword"/>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_input"
        android:background="@drawable/vivo_popup_dialog_bottom" >
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_weight="1.0"
            android:singleLine="true"
            android:text="@string/vivo_ok_label"
            android:textSize="16sp"
            android:textColor="@color/vivo_dialog_button_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@drawable/vivo_btn_dialog_button"/>
        <Button
            android:id="@+id/btn_neutral"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="8dip"
            android:layout_weight="1.0"
            android:text="@string/vivo_question_next"
            android:visibility="gone"
            android:textSize="16sp"
            android:textColor="@color/vivo_dialog_button_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@drawable/vivo_btn_dialog_button"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="8dip"
            android:layout_weight="1.0"
            android:text="@string/vivo_cancle"
            android:textSize="16sp"
            android:textColor="@color/vivo_dialog_button_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@drawable/vivo_btn_dialog_button"/>
    </LinearLayout>	
</RelativeLayout>