<?xml version="1.0" encoding="utf-8"?>
<LinearLayout	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/vivo_activity_background_color">
	<RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="@dimen/vivowindowTitleHeight"
    	android:orientation="horizontal"
    	android:background="@drawable/vivo_window_title_bar">
        <TextView 
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/vivo_phone_num_verify"
			android:textSize="@dimen/vivowindowTitleTextSize"
			android:textColor="@color/vivo_windowTitleColor"/>
        <Button
            android:id="@+id/titleLeftBtn"
            android:layout_width="@dimen/vivoTitleLeftBtnWidth"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:background="@drawable/vivo_btn_title_back"
            />
        <Button
            android:id="@+id/titleRightBtn"
            android:layout_width="@dimen/vivoTitleRightBtnWidth"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:text="@string/vivo_finish_label"
			android:textSize="@dimen/vivowindowTitleButtonTextSize"
			android:textColor="@color/vivo_title_text"
			android:background="@drawable/vivo_btn_title_normal"
            />
        <ImageView 
            android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_toRightOf="@+id/titleLeftBtn"
			android:background="@drawable/vivo_title_left_line"/>
        <ImageView 
            android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_toLeftOf="@+id/titleRightBtn"
			android:background="@drawable/vivo_title_right_line"/>
    </RelativeLayout>
	<LinearLayout
	    android:layout_width="match_parent"
    	android:layout_height="@dimen/vivo_edit_container_height"
    	android:layout_marginTop="@dimen/vivo_first_view_marginTop">
		<TextView
		    android:id="@+id/account_num_label"
		    android:layout_width="@dimen/vivo_label_field_width"
			android:layout_height="match_parent"
			android:gravity="center"
			android:background="@drawable/vivo_edit_left_round"
			android:textSize="@dimen/vivo_text_size_middle"
			android:textColor="@color/vivo_text_color_middle"
			android:text="@string/vivo_phone_num_verify_label"
			android:singleLine="true"
		/>
		<com.vivo.account.base.Utils.EditTextErrorFixed
			android:id="@+id/phone_num_verify_input"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingLeft="@dimen/vivo_edit_field_paddingLeft"
			android:paddingRight="@dimen/vivo_edit_field_paddingRight"
			android:gravity="center_vertical"
			android:background="@drawable/vivo_edit_right_round"
			android:textSize="@dimen/vivo_text_size_small"
			android:textColor="@color/vivo_text_color_small"
			android:singleLine="true"
		/>
	</LinearLayout>
	<TextView
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dip"
	    android:layout_marginLeft="28dip"
	    android:layout_marginRight="28dip"
	    android:paddingLeft="4dip"
	    android:layout_gravity="center"
	    android:gravity="left"
	    android:textSize="@dimen/vivo_text_size_small"
		android:textColor="@color/vivo_text_color_middle"
	    android:text="@string/vivo_phone_num_verify_intro"/>
	<Button
	    android:id="@+id/get_verify_code"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/vivo_green_btn_hight"
	    android:layout_marginTop="20dip"
	    android:layout_marginLeft="@dimen/vivo_green_btn_marginLeft"
		android:layout_marginRight="@dimen/vivo_green_btn_marginRight"
	    android:text="@string/vivo_get_verify_code"
	    android:textColor="@android:color/white"
	    android:textAppearance="?android:attr/textAppearanceLargeInverse"
	    android:background="@drawable/vivo_login_btn"/>	
</LinearLayout>
		
