<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/vivo_activity_background_color"
	>
	<RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="@dimen/vivowindowTitleHeight"
    	android:orientation="horizontal"
    	android:background="@drawable/vivo_window_title_bar">
        <TextView 
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/vivo_find_password"
			android:textSize="@dimen/vivowindowTitleTextSize"
			android:textColor="@color/vivo_windowTitleColor"/>
        <Button
            android:id="@+id/titleLeftBtn"
            android:layout_width="@dimen/vivoTitleLeftBtnWidth"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:background="@drawable/vivo_btn_title_back"
            />
        <ImageView 
            android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_toRightOf="@+id/titleLeftBtn"
			android:background="@drawable/vivo_title_left_line"/>
    </RelativeLayout>
	<TextView
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/vivo_first_view_marginTop"
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
	    android:gravity="left"
	    android:textSize="@dimen/vivo_text_size_small"
        android:textColor="@color/vivo_text_color_middle"
	    android:text="@string/vivo_find_password_intro"
	/>
	<LinearLayout
		android:layout_width="match_parent"
    	android:layout_height="@dimen/vivo_edit_container_height"
		android:layout_marginTop="10dip">
		<TextView
		    android:id="@+id/vivo_account_num_label"
		    android:layout_width="@dimen/vivo_label_field_width"
			android:layout_height="match_parent"
			android:gravity="center"
			android:background="@drawable/vivo_edit_left_round"
			android:textSize="@dimen/vivo_text_size_middle"
			android:textColor="@color/vivo_text_color_middle"
			android:singleLine="true"
			android:text="@string/vivo_account_num_label"/>
		<com.vivo.account.base.Utils.EditTextErrorFixed
			android:id="@+id/account_num_input"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingLeft="@dimen/vivo_edit_field_paddingLeft"
			android:paddingRight="@dimen/vivo_edit_field_paddingRight"
			android:gravity="center_vertical"
			android:background="@drawable/vivo_edit_right_round"
			android:textSize="@dimen/vivo_text_size_small"
			android:textColor="@color/vivo_text_color_small"
			android:singleLine="true"
			android:hint="@string/vivo_find_password_hint_label"
			android:inputType="textEmailAddress"
			android:ellipsize="end"/>
	</LinearLayout>
	<Button
		android:id="@+id/next_step"
		android:layout_width="match_parent"
		android:layout_height="@dimen/vivo_green_btn_hight"
		android:layout_marginTop="20dip"
		android:layout_marginLeft="@dimen/vivo_green_btn_marginLeft"
		android:layout_marginRight="@dimen/vivo_green_btn_marginRight"
		android:text="@string/vivo_next_step"
		android:textColor="@android:color/white"
		android:textAppearance="?android:attr/textAppearanceMediumInverse"
		android:background="@drawable/vivo_login_btn"
		android:singleLine="true"/>	
</LinearLayout>