<?xml version="1.0" encoding="utf-8"?>
<LinearLayout	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/vivo_activity_background_color">
	<RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="@dimen/vivowindowTitleHeight"
    	android:orientation="horizontal"
    	android:background="@drawable/vivo_window_title_bar">
        <TextView 
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/vivo_registe_title"
			android:textSize="@dimen/vivowindowTitleTextSize"
			android:textColor="@color/vivo_windowTitleColor"/>
        <Button
            android:id="@+id/titleLeftBtn"
            android:layout_width="@dimen/vivoTitleLeftBtnWidth"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:background="@drawable/vivo_btn_title_back"
            />
        <ImageView 
            android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_toRightOf="@+id/titleLeftBtn"
			android:background="@drawable/vivo_title_left_line"/>
    </RelativeLayout>
	<LinearLayout
		android:layout_width="match_parent"
    	android:layout_height="@dimen/vivo_edit_container_height"
    	android:layout_marginTop="@dimen/vivo_first_view_marginTop"
    	>
    	<LinearLayout 
    	    android:layout_width="@dimen/vivo_label_field_width"
			android:layout_height="match_parent"
			android:gravity="center"
			android:background="@drawable/vivo_edit_northwest_round">
    	    <TextView
		    	android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center"
				android:layout_gravity="center"
				android:layout_marginLeft="@dimen/vivo_label_field_marginLeft"
				android:layout_marginRight="@dimen/vivo_label_field_marginRight"
				android:textSize="@dimen/vivo_text_size_middle"
				android:textColor="@color/vivo_text_color_middle"
				android:singleLine="true"
				android:text="@string/vivo_email_label"/>
    	</LinearLayout>
		<com.vivo.account.base.Utils.EditTextErrorFixed
			android:id="@+id/email_input"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingLeft="@dimen/vivo_edit_field_paddingLeft"
			android:paddingRight="@dimen/vivo_edit_field_paddingRight"
			android:gravity="center_vertical"
			android:background="@drawable/vivo_edit_northeast_round"
			android:textSize="@dimen/vivo_text_size_small"
			android:textColor="@color/vivo_text_color_small"
			android:singleLine="true"
			android:inputType="textNoSuggestions" 
			android:hint="@string/vivo_email_indispensable_label"
			/> 
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
    	android:layout_height="@dimen/vivo_edit_container_height">
		<LinearLayout 
    	    android:layout_width="@dimen/vivo_label_field_width"
			android:layout_height="match_parent"
			android:gravity="center"
			android:background="@drawable/vivo_edit_southwest_round">
    	    <TextView
		    	android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center"
				android:layout_gravity="center"
				android:layout_marginLeft="@dimen/vivo_label_field_marginLeft"
				android:layout_marginRight="@dimen/vivo_label_field_marginRight"
				android:textSize="@dimen/vivo_text_size_middle"
				android:textColor="@color/vivo_text_color_middle"
				android:singleLine="true"
				android:text="@string/vivo_account_password_label"/>
    	</LinearLayout>
		<com.vivo.account.base.Utils.EditTextErrorFixed
		    android:id="@+id/account_password_input"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingLeft="@dimen/vivo_edit_field_paddingLeft"
			android:paddingRight="@dimen/vivo_edit_field_paddingRight"
			android:gravity="center_vertical"
			android:background="@drawable/vivo_edit_southeast_round"
			android:textSize="@dimen/vivo_text_size_small"
			android:textColor="@color/vivo_text_color_small"
			android:singleLine="true"
			android:inputType="textNoSuggestions" 
			android:hint="@string/vivo_password_indispensable_label"
			/>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="22dip"
		android:layout_marginRight="22dip"
		android:orientation="horizontal"
		android:gravity="left"
		android:layout_gravity="left"
		android:layout_marginTop="10dip" >
	    <CheckBox
	    	android:id="@+id/show_password"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/vivo_check_box"
			android:button="@null"
			android:checked="true"/>
	    <TextView
	        android:id="@+id/show_password_textview"
	        android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:textSize="@dimen/vivo_text_size_small"
	    	android:textColor="@color/vivo_text_color_middle"
			android:singleLine="true"
			/>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="22dip"
		android:layout_marginRight="22dip"
		android:orientation="horizontal"
		android:gravity="left"
		android:layout_gravity="left"
		android:layout_marginTop="5dip" >
	    <CheckBox
	    	android:id="@+id/read_protocol_checkbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/vivo_check_box"
			android:button="@null"
			android:checked="true"/>
	    <TextView
	        android:id="@+id/read_protocol_textview"
	        android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:textSize="@dimen/vivo_text_size_small"
			android:textColor="@drawable/vivo_read_protocol_color"
			android:singleLine="true"
			/>
	</LinearLayout>
	<Button
	    android:id="@+id/register_btn"
		android:layout_width="match_parent"
		android:layout_height="@dimen/vivo_green_btn_hight"
		android:layout_marginTop="20dip"
		android:layout_marginLeft="@dimen/vivo_green_btn_marginLeft"
		android:layout_marginRight="@dimen/vivo_green_btn_marginRight"
		android:text="@string/vivo_submit_label"
		android:textColor="@android:color/white"
		android:textAppearance="?android:attr/textAppearanceMediumInverse"
		android:background="@drawable/vivo_login_btn"
		android:singleLine="true"
		/>	
</LinearLayout>
		
