<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_corners" >

    <include android:id="@+id/personal_top_layout" layout="@layout/common_header"/>


    <LinearLayout
        android:id="@+id/layout_login"
        style="@style/style_login_content_total_port"
        android:layout_below="@id/personal_top_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

<!--                 style="@style/PersonalMainLayoutStyle" -->
            <RelativeLayout
                android:id="@+id/dropdownWidth"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/login_input_line_padding"
                android:paddingRight="@dimen/login_input_line_padding"
                android:background="@drawable/login_et_bg">

                <View 
               	    android:id="@+id/line_view"
               	    android:layout_centerVertical="true"
               	    style="@style/PersonalLine" />
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignBottom="@id/line_view">

                    <EditText
                            android:id="@+id/findpwd_index_et_username"
                            style="@style/edit_style"
                            android:layout_centerVertical="true"
                            android:paddingLeft="2dp"
                            android:hint="请输入帐号或绑定的手机号">
                            
                            <requestFocus />
                         </EditText>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignTop="@id/line_view"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_veri_code"
                        style="@style/edit_style"
                        android:layout_centerVertical="true"
                        android:paddingLeft="2dp"
                        android:numeric="integer"
                        android:hint="请输入6位的验证码">

                    </EditText>
                </RelativeLayout>
            </RelativeLayout>

            <!-- <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:id="@+id/tv_find_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/phoneCodeRemind1"
                    android:textSize="@dimen/edit_text_14sp" />
                <TextView
                    android:id="@+id/tv_phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_find_pwd"
                    android:gravity="left"
                    android:text="138******00"
                    android:textSize="@dimen/edit_text_14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_find_pwd"
                    android:text="@string/phoneCodeRemind2"
                    android:textSize="@dimen/edit_text_14sp" />
            </RelativeLayout> -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="fill"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <Button
                   android:id="@+id/btn_resend_veri_code" 
                   style="@style/login_btn_style"
                   android:background="@drawable/btn_corners_select"
                   android:enabled="false"
                   android:text="获取验证码"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="fill"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/findpwd_verify_btn_submit"
                    style="@style/login_btn_style"
                    android:text="确定" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/find_pwd_introduce7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/find_pwd_introduce7"
                    android:textSize="@dimen/edit_text_14sp" />
                <TextView
                    android:id="@+id/updatePwdLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/find_pwd_introduce7"
                    android:text="@string/find_pwd_introduce8"
                    android:textColor="@color/skin_blue_btn_normal"
                    android:textSize="@dimen/edit_text_14sp" />
            </RelativeLayout>
          </LinearLayout>
        </LinearLayout>
        
</RelativeLayout>
