apply plugin: 'android-library'
android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'
    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile "$projectDir/AndroidManifest.xml"
            java.srcDirs = ["$projectDir/src"]
            resources.srcDirs = ["$projectDir/src"]
            aidl.srcDirs = ["$projectDir/src"]
            renderscript.srcDirs = ["$projectDir/src"]
            res.srcDirs = ["$projectDir/res"]
            assets.srcDirs = ["$projectDir/assets"]
            jniLibs.srcDirs = ["$projectDir/libs"]
        }

    }

    release {
        runProguard false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
}


dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile fileTree(dir: "libs", includes: ["*.jar"])
    compile project(':chameleon')
}
