{
  "name": "sqlite3",
  "description": "Asynchronous, non-blocking SQLite3 bindings",
  "version": "3.0.4",
  "homepage": "http://github.com/mapbox/node-sqlite3",
  "author": {
    "name": "MapBox",
    "url": "https://mapbox.com/"
  },
  "binary": {
    "module_name": "node_sqlite3",
    "module_path": "./lib/binding/{node_abi}-{platform}-{arch}",
    "host": "https://mapbox-node-binary.s3.amazonaws.com",
    "remote_path": "./{name}/v{version}/{toolset}/",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz"
  },
  "contributors": [
    {
      "name": "Konstantin Käfer",
      "email": "mail@kkaefer.com"
    },
    {
      "name": "Dane Springmeyer",
      "email": "dane@mapbox.com"
    },
    {
      "name": "Will White",
      "email": "will@mapbox.com"
    },
    {
      "name": "Orlando Vazquez",
      "email": "ovazquez@gmail.com"
    },
    {
      "name": "Artem Kustikov",
      "email": "kustikoff@gmail.com"
    },
    {
      "name": "Eric Fredricksen",
      "email": "efredricksen@gmail.com"
    },
    {
      "name": "John Wright",
      "email": "mrjjwright@gmail.com"
    },
    {
      "name": "Ryan Dahl",
      "email": "ry@tinyclouds.org"
    },
    {
      "name": "Tom MacWright",
      "email": "tom@mapbox.com"
    },
    {
      "name": "Carter Thaxton",
      "email": "carter.thaxton@gmail.com"
    },
    {
      "name": "Audrius Kažukauskas",
      "email": "audrius@neutrino.lt"
    },
    {
      "name": "Johannes Schauer",
      "email": "josch@pyneo.org"
    },
    {
      "name": "Nathan Rajlich",
      "email": "nathan@tootallnate.net"
    },
    {
      "name": "AJ ONeal",
      "email": "coolaj86@gmail.com"
    },
    {
      "name": "Mithgol"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/node-sqlite3.git"
  },
  "dependencies": {
    "nan": "~1.4.1",
    "node-pre-gyp": "~0.6.1"
  },
  "devDependencies": {
    "mocha": "1.x",
    "aws-sdk": "~2.0.25"
  },
  "engines": {
    "node": ">= 0.10.0 < 0.11.0 || >= 0.11.13 < 0.13.0"
  },
  "engineStrict": true,
  "scripts": {
    "prepublish": "npm ls",
    "install": "node-pre-gyp install --fallback-to-build",
    "pretest": "node test/support/createdb.js",
    "test": "mocha -R spec --timeout 480000"
  },
  "licenses": [
    {
      "type": "BSD"
    }
  ],
  "main": "./lib/sqlite3",
  "gitHead": "e66d5a8b472bc9127f7747f0c229a94721a29447",
  "bugs": {
    "url": "https://github.com/mapbox/node-sqlite3/issues"
  },
  "bundleDependencies": [
    "node-pre-gyp"
  ],
  "_id": "sqlite3@3.0.4",
  "_shasum": "ebee3525aac5e318074647bf4e3577b33b600b73",
  "_from": "sqlite3@*",
  "_npmVersion": "1.4.28",
  "_npmUser": {
    "name": "springmeyer",
    "email": "dane@mapbox.com"
  },
  "maintainers": [
    {
      "name": "kkaefer",
      "email": "kkaefer@gmail.com"
    },
    {
      "name": "yhahn",
      "email": "young@developmentseed.org"
    },
    {
      "name": "tmcw",
      "email": "macwright@gmail.com"
    },
    {
      "name": "springmeyer",
      "email": "dane@dbsgeo.com"
    }
  ],
  "dist": {
    "shasum": "ebee3525aac5e318074647bf4e3577b33b600b73",
    "tarball": "http://registry.npmjs.org/sqlite3/-/sqlite3-3.0.4.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/sqlite3/-/sqlite3-3.0.4.tgz",
  "readme": "ERROR: No README data found!"
}
