apply plugin: 'android-library'
def COCOS2DX_ROOT = "$System.env.COCOS2DX_ROOT"
if (COCOS2DX_ROOT == 'null' || COCOS2DX_ROOT == null) {
    COCOS2DX_ROOT = "{projectDir}/../../../../../../"
}
android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    sourceSets {
        main {
            manifest.srcFile "$COCOS2DX_ROOT/cocos2dx/platform/android/java/AndroidManifest.xml"
            java.srcDirs = ["$COCOS2DX_ROOT/cocos2dx/platform/android/java/src"]
            resources.srcDirs = ["$COCOS2DX_ROOT/cocos2dx/platform/android/java/src"]
            aidl.srcDirs = ["$COCOS2DX_ROOT/cocos2dx/platform/android/java/src"]
            renderscript.srcDirs = ["$COCOS2DX_ROOT/cocos2dx/platform/android/java/src"]
            res.srcDirs = ["$COCOS2DX_ROOT/cocos2dx/platform/android/java/res"]
            assets.srcDirs = ["$COCOS2DX_ROOT/cocos2dx/platform/android/java/assets"]
        }
    }
}

