<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/dk_layout_payment_dialog" 
    android:layout_width="250dp" 
    android:layout_height="wrap_content" 
    android:orientation="vertical">
    
    <LinearLayout 
        android:id="@+id/dk_layout_dialog_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="14dp"
	        android:layout_gravity="center_horizontal"
	        android:orientation="vertical">
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            >
		        <TextView 
		            android:id="@+id/dk_91pay_present_count_text"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="#333333"
		            android:layout_gravity="center"
		            android:gravity="center_horizontal"
		            android:text="@string/dk_91pay_present"
		            android:textSize="@dimen/text_size_16_sp"/>
		        <TextView 
		            android:id="@+id/dk_91pay_present_count"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="#333333"
		            android:layout_gravity="center"
		            android:gravity="center_horizontal"
		            android:textSize="@dimen/text_size_16_sp"
		            />
		   </LinearLayout>
		   <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            >
	        <TextView 
	            android:id="@+id/dk_91pay_order_count_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#333333"
	            android:layout_gravity="center"
	            android:gravity="center_horizontal"
	            android:text="@string/dk_91pay_amount"
	            android:textSize="@dimen/text_size_16_sp"/>
	        <TextView 
		            android:id="@+id/dk_91pay_order_count"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="#333333"
		            android:layout_gravity="center"
		            android:gravity="center_horizontal"
		            android:textSize="@dimen/text_size_16_sp"
		            />
	       </LinearLayout>
	    </LinearLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="4dp"
        android:gravity="center">
        
        <Button
            android:id="@+id/dk_91pay_button"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center"
            android:visibility="visible"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/dk_91pay_button_text"
            android:textSize="@dimen/text_size_16_sp"
            android:textColor="@color/dk_gamesdk_white"
            android:background="@drawable/dk_payment_btn_pay_selector" />
        <TextView 
            android:id="@+id/dk_91pay_less"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="@dimen/text_size_16_sp"
            android:text="@string/dk_91pay_less"
            android:textColor="@color/dk_color_f84852"
            />
    </LinearLayout>
</LinearLayout>