<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/dk_layout_prefecture_header"
        layout="@layout/dk_payment_header" />

    <FrameLayout
        android:id="@+id/bookstore_contentview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/dk_layout_prefecture_header"
        android:background="@drawable/dk_bottom_dialog_new" >

        <LinearLayout
            android:id="@+id/dk_layout_net_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/dk_iv_network_error"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/dk_ic_network_info" />

            <TextView
                android:id="@+id/dk_tv_network_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/dk_tip_payment_network_error"
                android:textColor="@color/dk_color_333333"
                android:textSize="@dimen/text_size_16_sp" />

            <Button
                android:id="@+id/dk_btn_prefecture_retry"
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/dk_payment_btn_pay_selector"
                android:gravity="center"
                android:text="@string/dk_retry"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_16_sp" />
        </LinearLayout>

        <WebView
            android:id="@+id/dk_web_view_prefecture"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="4dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/dk_layout_progress_prefecture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/dk_layout_prefecture_header"
        android:layout_gravity="center"
        android:background="@drawable/dk_bottom_dialog_new"
        android:gravity="center"
        android:orientation="horizontal" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/dk_common_progress" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/dk_layout_prefecture_header"
        android:background="@drawable/dk_shadow_file" >
    </LinearLayout>

</RelativeLayout>