<?xml version="1.0" encoding="utf-8"?>  
<FrameLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"  
  	android:layout_width="wrap_content"  
  	android:layout_height="wrap_content"  
  	android:orientation="horizontal">
  
  	<View 
  	    android:layout_width="250dp"
  	    android:layout_height="60dp"
      	android:background="@drawable/dk_bg_loading"/>
  	
  	<LinearLayout 
  	    android:layout_width="wrap_content"  
  		android:layout_height="wrap_content"  
  		android:orientation="horizontal"
  		android:layout_gravity="center">
  		
  		<ProgressBar  
	        android:id="@+id/dk_loadingImageView"  
	        android:layout_width="32dp"  
	        android:layout_height="32dp"  
	        android:indeterminate="false"  
	        android:indeterminateDrawable="@drawable/dk_loading_progress"/>  
	        
    	<TextView
	        android:layout_marginLeft="8dp"  
	        android:id="@+id/dk_tv_loading_msg"  
	        android:layout_width="wrap_content"  
	        android:layout_height="wrap_content"  
	        android:layout_gravity="center_vertical"  
	        android:textSize="14sp"
	        android:textColor="@color/dk_gamesdk_white"/>
    </LinearLayout> 
</FrameLayout>