<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal" >

    <ProgressBar
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="6dp"
        android:indeterminateDrawable="@drawable/dk_bg_progress_loading" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/dk_tv_string_loading"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>