<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dk_draw"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_gravity="center">
	
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        
        <RelativeLayout 
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            
          <ImageView 
	            android:layout_width="162dp"
	            android:layout_height="52dp"
	            android:layout_marginLeft="6dp"
	        	android:layout_marginTop="150dp"
	            android:src="@drawable/dk_rotary_buttom"/>
            
   			  <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="173dp">
                
   			    <FrameLayout 
   			        android:layout_width="173dp"
   			        android:layout_height="fill_parent">
	                <View 
	                    android:id="@+id/dk_circle"
	                    android:layout_width="173dp"
	                    android:layout_height="fill_parent"/>
	                	
                   <LinearLayout 
	                    android:paddingLeft="12dp"
	                    android:paddingTop="12dp"
	                    
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                    
	                    <ImageView 
		                    android:layout_width="149dp"
		                    android:layout_height="149dp"
		                    android:src="@drawable/dk_rotary_shade"/>
	                    
	                </LinearLayout>
	                
                </FrameLayout>
                
                <ImageView
                    android:id="@+id/dk_pointer"
				    android:layout_width="90dp"
				    android:layout_height="90dp"
				    android:layout_marginLeft="42dp"
				    android:layout_marginTop="32dp"
				    android:src="@drawable/dk_rotary_pointer"/>
                
            </RelativeLayout>
   			
   		</RelativeLayout>
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp">
            
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/dk_rotary_text_bg">
                
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    	
                    <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="fill_parent"
	                    android:textSize="14sp"
	                    android:textColor="@color/dk_color_333333"
	                    android:text="@string/dk_draw_times"/>
                    
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textSize="16sp"
                        android:text="@string/dk_draw_text"/>
                    
                    <TextView 
                        android:id="@+id/dk_times"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textSize="16sp"
                        android:textColor="@color/dk_color_333333"/>
                    
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textSize="14sp"
                        android:textColor="@color/dk_color_333333"
                        android:text="@string/dk_times"/>
                    
                    
                </LinearLayout>
                
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    	
                    <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="30dp"
	                    android:textSize="14sp"
	                    android:textColor="@color/dk_color_333333"
	                    android:text="@string/dk_draw_prize"/>
                    
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textSize="16sp"
                        android:text="@string/dk_draw_text2"/>
                    
                    <TextView 
                        android:id="@+id/dk_draw_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="@color/dk_color_fd711d"
                        android:textSize="14sp"
                        android:text="@string/dk_draw_desc"/>
                    
                </LinearLayout>
                
            </LinearLayout>
                
           <Button 
                android:id="@+id/dk_play"
                android:layout_marginTop="8dp"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:background="@drawable/dk_draw_btn_selector"
                android:textSize="15sp"
                android:textColor="@color/dk_gamesdk_white"
                android:text="@string/dk_draw_press"/>
            
           <Button 
               android:id="@+id/dk_return"
               android:layout_marginTop="8dp"
               android:layout_width="218dp"
               android:layout_height="wrap_content"
               android:background="@drawable/dk_draw_btn_selector"
               android:textSize="15sp"
               android:textColor="@color/dk_gamesdk_white"
               android:text="@string/dk_draw_return"/>
           
        </LinearLayout>
        
    </LinearLayout>
	
</RelativeLayout>