<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        
        <!-- The question type region -->
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
         	android:layout_marginTop="8dp"
         	android:paddingLeft="12dp"
         	android:paddingRight="12dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            
            <TextView 
                android:layout_width="wrap_content"
               	android:layout_height="wrap_content"
               	android:textColor="@color/dk_color_666666"
              	android:textSize="@dimen/text_size_14_sp"
               	android:text="@string/dk_customer_question_type" />
            
            <HorizontalScrollView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false"
                android:fillViewport="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
	            android:scrollbarStyle="insideOverlay"
	            android:scrollbarThumbHorizontal="@drawable/dk_scrollbar_gray">
	            
	            <LinearLayout 
	                android:id="@+id/dk_layout_question_type"
	                android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical">
                
            	</LinearLayout>
           	</HorizontalScrollView>
        </LinearLayout>
        <!-- The question type region end -->
        
        <ScrollView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:layout_marginTop="8dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarThumbVertical="@drawable/dk_scrollbar_gray">
            
            <LinearLayout
                android:id="@+id/dk_layout_question_submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:orientation="vertical">
	            
	            <LinearLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="0dp"
	                android:layout_weight="10"
	                android:orientation="vertical">
	                
	                <EditText 
		                android:id="@+id/dk_et_submit_question"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:gravity="center_vertical|top"
	                    android:inputType="textMultiLine"
	                    android:focusable="true"
	                    android:minLines="8"
	                    android:maxLines="8"
	                    android:paddingLeft="4dp"
	                    android:paddingTop="4dp"
	                    android:scrollbars="vertical"
	                    android:imeOptions="actionNext"
	                    android:focusableInTouchMode="true"
	                    android:textSize="@dimen/text_size_14_sp"
	                    android:textColor="@color/dk_color_333333"
	                    android:nextFocusDown="@+id/dk_et_submit_phone"
	                    android:hint="@string/dk_customer_tip_submit_text"
	                    android:scrollbarThumbVertical="@drawable/dk_scrollbar_gray"
	                    android:background="@drawable/dk_payment_edittext_selector">
	               	</EditText>
	               	
	               	<EditText 
	                    android:id="@+id/dk_et_submit_phone"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:gravity="center_vertical"
	                    android:inputType="phone"
	                    android:focusable="true"
	                    android:layout_marginTop="12dp"
	                    android:focusableInTouchMode="true"
	                    android:textSize="@dimen/text_size_14_sp"
	                    android:textColor="@color/dk_color_333333"
	                    android:layout_below="@+id/dk_et_submit_question"
	                    android:hint="@string/dk_customer_question_phone"
	                    android:background="@drawable/dk_payment_edittext_selector"
	                    android:maxLength="11">
	               	    
	               	</EditText>
	               	
	               	<Button
	               	    android:id="@+id/dk_btn_submit_question"
	                    android:layout_width="fill_parent"
	                    android:layout_height="36dp"
	                    android:gravity="center"
	                    android:layout_marginTop="12dp"
	                    android:textSize="@dimen/text_size_16_sp"
	                    android:textColor="@color/dk_gamesdk_white"
	                    android:text="@string/dk_customer_question_submit"
	                    android:layout_below="@+id/dk_et_submit_phone"
	                    android:background="@drawable/dk_payment_btn_pay_selector" />
	            </LinearLayout>
               	
               	<RelativeLayout 
               	    android:id="@+id/dk_layout_baidu_logo"
               	    android:layout_width="wrap_content"
               	    android:layout_height="0dp"
               	    android:layout_weight="3"
               	    android:layout_marginTop="8dp"
               	    android:gravity="center_horizontal|bottom">
               	    
               	    <include
               	        android:layout_gravity="center_horizontal"
	               	    layout="@layout/dk_payment_bottom" />
               	</RelativeLayout>
		    </LinearLayout>
        </ScrollView>
     </LinearLayout>
</LinearLayout>