<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <!-- The question type region -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
     	android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        
        <LinearLayout 
            android:id="@+id/dk_layout_question_detail_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            
            <Button
                android:id="@+id/dk_btn_submit_question"
                android:layout_width="108dp"
		       	android:layout_height="30dp"
		       	android:gravity="center"
		       	android:visibility="gone"
		       	android:textColor="@color/dk_color_666666"
		       	android:text="@string/dk_customer_submit_question"
		       	android:textSize="@dimen/text_size_14_sp"
		       	android:background="@drawable/dk_payment_btn_other_selector" />
		</LinearLayout>
	</LinearLayout>
    <!-- The question type region end -->
    
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:layout_marginTop="12dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@drawable/dk_scrollbar_gray">
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">
            
            <LinearLayout
                android:id="@+id/dk_layout_question_list"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical">
                
                <TextView 
                    android:visibility="gone"
                    android:id="@+id/dk_tv_private_none_question"
                 	android:layout_width="wrap_content"
                 	android:layout_height="wrap_content"
                 	android:textSize="@dimen/text_size_14_sp"
                 	android:textColor="@color/dk_color_0066cc"
                 	android:text="@string/dk_customer_tip_none_question"/>
                
                <com.duoku.platform.view.common.DKListViewExtend
                    android:id="@+id/dk_list_view_my_question"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:scrollbars="vertical"
                    android:listSelector="@color/dk_transparent"
                    android:scrollbarThumbVertical="@drawable/dk_scrollbar_gray"/>
			  </LinearLayout>
			  
			  <RelativeLayout 
			      android:id="@+id/dk_layout_baidu_logo"
            	  android:layout_width="wrap_content"
            	  android:layout_height="0dp"
           	      android:layout_weight="2.5"
           	      android:layout_marginTop="8dp"
           	      android:gravity="center_horizontal|bottom">
                
                <include
                    android:layout_gravity="center_horizontal"
                    layout="@layout/dk_payment_bottom" />
              </RelativeLayout>
       </LinearLayout>
      </ScrollView>
</LinearLayout>