<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/dk_btn_customer_type"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:text="@string/dk_btn_string_pay"
        android:textColor="@color/dk_color_666666"
        android:textSize="@dimen/text_size_14_sp"
        android:background="@drawable/dk_bg_kubi_engouth" />
</LinearLayout>