<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingBottom="8dp">
    
    <TextView 
        android:id="@+id/dk_tv_my_question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dk_color_333333"
        android:textSize="@dimen/text_size_16_sp"
        android:text="@string/dk_kubi"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_vertical">
        
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center_vertical">
            
            <TextView 
                android:id="@+id/dk_tv_my_question_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/dk_color_666666"
	            android:textSize="@dimen/text_size_14_sp"
	            android:text="@string/dk_kubi"/>
        </LinearLayout>
        
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="2dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">
            
            <TextView 
                android:id="@+id/dk_tv_question_status"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/dk_color_666666"
	            android:textSize="@dimen/text_size_14_sp"
	            android:text="@string/dk_kubi"
	            android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/dk_layout_my_question_reply"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:background="@drawable/dk_bg_customer_question">
        
        <TextView 
            android:id="@+id/dk_tv_my_question_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dk_color_666666"
            android:textSize="@dimen/text_size_14_sp"
            android:text="@string/dk_kubi"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/dk_payment_dialog_dot_bg"/>
</LinearLayout>