<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userloginroot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:paddingLeft="70dp"
    android:paddingRight="70dp" >

    <include
        android:id="@+id/dk_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/dk_user_login_lan_header" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_below="@id/dk_head"
        android:background="@drawable/dk_bg_bottom"
        android:fadeScrollbars="false"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@drawable/dk_scrollbar_gray" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/dk_login_user_name"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical" >

                        <EditText
                            android:id="@+id/dk_account_input_edit_login_baidu"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/dk_login_user_name"
                            android:hint="@string/dk_account_bd_hint"
                            android:paddingLeft="30dp"
                            android:singleLine="true"
                            android:textColorHint="@color/dk_color_999999"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:paddingLeft="12dp"
                            android:src="@drawable/dk_user_name_icon" />

                        <View
                            android:id="@+id/dk_account_pop_fold_unfold_container"
                            android:layout_width="68dp"
                            android:layout_height="36dp"
                            android:layout_gravity="right|center_vertical"
                            android:background="@color/dk_transparent" />

                        <ImageButton
                            android:id="@+id/dk_account_pop_fold_unfold"
                            android:layout_width="16dp"
                            android:layout_height="10dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="8dp"
                            android:clickable="true" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/dk_divide_line" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical" >

                        <EditText
                            android:id="@+id/dk_pwd_input_edit_login_baidu"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/dk_login_user_password"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:hint="@string/dk_pwd_login_hint"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:paddingLeft="30dp"
                            android:singleLine="true"
                            android:textColorHint="@color/dk_color_999999"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:paddingLeft="12dp"
                            android:src="@drawable/dk_user_psw_icon" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/account_verifycode_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:id="@+id/dk_bd_verify_input"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/dk_verify_input_login_baidu_edit"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/dk_edittext_selector"
                            android:gravity="center_vertical"
                            android:hint="@string/dk_et_string_verifycode_hint"
                            android:singleLine="true"
                            android:textColorHint="@color/dk_color_999999"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dk_bd_verify_get"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/dk_verifycode_img"
                            android:layout_width="80dp"
                            android:layout_height="44dp" />

                        <Button
                            android:id="@+id/dk_verify_input_login_baidu"
                            android:layout_width="88dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16dp"
                            android:gravity="center"
                            android:text="@string/dk_btn_string_change_verify_code"
                            android:textColor="@color/dk_color_333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/dk_user_login_checkbox_login_baidu"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:button="@drawable/dk_login_checkbox_selector_2"
                        android:checked="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:text="@string/dk_remember_login_state"
                        android:textColor="@color/dk_color_666666"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/dk_btn_login"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:background="@drawable/dk_user_login_blue_selector"
                        android:gravity="center"
                        android:text="@string/dk_login"
                        android:textColor="@color/dk_gamesdk_white"
                        android:textSize="16sp" />
                </LinearLayout>

                <include
                    android:id="@+id/dk_custom_bottom"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="35dp"
                    layout="@layout/dk_user_bottom_logo_2" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <include
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/dk_head"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="28dp"
        layout="@layout/dk_user_login_shadow" />

</RelativeLayout>