<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/dk_layout_dialog_support_bank" 
    android:layout_width="345dp" 
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <RelativeLayout 
            android:id="@+id/dk_layout_dialog_title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="8dp"
	        android:layout_gravity="center"
	        android:gravity="center_vertical">
        
	        <TextView
	            android:id="@+id/dk_tv_dialog_tip_title"
	            android:gravity="center" 
	            android:textColor="#333333"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:textSize="@dimen/text_size_14_sp"
	            android:text="@string/dk_tip_credit_support_bank_list"/>
	        
	        <ImageView 
	            android:id="@+id/dk_dialog_iv_close"
	            android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignParentRight="true"
            	android:src="@drawable/dk_payment_dialog_close_selector" />
	    </RelativeLayout>
    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="8dp">
	        
	        <ImageView 
	            android:layout_width="fill_parent"
	            android:layout_height="1px"
	            android:layout_marginTop="4dp"
	            android:layout_marginBottom="4dp"
	            android:background="@drawable/dk_payment_dialog_dot_bg"/>
	    </LinearLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">
	    
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dk_ic_credit_card_bank_l" />
        
        <TextView 
            android:visibility="gone"
            android:id="@+id/dk_tv_dialog_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>