<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_panel"
    android:layout_width="350dp"
    android:layout_height="202dp"
    android:layout_gravity="center" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dk_text_head"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:text="@string/dk_userlogin_findpsw_by_service"
                android:textColor="@color/dk_color_333333"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/dk_phone_number"
                android:layout_width="fill_parent"
                 android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/dk_color_e38c04"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/dk_text_foot"
                android:layout_width="fill_parent"
                 android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/dk_userlogin_find_psw"
                android:textColor="@color/dk_color_333333"
                android:textSize="16dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="28dp" >

            <LinearLayout
                android:id="@+id/dk_find_psw_by_service"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <Button
                    android:id="@+id/dk_find_btn_by_service"
                    android:layout_width="130dp"
                    android:layout_height="34dp"
                    android:background="@drawable/dk_user_login_blue_selector"
                    android:gravity="center"
                    android:text="@string/dk_userlogin_forgetpwd_confirm_nobind"
                    android:textColor="@color/dk_gamesdk_white"
                    android:textSize="16dp" >
                </Button>

                <Button
                    android:id="@+id/dk_cancel"
                    android:layout_width="130dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/dk_user_login_orange_selector"
                    android:gravity="center"
                    android:text="@string/dk_alipay_cancel"
                    android:textColor="@color/dk_gamesdk_white"
                    android:textSize="16dp" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dk_find_psw_by_msg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <Button
                    android:id="@+id/dk_button_ok"
                    android:layout_width="270dp"
                    android:layout_height="34dip"
                    android:layout_weight="1"
                    android:background="@drawable/dk_user_login_blue_selector"
                    android:text="@string/dk_confirm"
                    android:textColor="@color/dk_gamesdk_white"
                    android:textSize="14sp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>