<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/dk_bg"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/dk_layout_exchange_balance"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="11dp">
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <TextView 
                android:id="@+id/dk_tv_tip_exchange_title"
             	android:layout_width="wrap_content"
             	android:layout_height="wrap_content"
             	android:textColor="#ff3300"
             	android:textSize="@dimen/text_size_14_sp"
             	android:text="@string/dk_tip_card_info_title"/>
            
            <TextView 
                android:id="@+id/dk_tv_tip_exchange_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:text="@string/dk_tip_exchange_amount_most"
                android:textSize="@dimen/text_size_14_sp" />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            
            <TextView 
             	android:layout_width="wrap_content"
             	android:layout_height="wrap_content"
	            android:textColor="#333333"
	            android:textSize="@dimen/text_size_14_sp"
             	android:text="@string/dk_tip_exchange_amount"/>
            
            <TextView 
                android:id="@+id/dk_tv_tip_exchange_rate"
             	android:layout_width="wrap_content"
             	android:layout_height="wrap_content"
	            android:textColor="#ff3300"
	            android:textSize="@dimen/text_size_14_sp"
             	android:text="@string/dk_tip_exchange_rate"/>
        </LinearLayout>
        
        <RelativeLayout
            android:layout_width="fill_parent"
         	android:layout_height="wrap_content"
         	android:orientation="horizontal"
         	android:layout_marginTop="12dp" >

         	<EditText 
         	    android:id="@+id/dk_et_gold_coin_amount"
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_14_sp"
                android:background="@drawable/dk_payment_edittext_selector" >
         	    <!-- <requestFocus />  -->
         	</EditText>
         	
         	<TextView
         	    android:id="@+id/dk_tv_cp_gold_coin"
         	    android:layout_width="wrap_content"
         	    android:layout_height="wrap_content"
         	    android:layout_alignBaseline="@+id/dk_et_gold_coin_amount"
         	    android:layout_alignBottom="@+id/dk_et_gold_coin_amount"
         	    android:layout_alignParentRight="true"
         	    android:text="@string/dk_kubi"
         	    android:textColor="#333333"
         	    android:layout_marginRight="8dp"
         	    android:textSize="@dimen/text_size_14_sp" />
     	</RelativeLayout>
     
        <LinearLayout
            android:layout_width="fill_parent"
         	android:layout_height="wrap_content"
         	android:orientation="horizontal"
         	android:layout_marginTop="8dp"
         	android:visibility="invisible">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff3300"
                android:visibility="gone"
                android:textSize="@dimen/text_size_10_sp"
                android:text="@string/dk_tip_card_info_title"/>
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="@dimen/text_size_10_sp"
                android:text="@string/dk_tip_card_info_content"/>
     	</LinearLayout>
     
    	<LinearLayout
    	    android:layout_width="fill_parent"
         	android:layout_height="wrap_content"
         	android:orientation="horizontal"
         	android:layout_marginTop="8dp" >
            
            <Button
                android:id="@+id/dk_btn_kubi_exchange"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:text="@string/dk_btn_string_exchange"
                android:textSize="@dimen/text_size_16_sp"
                android:background="@drawable/dk_payment_btn_pay_selector" />
         </LinearLayout>
     </LinearLayout>
</LinearLayout>