<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView 
        android:id="@+id/dk_message_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_10_dp"
        android:layout_marginLeft="@dimen/text_size_12_dp"
		android:maxEms="22"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/text_size_16_sp"
        android:textColor="@color/dk_color_2f2f2f"
        />
    <TextView 
        android:id="@+id/dk_message_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignBottom="@id/dk_message_item_title"
        android:textSize="@dimen/text_size_14_sp"
        android:textColor="@color/dk_color_a9a9a9"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/text_size_40_dp"
        />
    <TextView 
        android:id="@+id/dk_message_item_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dk_message_item_title"
        android:layout_alignLeft="@id/dk_message_item_title"
        android:layout_marginTop="@dimen/text_size_14_sp"
        android:layout_marginRight="@dimen/text_size_36_dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="@dimen/text_size_10_sp"
        android:textColor="@color/dk_color_999999"
        />

    <ImageView
        android:id="@+id/dk_message_item_arrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/dk_message_item_time"
        android:layout_marginRight="@dimen/text_size_20_dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/text_size_26_dp"
        android:src="@drawable/dk_messagearrows" />
    <LinearLayout 
        android:id="@+id/dk_message_item_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/dk_message_item_overview"
        android:background="@drawable/dk_message_line"
        android:orientation="horizontal"
        />

</RelativeLayout>
