<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/dk_transparent" >

    <include
        android:id="@+id/dk_layout_payment_header"
        layout="@layout/dk_payment_header" />
    
     <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/dk_bottom_dialog_new"
        android:layout_below="@+id/dk_layout_payment_header">
        
		<FrameLayout
	        android:id="@+id/dk_frame_layout_progress"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" >
	
	         <LinearLayout
	            android:id="@+id/dk_layout_progress"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:orientation="horizontal" >
	            
	            <include
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                layout="@layout/dk_common_progress" />
	        </LinearLayout>
	        
	        <LinearLayout 
	            android:id="@+id/dk_layout_net_error"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:visibility="gone"
		        android:layout_marginBottom="18dp"
		        android:gravity="center_horizontal"
		        android:layout_gravity="center">
        
	        	<ImageView
	        	    android:id="@+id/dk_iv_network_error" 
		        	android:layout_width="64dp"
		        	android:layout_height="64dp"
		        	android:src="@drawable/dk_ic_network_info"/>
	    
	    		<TextView 
	    		    android:id="@+id/dk_tv_network_error"
	        		android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
			        android:layout_marginTop="18dp"
			        android:textSize="@dimen/text_size_16_sp"
			        android:textColor="@color/dk_color_333333"
			        android:text="@string/dk_tip_payment_network_error"/>
	    
	    		<Button 
			        android:id="@+id/dk_btn_payment_retry"
			        android:layout_width="fill_parent"
			        android:layout_height="36dp"
			        android:gravity="center"
			        android:textColor="#ffffff"
			        android:layout_marginTop="18dp"
			        android:text="@string/dk_retry"
			        android:textSize="@dimen/text_size_16_sp"
			        android:background="@drawable/dk_payment_btn_pay_selector" />
    		</LinearLayout>
	    </FrameLayout>
        
        <LinearLayout 
	        android:id="@+id/dk_layout_all_content"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical"
	        android:visibility="gone">
	        
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:orientation="vertical">
	            
	            <LinearLayout
	            android:id="@+id/dk_layout_user_account"
		        android:layout_width="fill_parent"
		        android:layout_height="36dp"
		        android:orientation="horizontal"
		        android:background="@drawable/dk_bg_info_file" >
		        
	            <LinearLayout 
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                android:layout_marginLeft="12dp"
	                android:gravity="center_vertical">
	                
	                <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content" 
		                android:text="@string/dk_current_account"
		                android:textColor="#333333"
		                android:textSize="@dimen/text_size_12_sp"/>
	            
	            	<TextView 
	            	    android:id="@+id/dk_tv_current_account"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content" 
		                android:textSize="@dimen/text_size_12_sp"
		                android:textColor="#0066cc"/>
	            </LinearLayout>
	            
	            <LinearLayout 
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent"
	                android:layout_marginLeft="12dp"
	                android:gravity="center_vertical">
	                
	                <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content" 
		                android:text="@string/dk_kubi_balance"
		                android:textColor="#333333"
		                android:textSize="@dimen/text_size_12_sp"/>
	                
	                <TextView 
	            	    android:id="@+id/dk_tv_kubi_balance"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textSize="@dimen/text_size_12_sp"
		                android:textColor="#ff3300"/>
	                
	            </LinearLayout>
		    </LinearLayout>
		    
		    <ImageView
		        android:id="@+id/dk_image_view_divider"
		        android:layout_width="fill_parent"
		        android:layout_height="2px"
		        android:layout_alignParentLeft="true"
		        android:background="@drawable/dk_divider"/> 
		        
		    <LinearLayout 
		        android:id="@+id/dk_layout_amount_activity"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:background="@drawable/dk_bg_info_file">
	            
			    <LinearLayout 
			        android:id="@+id/dk_layout_current_account"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="8dp"
			        android:orientation="horizontal">
			        
			        <LinearLayout 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center_vertical"
			            android:visibility="gone">
			            
			            <ImageView 
			                android:id="@+id/dk_image_view_scene"
			                android:layout_width="48dp"
			                android:layout_height="48dp"
			                android:layout_marginLeft="8dp"
			                android:background="@drawable/dk_border_ic_payment"/>
			        </LinearLayout>
			        
			        <LinearLayout 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:orientation="vertical"
			            android:layout_marginLeft="12dp"
			            android:layout_gravity="center_vertical">
			            
			            <LinearLayout 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:orientation="horizontal">
			                
			                <TextView 
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content" 
				                android:textColor="#63605B"
				                android:textSize="@dimen/text_size_14_sp"
				                android:text="@string/dk_merchandise_name" />
			                
			                <TextView 
				                android:id="@+id/dk_tv_merchandise_name"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content" 
				                android:textColor="#333333"
				                android:textSize="@dimen/text_size_14_sp"/>
			            </LinearLayout>
			            
			            <LinearLayout 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:orientation="horizontal"
			                android:layout_marginTop="4dp">
			                
			                <TextView 
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content" 
				                android:text="@string/dk_money_payable"
				                android:textColor="#63605B"
				                android:textSize="@dimen/text_size_14_sp"/>
			                
			                <TextView 
				                android:id="@+id/dk_tv_merchandise_money"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:textColor="#ff3300"
				                android:textSize="@dimen/text_size_20_sp"/>
			            </LinearLayout>
			            
			        </LinearLayout>
			        
			    </LinearLayout>
			    
 			    <!-- 中奖名单 add by gaoman -->
 			    <LinearLayout 
 			        android:id="@+id/dk_draw_winner_show"
 			        android:layout_width="wrap_content"
 			        android:layout_height="wrap_content"
 			        android:layout_marginTop="8dp"
				    android:layout_marginRight="8dp"
				    android:layout_marginBottom="12dp"
				    android:layout_marginLeft="10dp"
				    android:orientation="vertical"
				    android:visibility="gone">
 			        
                   	<LinearLayout 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                    
	                    <TextView 
	 			            android:layout_width="wrap_content"
	 			            android:layout_height="wrap_content"
	 			            android:textColor="@color/dk_color_ff6e04"
		        			android:textSize="12sp"
		        			android:text="@string/dk_draw_winner_zhong"/>
			        
	 			        <TextView 
	 			            android:id="@+id/dk_draw_prize"
	 			            android:layout_width="wrap_content"
	 			            android:layout_height="wrap_content"
	 			            android:textColor="@color/dk_color_ff6e04"
	 			            android:textSize="12sp"
	 			            android:text="@string/dk_draw_prizes"/>
			        
	 			        <TextView 
	 			            android:layout_width="wrap_content"
	 			            android:layout_height="wrap_content"
	 			            android:textColor="@color/dk_color_ff6e04"
		        			android:textSize="12sp"
		        			android:text="@string/dk_draw_winner_yuanjiangmingdan"/>
	                </LinearLayout>
 			        
 			        <include
				        android:id="@+id/dk_draw_winner_1"
				        layout="@layout/dk_draw_winner" 
				        android:layout_marginTop="7dp"
				        android:visibility="gone"/>

				    
 			    </LinearLayout>
			    
		        <!-- end -->
			    
		    </LinearLayout>
		    
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="12dp"
		        android:background="@drawable/dk_payment_bottom_dialog_bg"
		        android:orientation="horizontal">
		        
		    </LinearLayout>
		    
		    <ScrollView 
		        android:id="@+id/dk_scroll_view_mode"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:fillViewport="true"
		        android:scrollbars="none"
		        android:scrollbarSize="4dp"
		        android:fadeScrollbars="false"
		        android:scrollbarThumbVertical="@drawable/dk_scrollbar_gray">
		        
		        <LinearLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical">
		            
		            <LinearLayout
			            android:id="@+id/dk_layout_payment_mode"
			            android:layout_width="fill_parent"
			            android:layout_height="0dp"
			            android:layout_weight="10"
			            android:orientation="vertical"
			            android:layout_marginTop="8dp">
				        
			        </LinearLayout>
			        
		            <RelativeLayout
		               android:id="@+id/dk_relative_layout_bottom_logo"
		               android:layout_weight="2.2"
		               android:layout_height="0dp"
				       android:layout_width="fill_parent"
				       android:gravity="center_horizontal|bottom"
				       android:layout_gravity="center_horizontal">

				        <include
				            android:layout_alignParentBottom="true"
				            android:layout_centerHorizontal="true"
				            layout="@layout/dk_payment_bottom" />
				        
				   	</RelativeLayout>
		        </LinearLayout>
		    </ScrollView>
	        </LinearLayout>
	    </LinearLayout>
    </FrameLayout> 
     
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:background="@drawable/dk_shadow_file"
        android:layout_below="@+id/dk_layout_payment_header">

    </LinearLayout>
</RelativeLayout>