<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:paddingLeft="8dp">
        
        <!-- The left region -->
        <RelativeLayout 
            android:layout_width="156dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@drawable/dk_landscape_bg_info">
            
            <!-- The payment card region -->
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginTop="12dp"
                android:layout_above="@+id/dk_layout_baidu_logo">
                
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true">
                    
                    <LinearLayout 
                        android:layout_width="fill_parent"
                    	android:layout_height="wrap_content"
                    	android:orientation="vertical">
                    	
                    	<TextView 
                        	android:id="@+id/dk_text_view_credit_pay_title"
							android:layout_width="fill_parent"
				    		android:layout_height="32dp"
				    		android:textSize="14sp"
				    		android:gravity="center"
				    		android:textColor="#ffffffff"
				    		android:text="@string/dk_credit_key_card"
				    		android:background="@drawable/dk_selector_info" />
             		</LinearLayout>
             		
                    <LinearLayout 
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="horizontal"
	                    android:layout_marginTop="8dp"
	                    android:gravity="center_vertical">
                    	
                	    <ImageView 
                	        android:layout_width="wrap_content"
                	        android:layout_height="wrap_content"
                	        android:src="@drawable/dk_ic_credit_card_tip"/>
                    
                    	<TextView 
	                        android:layout_width="wrap_content"
	                    	android:layout_height="wrap_content"
	                   	 	android:layout_gravity="center"
	                   	 	android:layout_marginTop="4dp"
	                   	 	android:layout_marginBottom="4dp"
	                   	 	android:textColor="@color/dk_color_61B11F"
	                    	android:textSize="@dimen/text_size_12_sp"
	                    	android:text="@string/dk_tip_credit_security"/>
                	</LinearLayout>
                </LinearLayout>
                
                <RelativeLayout 
                    android:id="@+id/layout_bank_manage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true">
                	
	                <Button 
	                    android:id="@+id/dk_btn_bank_manage"
	                    android:layout_width="fill_parent"
	                    android:layout_height="32dp"
	                    android:gravity="center"
	                    android:layout_alignParentBottom="true"
	                    android:layout_gravity="center_vertical"
	                    android:textSize="@dimen/text_size_14_sp"
	                    android:text="@string/dk_btn_bank_manage"
	                    android:background="@drawable/dk_payment_btn_bank_selector" />

	                <LinearLayout
	                    android:id="@+id/dk_layout_support_bank"
	                    android:layout_width="fill_parent"
	                    android:layout_height="32dp"
	                    android:orientation="vertical"
	                    android:gravity="center_vertical"
	                    android:layout_marginBottom="12dp"
	                    android:layout_above="@+id/dk_btn_bank_manage"
	                    android:background="@drawable/dk_bg_support_bank" >

	                    <TextView
	                        android:id="@+id/dk_text_view_support_bank"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_gravity="center"
	                        android:layout_marginBottom="4dp"
	                        android:layout_marginTop="4dp"
	                        android:text="@string/dk_tip_support_bank"
	                        android:textColor="#666666"
	                        android:textSize="@dimen/text_size_14_sp" />
	                </LinearLayout>
                </RelativeLayout>
             </RelativeLayout>
             <!-- The payment card region end -->
                
             <!-- The bottom logo region -->
             <LinearLayout 
                 android:id="@+id/dk_layout_baidu_logo"
                 android:layout_width="fill_parent"
                 android:layout_height="54dp"
                 android:orientation="vertical"
                 android:gravity="center"
                 android:layout_alignParentBottom="true">
                    
             	<ImageView
			        android:id="@+id/dk_image_view_divider_bottom"
			        android:layout_width="fill_parent"
			        android:layout_height="2px"
			        android:background="@drawable/dk_divider"/>
             
             	<ImageView
		            android:layout_width="66dp"
		            android:layout_height="22dp"
		            android:layout_marginTop="4dp"
		            android:background="@drawable/dk_logo_baidu" />
                    
                    <TextView 
				        android:id="@+id/tv_customer_number"
				        android:layout_width="wrap_content"
				        android:layout_height="fill_parent"
				        android:layout_marginTop="4dp"
				        android:textSize="14sp"
				        android:textColor="#838383"
				        android:gravity="center_horizontal|center_vertical"
				        android:layout_gravity="center_horizontal"
				        android:text="@string/dk_customer_service_number" />
            </LinearLayout>
            <!-- The bottom logo region end -->
        </RelativeLayout>
        <!-- The left region end -->
        
        <!-- The right region -->
        <ScrollView 
            android:id="@+id/dk_scroll_view_credit_input"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadeScrollbars="false"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarThumbVertical="@drawable/dk_scrollbar_gray">
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="11dp">
                    
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    
                    <TextView 
                    	android:id="@+id/dk_tv_tip_select_title"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textColor="#333333"
		                android:textSize="@dimen/text_size_14_sp"
		                android:text="@string/dk_tip_current_amount"/>
                
                	<TextView 
                    	android:id="@+id/dk_tv_tip_select_content"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textColor="#ff3300"
	                    android:textSize="@dimen/text_size_14_sp"
	                    android:text="@string/dk_tip_choose_recharge_ratio" />
                </LinearLayout>
	            
	            <LinearLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_marginTop="4dp">
	                
	                <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textColor="#333333"
		                android:textSize="@dimen/text_size_14_sp"
		                android:text="@string/dk_tip_input_credit_info"/>
	            </LinearLayout>
	            
	            <LinearLayout 
	                android:id="@+id/dk_layout_input_credit_card"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:layout_marginTop="8dp">
	                
	                <LinearLayout 
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="horizontal">
	                    
	                    <EditText 
	                        android:id="@+id/dk_et_credit_number"
		                    android:layout_width="0dp"
		                    android:layout_height="36dp"
		                    android:gravity="center_vertical"
		                    android:textColor="#333333"
		                    android:layout_weight="1"
		                    android:inputType="number"
		                    android:layout_marginRight="4dp"
		                    android:textSize="@dimen/text_size_14_sp"
		                    android:nextFocusDown="@+id/dk_et_credit_phone"
		                    android:hint="@string/dk_tip_credit_card_number_hint"
		                    android:background="@drawable/dk_payment_edittext_selector">
	                        
	                    </EditText>
	                 
	                    <EditText 
	                        android:id="@+id/dk_et_credit_phone"
		                    android:layout_width="0dp"
		                    android:layout_height="36dp"
		                    android:gravity="center_vertical"
		                    android:textColor="#333333"
		                    android:layout_weight="1"
		                    android:inputType="number"
		                    android:layout_marginLeft="4dp"
		                    android:textSize="@dimen/text_size_14_sp"
		                    android:nextFocusDown="@+id/dk_et_credit_date"
		                    android:hint="@string/dk_tip_credit_card_phone_hint"
		                    android:background="@drawable/dk_payment_edittext_selector">
	                        
	                    </EditText>
	                </LinearLayout>
	                
	                <LinearLayout 
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="horizontal"
	                    android:layout_marginTop="8dp">
	                    
	                    <EditText 
	                        android:id="@+id/dk_et_credit_date"
		                    android:layout_width="0dp"
		                    android:layout_height="36dp"
		                    android:gravity="center_vertical"
		                    android:textColor="#333333"
		                    android:layout_weight="1"
		                    android:inputType="number"
		                    android:layout_marginRight="4dp"
		                    android:textSize="@dimen/text_size_14_sp"
		                    android:nextFocusDown="@+id/dk_et_credit_code"
		                    android:hint="@string/dk_tip_credit_card_date_hint"
		                    android:background="@drawable/dk_payment_edittext_selector">
	                        
	                    </EditText>
	                 
	                    <EditText 
	                        android:id="@+id/dk_et_credit_code"
		                    android:layout_width="0dp"
		                    android:layout_height="36dp"
		                    android:gravity="center_vertical"
		                    android:inputType="number"
		                    android:textColor="#333333"
		                    android:layout_weight="1"
		                    android:layout_marginLeft="4dp"
		                    android:textSize="@dimen/text_size_14_sp"
		                    android:hint="@string/dk_tip_credit_card_code_hint"
		                    android:background="@drawable/dk_payment_edittext_selector">
	                        
	                    </EditText>
	                </LinearLayout>
	                
	                <LinearLayout 
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="horizontal"
	                    android:gravity="center_horizontal">
	                    
	                    <ImageView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        android:src="@drawable/dk_ic_credit_card_date" />
	                    
	                    <ImageView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        android:src="@drawable/dk_ic_credit_card_code" />
	                </LinearLayout>
	            </LinearLayout>
		        
	            <LinearLayout
	                android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal">
	                
	                <Button
	                    android:id="@+id/dk_btn_intput_credit_pay"
	                    android:layout_width="0dp"
	                    android:layout_height="36dp"
	                    android:gravity="center"
	                    android:textColor="#ffffff"
	                    android:layout_weight="1"
	                    android:text="@string/dk_btn_string_pay"
	                    android:textSize="@dimen/text_size_16_sp"
	                    android:background="@drawable/dk_payment_btn_orange_selector" />
	             </LinearLayout>
	        </LinearLayout>
        </ScrollView>
        <!-- The right region end -->
     </LinearLayout>
</RelativeLayout>