<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dk_transparent"
    android:orientation="vertical" >
    
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/dk_layout_aplipay_method"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dk_bg_info_file"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp" >

                <TextView
                    android:id="@+id/dk_alipay_layout_paymethod_alipay"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/dk_selector_info"
                    android:gravity="center"
                    android:text="@string/dk_pay_card"
                    android:textColor="#ffffffff"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="2" >
                </View>
            </LinearLayout>

            <ImageView
                android:id="@+id/dk_image_view_divider"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@drawable/dk_divider" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="12dp"
                android:background="@drawable/dk_payment_bottom_dialog_bg"
                android:orientation="horizontal" >
            </LinearLayout>
            
            <ScrollView 
                android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:fillViewport="true"
		        android:fadeScrollbars="false"
		        android:scrollbarThumbVertical="@drawable/dk_scrollbar_gray">
                
                <LinearLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    
                    <LinearLayout
		                android:id="@+id/dk_alipay_layout_payment_mode"
		                android:layout_width="fill_parent"
		                android:layout_height="0dp"
			            android:layout_weight="10"
		                android:layout_marginLeft="8dp"
		                android:layout_marginRight="8dp"
		                android:orientation="vertical"
		                android:paddingTop="6dp" >
		
		                <LinearLayout
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:orientation="horizontal" >
		
		                    <TextView
		                        android:id="@+id/dk_alipay_tv_tip_select_title"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:text="@string/dk_tip_choose_recharge_amount"
		                        android:textColor="#333333"
		                        android:textSize="@dimen/text_size_14_sp" />
		
		                    <TextView
		                        android:id="@+id/dk_alipay_tv_tip_select_content"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:text="@string/dk_tip_alipay_exchange_ratio"
		                        android:textColor="#ff3300"
		                        android:textSize="@dimen/text_size_14_sp" />
		                </LinearLayout>
		
		                <LinearLayout
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:layout_marginTop="12dp"
		                    android:orientation="horizontal" >
		
		                    <TextView
		                        android:id="@+id/dk_alipay_amount_10"
		                        android:layout_width="64dp"
		                        android:layout_height="24dp"
		                        android:background="@drawable/dk_payment_amount_no_selected_bg"
		                        android:gravity="center"
		                        android:text="@string/dk_alipay_choose_amount_10"
		                        android:textColor="#333333"
		                        android:textSize="14sp" />
		
		                    <TextView
		                        android:id="@+id/dk_alipay_amount_30"
		                        android:layout_width="64dp"
		                        android:layout_height="24dp"
		                        android:layout_marginLeft="8dp"
		                        android:background="@drawable/dk_payment_amount_no_selected_bg"
		                        android:gravity="center"
		                        android:text="@string/dk_alipay_choose_amount_30"
		                        android:textColor="#333333"
		                        android:textSize="14sp" />
		
		                    <TextView
		                        android:id="@+id/dk_alipay_amount_50"
		                        android:layout_width="64dp"
		                        android:layout_height="24dp"
		                        android:layout_marginLeft="8dp"
		                        android:background="@drawable/dk_payment_amount_no_selected_bg"
		                        android:gravity="center"
		                        android:text="@string/dk_alipay_choose_amount_50"
		                        android:textColor="#333333"
		                        android:textSize="14sp" />
		
		                    <TextView
		                        android:id="@+id/dk_alipay_amount_100"
		                        android:layout_width="64dp"
		                        android:layout_height="24dp"
		                        android:layout_marginLeft="8dp"
		                        android:background="@drawable/dk_payment_amount_no_selected_bg"
		                        android:gravity="center"
		                        android:text="@string/dk_alipay_choose_amount_100"
		                        android:textColor="#333333"
		                        android:textSize="14sp" />
		                </LinearLayout>
		
		                <LinearLayout
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:layout_marginTop="20dp"
		                    android:orientation="horizontal" >
		
		                    <EditText
		                        android:id="@+id/dk_alipay_tv_card_number"
		                        android:layout_width="fill_parent"
		                        android:layout_height="36dp"
		                        android:background="@drawable/dk_payment_edittext_selector"
		                        android:gravity="center_vertical"
		                        android:hint="@string/dk_hint_for_alipay"
		                        android:inputType="numberSigned"
		                        android:textColor="#333333"
		                        android:textSize="@dimen/text_size_14_sp" >
		
		                    </EditText>
		                </LinearLayout>
		
		                <LinearLayout
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:layout_marginTop="8dp"
		                    android:orientation="horizontal" >
		
		                    <TextView
		                        android:id="@+id/dk_alipay_tv_tip_jinbiamount"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:layout_marginLeft="0dp"
		                        android:text="@string/dk_tip_alipay_tip_jinbiamount"
		                        android:textSize="@dimen/text_size_14_sp" />
		
		                    <TextView
		                        android:id="@+id/dk_alipay_tv_tip_jinbiamount1"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:text="@string/dk_tip_alipay_tip_jinbiamount1"
		                        android:textColor="#ff3300"
		                        android:textSize="@dimen/text_size_14_sp" />
		
		                    <TextView
		                        android:id="@+id/dk_alipay_tv_tip_jinbiamount2"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:text="@string/dk_tip_alipay_tip_jinbiamount2"
		                        android:textSize="@dimen/text_size_14_sp" />
		                </LinearLayout>
		
		                <LinearLayout
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:layout_marginTop="20dp"
		                    android:orientation="horizontal" >
		
		                    <Button
		                        android:id="@+id/dk_alipay_btn_login"
		                        android:layout_width="0dp"
		                        android:layout_height="36dp"
		                        android:layout_weight="1"
		                        android:background="@drawable/dk_payment_btn_pay_selector"
		                        android:gravity="center"
		                        android:text="@string/dk_btn_string_pay"
		                        android:textColor="#ffffff"
		                        android:textSize="@dimen/text_size_16_sp" />
		                </LinearLayout>
		            </LinearLayout>
		            
                    <RelativeLayout
		               android:id="@+id/dk_relative_layout_bottom_logo"
		               android:layout_weight="2"
		               android:layout_height="0dp"
				       android:layout_width="fill_parent"
				       android:gravity="center_horizontal"
				       android:layout_gravity="center_horizontal">

				        <include
				            android:layout_alignParentBottom="true"
				            android:layout_centerHorizontal="true"
				            layout="@layout/dk_payment_bottom" />
				        
				   	</RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
</RelativeLayout>