<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:paddingLeft="8dp">
        
        <!-- The left region -->
        <RelativeLayout 
            android:layout_width="156dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@drawable/dk_landscape_bg_info">
            
            <!-- The payment card region -->
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginTop="12dp"
                android:layout_above="@+id/dk_layout_baidu_logo">
                
                <LinearLayout 
                    android:id="@+id/dk_layout_payment_desc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true">
                    
                    <LinearLayout 
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="vertical">
                    
                    	<TextView 
	                        android:id="@+id/dk_text_view_other_pay"
							android:layout_width="fill_parent"
					    	android:layout_height="32dp"
					    	android:textSize="14sp"
					    	android:gravity="center"
					    	android:textColor="#ffffffff"
					    	android:text="@string/dk_mo9_card"
					    	android:background="@drawable/dk_selector_info" />
	             	</LinearLayout>
	             	
                    <LinearLayout 
                        android:visibility="gone"
                        android:id="@+id/dk_layout_security_desc"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:orientation="horizontal"
	                    android:layout_marginTop="8dp"
	                    android:gravity="center_vertical">
                    	
                	    <ImageView 
                	        android:layout_width="wrap_content"
                	        android:layout_height="wrap_content"
                	        android:src="@drawable/dk_ic_credit_card_tip"/>
                    
                    	<TextView 
	                        android:layout_width="wrap_content"
	                    	android:layout_height="wrap_content"
	                   	 	android:layout_gravity="center"
	                   	 	android:layout_marginTop="4dp"
	                   	 	android:layout_marginBottom="4dp"
	                   	 	android:textColor="@color/dk_color_61B11F"
	                    	android:textSize="@dimen/text_size_12_sp"
	                    	android:text="@string/dk_tip_credit_security"/>
                	</LinearLayout>
                
	                <LinearLayout
	                    android:visibility="gone"
	                    android:id="@+id/dk_layout_pay_desc"
	                 	android:layout_width="fill_parent"
	                 	android:layout_height="wrap_content"
	                 	android:orientation="horizontal"
	                 	android:layout_marginTop="8dp">
	                    
	                    <TextView 
	                        android:id="@+id/dk_text_view_pay_desc"
	                        android:layout_width="wrap_content"
	                    	android:layout_height="wrap_content"
	                   	 	android:textColor="#666666"
	                    	android:textSize="@dimen/text_size_12_sp"
	                    	android:text="@string/dk_tip_pay_desc"/>
	             	</LinearLayout>
                </LinearLayout>
                
                <RelativeLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/dk_layout_payment_desc">

	                <LinearLayout
	                    android:visibility="gone"
	                    android:id="@+id/dk_layout_support_bank"
	                    android:layout_width="fill_parent"
	                    android:layout_height="32dp"
	                    android:orientation="vertical"
	                    android:gravity="center_vertical"
	                    android:layout_alignParentBottom="true"
	                    android:background="@drawable/dk_bg_support_bank" >

	                    <TextView
	                        android:id="@+id/dk_text_view_support_bank"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_gravity="center"
	                        android:layout_marginBottom="4dp"
	                        android:layout_marginTop="4dp"
	                        android:text="@string/dk_tip_support_bank"
	                        android:textColor="#666666"
	                        android:textSize="@dimen/text_size_14_sp" />
	                </LinearLayout>
                </RelativeLayout>
             </RelativeLayout>
             <!-- The payment card region end -->
                
             <!-- The bottom logo region -->
             <LinearLayout 
                 android:id="@+id/dk_layout_baidu_logo"
                 android:layout_width="fill_parent"
                 android:layout_height="54dp"
                 android:orientation="vertical"
                 android:gravity="center"
                 android:layout_alignParentBottom="true">
                    
             	<ImageView
			        android:id="@+id/dk_image_view_divider_bottom"
			        android:layout_width="fill_parent"
			        android:layout_height="2px"
			        android:background="@drawable/dk_divider"/>
             
             	<ImageView
		            android:layout_width="66dp"
		            android:layout_height="22dp"
		            android:layout_marginTop="4dp"
		            android:background="@drawable/dk_logo_baidu" />
                    
                    <TextView 
				        android:id="@+id/tv_customer_number"
				        android:layout_width="fill_parent"
				        android:layout_height="fill_parent"
				        android:layout_marginTop="4dp"
				        android:textColor="#838383"
				        android:textSize="14sp"
				        android:gravity="center_horizontal|center_vertical"
				        android:layout_gravity="center_horizontal"
				        android:text="@string/dk_customer_service_number" />
            </LinearLayout>
            <!-- The bottom logo region end -->
        </RelativeLayout>
        <!-- The left region end -->
        
        <!-- The right region -->
        <ScrollView 
            android:id="@+id/dk_pay_other_scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadeScrollbars="false"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarThumbVertical="@drawable/dk_scrollbar_gray">
            
            <LinearLayout
	            android:id="@+id/dk_layout_other_payment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:paddingLeft="8dp"
            	android:paddingRight="11dp">
	            
	            <LinearLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal">
	                
	                <TextView 
	                    android:id="@+id/dk_tv_tip_select_title"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textColor="#333333"
		                android:textSize="@dimen/text_size_14_sp"
		                android:text="@string/dk_tip_choose_recharge_amount"/>
	                
	                <TextView 
	                    android:id="@+id/dk_tv_tip_select_content"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textColor="#ff3300"
	                    android:textSize="@dimen/text_size_14_sp"
	                    android:text="@string/dk_tip_choose_recharge_ratio" />
	            </LinearLayout>
	            
	            <LinearLayout 
	                android:id="@+id/dk_layout_amout_other_panel"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:layout_marginTop="8dp">
	                
	                <com.duoku.platform.view.common.DKFlowLayout
	                    android:id="@+id/dk_layout_line_feed_panel"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:focusable="true"
	                    android:focusableInTouchMode="true">
	                    
	                </com.duoku.platform.view.common.DKFlowLayout>
	            </LinearLayout>
	            
	            <LinearLayout
	                android:id="@+id/dk_layout_other_amount"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_marginTop="12dp" >
	
		            <EditText 
		                android:id="@+id/dk_et_other_number"
	                    android:layout_width="fill_parent"
	                    android:layout_height="36dp"
	                    android:gravity="center_vertical"
	                    android:inputType="number"
	                    android:textColor="#333333"
	                    android:focusable="true"
	                    android:focusableInTouchMode="true"
	                    android:hint="@string/dk_hint_for_alipay"
	                    android:textSize="@dimen/text_size_14_sp"
	                    android:background="@drawable/dk_payment_edittext_selector">
	                 </EditText>
		        </LinearLayout>
		        
	            <LinearLayout
	                android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:layout_marginTop="12dp" >
	                
	                <Button
	                    android:id="@+id/dk_btn_other_card_pay"
	                    android:layout_width="0dp"
	                    android:layout_height="36dp"
	                    android:gravity="center"
	                    android:textColor="#ffffff"
	                    android:layout_weight="1"
	                    android:text="@string/dk_btn_next_step"
	                    android:textSize="@dimen/text_size_16_sp"
	                    android:background="@drawable/dk_payment_btn_pay_selector" />
	             </LinearLayout>
	        </LinearLayout>
        </ScrollView>
        <!-- The right region end -->
     </LinearLayout>
</RelativeLayout>