<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:paddingLeft="70dp"
    android:paddingRight="70dp" >

    <!-- titlebar区域 -->

    <include
        android:id="@+id/dk_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/dk_user_login_lan_header" />

    <!-- 曾经是可滑动区域 -->

    <RelativeLayout
        android:id="@+id/dk_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_below="@id/dk_head"
        android:background="@drawable/dk_bg_bottom"
        android:fadeScrollbars="false"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@drawable/dk_scrollbar_gray" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <LinearLayout
                android:id="@+id/dk_req_bind_phone_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dk_tv_string_req_bind_msg_2"
                        android:textColor="@color/dk_color_cc3300"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/dk_btn_bind_phone"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/dk_login_btn_selector"
                        android:gravity="center"
                        android:text="@string/dk_btn_string_bind_now"
                        android:textColor="@color/dk_gamesdk_white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/dk_btn_bind_phone_later"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/dk_register_btn_selector"
                        android:gravity="center"
                        android:text="@string/dk_btn_string_bind_later"
                        android:textColor="@color/dk_color_333333"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dk_bind_phone_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <com.duoku.platform.view.DKPhoneEditText
                        android:id="@+id/dk_phone_edit"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/dk_edittext_selector"
                        android:gravity="center_vertical"
                        android:hint="@string/dk_account_manager_phone_hint"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textColorHint="@color/dk_color_999999"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/dk_bind_phone_get_verify_code"
                        android:layout_width="88dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/dk_btn_small_blue_selector"
                        android:singleLine="true"
                        android:text="@string/dk_btn_string_get_verify_code"
                        android:textColor="@color/dk_gamesdk_white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/dk_ver_code_bind_phone_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/dk_edittext_selector"
                        android:gravity="center_vertical"
                        android:hint="@string/dk_et_string_verifycode_hint"
                        android:singleLine="true"
                        android:textColorHint="@color/dk_color_999999"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/dk_btn_bind_commit"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/dk_login_btn_selector"
                        android:gravity="center"
                        android:text="@string/dk_btn_commit"
                        android:textColor="@color/dk_gamesdk_white"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <include
            android:id="@+id/dk_custom_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="12dp"
            layout="@layout/dk_user_bottom_logo_2" />
    </RelativeLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/dk_head"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="28dp"
        layout="@layout/dk_user_login_shadow" />

</RelativeLayout>