<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >

 	<!-- titlebar区域 -->
    <include layout="@layout/dk_user_login_header"
        android:id="@+id/dk_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
	
    <!-- 可滑动区域 -->
    <RelativeLayout
        android:id="@+id/dk_scrollview" 
        android:layout_width="fill_parent"
	    android:layout_height="300dp"
	    android:fadeScrollbars="false"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@drawable/dk_scrollbar_gray"
	    android:background="@drawable/dk_bg_bottom"
	    android:layout_below="@id/dk_head"
        >
        
		<FrameLayout android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="12dp"
		    android:paddingRight="12dp">
		        <LinearLayout 
		            android:id="@+id/dk_req_bind_phone_view"
		            android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical" 
			        android:visibility="visible">
					
		            <LinearLayout android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:orientation="horizontal"
		                android:layout_marginTop="20dp"
		                android:gravity="center"
		                android:visibility="gone">
		                
		                <ImageView android:layout_width="80dp"
		                    android:layout_height="80dp"
		                    android:src="@drawable/dk_ic_req_bind_phone"
		                    android:layout_gravity="center"/>
		            </LinearLayout>
		            
		            <LinearLayout android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginTop="20dp"
		                android:orientation="horizontal">
		                
		                <TextView android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:textSize="14sp"
		                    android:textColor="@color/dk_color_cc3300"
		                    android:text="@string/dk_tv_string_req_bind_msg_2"/>
		                
		            </LinearLayout>
		            
		            <LinearLayout
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginTop="20dp"
		                android:gravity="center"
		                android:orientation="horizontal" >
		
		                <Button
		                    android:id="@+id/dk_btn_bind_phone"
		                    android:layout_width="0dp"
		                    android:layout_height="40dp"
		                    android:background="@drawable/dk_login_btn_selector"
		                    android:text="@string/dk_btn_string_bind_now"
		                    android:gravity="center"
		                    android:textColor="@color/dk_gamesdk_white"
		                    android:textSize="14sp"
		                    android:layout_weight="1"/>
		
		            </LinearLayout>
		            
		            <LinearLayout
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginTop="20dp"
		                android:gravity="center"
		                android:orientation="horizontal" >
		
		                <Button
		                    android:id="@+id/dk_btn_bind_phone_later"
		                    android:layout_width="0dp"
		                    android:layout_height="40dp"
		                    android:background="@drawable/dk_register_btn_selector"
		                    android:text="@string/dk_btn_string_bind_later"
		                    android:gravity="center"
		                    android:textColor="@color/dk_color_333333"
		                    android:textSize="14sp"
		                    android:layout_weight="1"/>
		
		            </LinearLayout>
		
		        </LinearLayout>
		        
		        <LinearLayout android:id="@+id/dk_bind_phone_view"
		            android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical" 
			        android:visibility="gone">
					
		            <LinearLayout android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginTop="20dp"
		                android:orientation="horizontal">
	                
		                <com.duoku.platform.view.DKPhoneEditText android:id="@+id/dk_phone_edit"
		                    android:layout_width="0dp"
		                    android:layout_height="40dp"
		                    android:layout_weight="1"
		                    android:hint="@string/dk_account_manager_phone_hint"
		                    android:gravity="center_vertical"
		                    android:background="@drawable/dk_edittext_selector"
		                    android:textColorHint="@color/dk_color_999999"
		                    android:singleLine="true"
		                    android:textSize="14sp"
		                    android:imeOptions="actionDone"/>
	                	
		                <Button android:id="@+id/dk_bind_phone_get_verify_code"
		                    android:layout_width="88dp"
		                    android:layout_height="40dp"
		                    android:layout_marginLeft="8dp"
		                    android:text="@string/dk_btn_string_get_verify_code"
		                    android:textColor="@color/dk_gamesdk_white"
		                    android:textSize="14sp"
		                    android:singleLine="true"
		                    android:background="@drawable/dk_btn_small_blue_selector"/>
	            	</LinearLayout>
	            
		            <LinearLayout android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginTop="16sp"
		                android:orientation="horizontal">
	                
		                <EditText android:id="@+id/dk_ver_code_bind_phone_edit"
		                    android:layout_width="fill_parent"
		                    android:layout_height="40dp"
		                    android:hint="@string/dk_et_string_verifycode_hint"
		                    android:gravity="center_vertical"
		                    android:background="@drawable/dk_edittext_selector"
		                    android:textColorHint="@color/dk_color_999999"
		                    android:singleLine="true"
		                    android:textSize="14sp"
		                    />
	            	</LinearLayout>
	            
	            	<LinearLayout
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginTop="20dp"
		                android:gravity="center"
		                android:orientation="horizontal" >
	
		                <Button
		                    android:id="@+id/dk_btn_bind_commit"
		                    android:layout_width="0dp"
		                    android:layout_height="40dp"
		                    android:background="@drawable/dk_login_btn_selector"
		                    android:text="@string/dk_btn_commit"
		                    android:gravity="center"
		                    android:textColor="@color/dk_gamesdk_white"
		                    android:textSize="14sp"
		                    android:layout_weight="1"/>
	
	            	</LinearLayout>
	            
	        </LinearLayout>
        </FrameLayout>
        
	    <include layout="@layout/dk_user_bottom_logo_2"
	            android:id="@+id/dk_custom_bottom"
	        	android:layout_width="fill_parent"
		       	android:layout_height="wrap_content"
		       	android:layout_marginTop="12dp"
		       	android:layout_marginBottom="8dp"
		       	android:layout_alignParentBottom="true"
        />
		
    </RelativeLayout>
    
    <include layout="@layout/dk_user_login_shadow"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/dk_head"
        />
    
</RelativeLayout>