<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="68dp"
        android:layout_height="22dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/dk_logo_baidu" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dk_custom_service"
            android:textColor="@color/dk_color_838383"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dk_customer_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dk_customer_service_number"
            android:textColor="@color/dk_color_0066cc"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>