<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <include
        android:id="@+id/dk_layout_customer_header"
        layout="@layout/dk_payment_header" />
    
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/dk_layout_net_work_error"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/dk_layout_customer_header"
        android:background="@drawable/dk_bottom_dialog_new" >

        <LinearLayout
            android:id="@+id/dk_layout_net_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dk_iv_network_error"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/dk_ic_network_info" />

            <TextView
                android:id="@+id/dk_tv_network_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/dk_tip_payment_network_error"
                android:textColor="@color/dk_color_333333"
                android:textSize="@dimen/text_size_16_sp" />

            <Button
                android:id="@+id/dk_btn_customer_retry"
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:text="@string/dk_retry"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_16_sp"
                android:background="@drawable/dk_payment_btn_pay_selector" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/dk_layout_progress_customer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/dk_layout_customer_header"
        android:background="@drawable/dk_bottom_dialog_new" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/dk_common_progress" />
    </LinearLayout>

    <LinearLayout 
        android:visibility="gone"
        android:id="@+id/dk_layout_customer_region"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/dk_bottom_dialog_new"
        android:layout_below="@+id/dk_layout_customer_header">
        
        <com.duoku.platform.view.page.DKTabPageIndicator
            android:visibility="gone"
            android:id="@+id/dk_customer_page_indicator"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"/>
        
        <com.duoku.platform.view.page.CustomerViewPager
            android:visibility="gone"
            android:id="@+id/dk_customer_touch_page"
       		android:layout_width="fill_parent"
       		android:layout_height="fill_parent" />
    </LinearLayout>
        
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:background="@drawable/dk_shadow_file"
        android:layout_below="@+id/dk_layout_customer_header" >
    </LinearLayout>
</RelativeLayout>