<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_gravity="center" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/pwd_warp1"
                android:layout_width="0.0dip"
                android:layout_height="50.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/ebpay_six_no_bg_left" >

                <ImageView
                    android:id="@+id/pwd_iv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ebpay_black_point_in_pwd"
                    android:contentDescription="@string/ebpay_img" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pwd_warp2"
                android:layout_width="0.0dip"
                android:layout_height="50.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/ebpay_six_no_bg_midle" >

                <ImageView
                    android:id="@+id/pwd_iv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ebpay_black_point_in_pwd"
                    android:contentDescription="@string/ebpay_img" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pwd_warp3"
                android:layout_width="0.0dip"
                android:layout_height="50.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/ebpay_six_no_bg_midle" >

                <ImageView
                    android:id="@+id/pwd_iv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ebpay_black_point_in_pwd"
                    android:contentDescription="@string/ebpay_img" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pwd_warp4"
                android:layout_width="0.0dip"
                android:layout_height="50.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/ebpay_six_no_bg_midle" >

                <ImageView
                    android:id="@+id/pwd_iv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ebpay_black_point_in_pwd"
                    android:contentDescription="@string/ebpay_img" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pwd_warp5"
                android:layout_width="0.0dip"
                android:layout_height="50.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/ebpay_six_no_bg_midle" >

                <ImageView
                    android:id="@+id/pwd_iv_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ebpay_black_point_in_pwd"
                    android:contentDescription="@string/ebpay_img" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pwd_warp6"
                android:layout_width="0.0dip"
                android:layout_height="50.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/ebpay_six_no_bg_right" >

                <ImageView
                    android:id="@+id/pwd_iv_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ebpay_black_point_in_pwd"
                    android:contentDescription="@string/ebpay_img" />
            </RelativeLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/pwd_input"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:cursorVisible="false"
            android:inputType="number"
            android:maxLength="6"
            android:textSize="1sp"
            android:textColor="#000000ff" />
    </FrameLayout>

</LinearLayout>