<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="32dp"
    android:background="@color/ebpay_window_bg"
    android:descendantFocusability="beforeDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/tip_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ebpay_blue"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tip_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:drawablePadding="5dp"
        android:gravity="right|center_vertical"
        android:textColor="@color/ebpay_click_text_color"
        android:textSize="16sp" />

    <!-- <ImageView -->
    <!-- android:id="@+id/arrow" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_gravity="right|center_vertical" -->
    <!-- android:clickable="false" -->
    <!-- android:contentDescription="@string/ebpay_img" -->
    <!-- android:src="@drawable/ebpay_arrow_expand_order" -->
    <!-- android:visibility="gone" /> -->

</LinearLayout>