<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ebpay_list_selector">
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="48dp">
	    <TextView
	        android:id="@+id/tv_bank_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_centerVertical="true"
	        android:textColor="@color/ebpay_text_333333"
	        android:textSize="@dimen/ebpay_text_size_15"/>
<!-- 	     <TextView
	        android:id="@+id/tv_card_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/tv_bank_name"
	        android:layout_centerInParent="true"
	        android:textColor="@color/ebpay_text_333333"
	        android:textSize="@dimen/ebpay_text_size_15"/> -->
	     <TextView
	        android:id="@+id/tv_card_no"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/tv_bank_name"
	        android:layout_centerInParent="true"
	        android:textColor="@color/ebpay_text_333333"
	        android:textSize="@dimen/ebpay_text_size_15"/>
	     
	     <ImageView
		    android:id="@+id/tv_selected" 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/ebpay__indicator_arrow"
		    android:layout_alignParentRight="true"
	        android:layout_marginRight="19dp"
	        android:visibility="visible"
	        android:layout_centerVertical="true"/> 

	</RelativeLayout>
</LinearLayout>
