<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ebpay_translucence_color"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/ebpay_white"
        android:orientation="vertical" >

        <include layout="@layout/ebpay_view_title_bar" />

        <TextView
            android:id="@+id/tip_top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/ebpay_valid_code_sent"
            android:textColor="@color/ebpay_text_normal"
            android:textSize="12sp"
            android:visibility="gone" />
        <!-- </LinearLayout> -->

        <LinearLayout
            android:id="@+id/message_vcode_area"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ebpay_white_line_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/ebpay_line_margin_10"
            android:background="@drawable/ebpay_edit_text_view_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/ebpay_line_margin_10"
            android:paddingRight="@dimen/ebpay_line_margin_10" >

            <TextView
                android:id="@+id/ebpay_vcode_tip"
                android:layout_width="@dimen/ebpay_fast_max_width"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="@string/ebpay_input_sms_code"
                android:textColor="@color/ebpay_text_333333"
                android:textSize="@dimen/ebpay_text_size_15" />

            <EditText
                android:id="@+id/ebpay_message_vcode_id"
                style="@style/EditCommonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:hint="@string/ebpay_input_sms_code"
                android:inputType="number"
                android:maxLength="8"
                android:singleLine="true"
                android:textColor="@color/ebpay_black"
                android:textSize="@dimen/ebpay_text_size_15" />

            <TextView
                android:id="@+id/ebpay_get_vcode_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/ebpay_get_sms_code"
                android:textColor="@color/ebpay_click_text_color"
                android:textSize="@dimen/ebpay_text_size_15" />
        </LinearLayout>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ebpay_bt_height"
            android:layout_marginBottom="@dimen/ebpay_line_margin_10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/ebpay_line_margin_10"
            android:background="@drawable/ebpay_bg_confrim_selector"
            android:text="@string/ebpay_submit_pay"
            android:textColor="@color/ebpay_white"
            android:textSize="@dimen/ebpay_text_size_18" />

        <TextView
            android:id="@+id/tip_bottom_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="onTipBottomRightClick"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/ebpay_get_sms_error"
            android:textColor="@color/ebpay_click_text_color"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>