<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ebpay_list_selector">
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="45dp">
	    <com.baidu.android.pay.view.RemoteImageView
	        android:id="@+id/card_img" 
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:scaleType="fitXY"
	        android:layout_marginLeft="10dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"/>
	    <TextView
	        android:id="@+id/tv_card_name"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_toRightOf="@+id/card_img"
	        android:layout_centerInParent="true"
	        android:textColor="@color/ebpay_text_333333"
	        android:textSize="@dimen/ebpay_text_size_15"/>
<!-- 		<ImageView -->
<!-- 		    android:id="@+id/v_item_checked_state"  -->
<!-- 	        android:layout_width="35dp" -->
<!-- 	        android:layout_height="35dp" -->
<!-- 	        android:src="@drawable/ebpay_item_checked_guide" -->
<!-- 	        android:layout_alignParentRight="true" -->
<!-- 	        android:layout_alignParentTop="true"/> -->
	</RelativeLayout>
</LinearLayout>
