<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/m4399_rec_sum_btns_eara_height"    
    android:background="@color/m4399_rec_color_white"
    android:gravity="center_vertical" >

    <Button
        android:id="@+id/goto_pay"
        style="?android:attr/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@drawable/m4399_rec_right_btn_bg"
        android:textColor="@color/m4399_rec_color_white"
        android:textSize="16sp"
        android:text="@string/m4399_rec_confirm_pay" />

</LinearLayout>