apply plugin: 'android-library'
android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [ orientation:"landscape"]
    }

    sourceSets {
        main {
            manifest.srcFile "$projectDir/AndroidManifest.xml"
            java.srcDirs = ["$projectDir/src"]
            resources.srcDirs = ["$projectDir/src"]
            aidl.srcDirs = ["$projectDir/src"]
            renderscript.srcDirs = ["$projectDir/src"]
            res.srcDirs = ["$projectDir/res"]
            assets.srcDirs = ["$projectDir/assets"]
            jni.srcDirs = []
            jniLibs.srcDir file("$projectDir/libs")
        }

    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}


dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile fileTree(dir: "libs", includes: ["*.jar"], exclude: 'android-support-v4.jar')
    compile project(':chameleon')
}
