apply plugin: 'android-library'
android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [ orientation:"landscape"]
    }

    sourceSets {
        main {
            manifest.srcFile "$projectDir/AndroidManifest.xml"
            java.srcDirs = ["$projectDir/src"]
            resources.srcDirs = ["$projectDir/src"]
            aidl.srcDirs = ["$projectDir/src"]
            renderscript.srcDirs = ["$projectDir/src"]
            res.srcDirs = ["$projectDir/res"]
            assets.srcDirs = ["$projectDir/assets"]
            jni.srcDirs = []
            jniLibs.srcDir file("$projectDir/libs")
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}


dependencies {
    //compile 'com.android.support:appcompat-v4:19.1.0'
    compile fileTree(dir: 'libs', exclude: 'android-support-v4.jar', includes: ['*.jar'])
    compile project(':chameleon')
    compile files('libs/android_api.jar')
    compile files('libs/android_api_game_1_1.jar')
    compile files('libs/BDGame_SDK20141113_V3.0.0.jar')
    compile files('libs/dk_game_sdk_1_1.jar')
    compile files('libs/galaxy-lite-1.0.0.jar')
    compile files('libs/need_lib.jar')
    compile files('libs/pushservice-4.1.0.jar')
    compile files('libs/sapi-core-5.4.2.jar')
    compile files('libs/shuyu_paysdk_v2.2.0.jar')
    compile files('libs/slidingMenu.jar')
    compile files('libs/TiebaSDK.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginEx.jar')
}
