<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView 
        android:id="@+id/dk_gifts_item_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" 
        android:layout_marginLeft="12dp"
        android:src="@drawable/dk_icon_bdpush"
        />
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/dk_gifts_item_iv"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@id/dk_gifts_item_iv"
        >
        <TextView 
            android:id="@+id/dk_gifts_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/dk_color_333333"
            />
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
	        <TextView 
	            android:id="@+id/dk_gifts_item_lefttext"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/dk_gifts_item_left"
	      		android:textSize="12sp"
	      		android:textColor="@color/dk_color_e40112"
	            />
	        <TextView 
	            android:id="@+id/dk_gifts_item_leftcount"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="12sp"
	            android:textColor="@color/dk_color_e40112"
	            />
        </LinearLayout>
       <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            >
	        <TextView 
	            android:id="@+id/dk_gifts_item_aborttext"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/dk_gifts_item_abort"
	      		android:textSize="12sp"
	      		android:textColor="@color/dk_color_999999"
	            />
	        <TextView 
	            android:id="@+id/dk_gifts_item_aborttime"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="12sp"
	            android:textColor="@color/dk_color_999999"
	            />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/dk_gifts_item_tipbutton"
        android:layout_width="194dp"
        android:layout_height="30dp"
        android:textColor="@color/dk_color_ffffff"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
		android:layout_marginTop="12dp"
        android:background="@drawable/dk_gifts_item_downbutton"
        />
    <ImageView 
        android:id="@+id/dk_gifts_item_timeout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/dk_gifts_item_timeout"
        />
    <TextView 
        android:id="@+id/dk_gifts_item_contenttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dk_gifts_item_content"
        android:textSize="14sp"
        android:layout_below="@id/dk_gifts_item_iv"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/dk_gifts_item_iv"
        android:textColor="@color/dk_color_333333"
        />
    <TextView 
        android:id="@+id/dk_gifts_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/dk_color_999999"
        android:textSize="12sp"
        android:layout_below="@id/dk_gifts_item_contenttext"
        android:layout_alignLeft="@id/dk_gifts_item_contenttext"
        />
     <LinearLayout 
        android:id="@+id/dk_message_item_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/dk_gifts_item_content"
        android:background="@drawable/dk_message_line"
        android:orientation="horizontal"
        />

</RelativeLayout>
