<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dk_payment_activity_contentlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/text_size_20_dp"
        android:layout_marginLeft="@dimen/text_size_6_dp"
        android:layout_marginRight="@dimen/text_size_6_dp"
        android:layout_marginTop="@dimen/text_size_20_dp"
        android:background="@drawable/dk_payment_activity_bg"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/dk_payment_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textSize="@dimen/text_size_14_dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/text_size_14_dp"
            android:layout_marginLeft="@dimen/text_size_26_dp"
            android:layout_marginRight="@dimen/text_size_26_dp"
            android:gravity="center_horizontal"
            android:textColor="@color/dk_color_333333"/>
        <LinearLayout 
            android:id="@+id/dk_payment_activity_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_14_dp"
            android:background="@drawable/dk_payment_activity_line"
            android:orientation="horizontal"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/text_size_14_dp"
            android:layout_marginBottom="@dimen/text_size_14_dp" 
            android:fadeScrollbars="false"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarThumbVertical="@drawable/dk_scrollbar_gray">
            <LinearLayout 
                android:id="@+id/dk_payment_activity_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/text_size_14_dp"
                android:layout_marginRight="@dimen/text_size_14_dp"
                android:orientation="vertical">
            <ImageView 
                android:id="@+id/dk_payment_activity_iv"
                android:layout_width="262dp"
                android:layout_height="146dp"
                android:layout_gravity="center_horizontal"/>
            <TextView 
                android:id="@+id/dk_payment_activity_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dk_color_666666"
                android:textSize="@dimen/text_size_12_sp"
                android:layout_marginTop="@dimen/text_size_14_dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dk_layout_progress_account"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/dk_common_progress" />
    </LinearLayout>
</RelativeLayout>