<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/bd_wallet_bottom_1_hover" android:state_enabled="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/bd_wallet_bottom_1" android:state_enabled="true" android:state_pressed="false"/>
    <item android:drawable="@drawable/bd_wallet_bottom_1_none" android:state_enabled="false" android:state_pressed="true"/>
    <item android:drawable="@drawable/bd_wallet_bottom_1_none" android:state_enabled="false" android:state_pressed="false"/>
    <item android:drawable="@drawable/bd_wallet_bottom_1"/>
</selector>