<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
    android:shape="rectangle">
    <!-- 填充颜色 -->
    <solid android:color="#FFFFFF"></solid>
   
    <!-- 线的宽度，颜色灰色 -->
    <stroke android:width="1dp" android:color="@color/ebpay_fp_text_gray" android:dashGap="3dp" android:dashWidth="6dp"></stroke>        
   
    <!-- 矩形的圆角半径 -->
    <corners android:radius="10dp" />       
            
</shape>
