<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mini="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/mini_page_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mini_card_title_bg" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mini_page_msg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mini_page_msg_title"
                android:textColor="@color/mini_text_white"
                android:textSize="@dimen/mini_text_size_xx_large" />

            <TextView
                android:id="@+id/mini_page_msg_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mini_text_white"
                android:textSize="@dimen/mini_text_size_x_small"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mini_ui_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.alipay.android.mini.widget.CustomScrollView
            android:id="@+id/mini_ui_custom_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/mini_page_msg_input_type"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mini_margin_10"
                    android:layout_marginRight="@dimen/mini_margin_10"
                    android:layout_marginTop="@dimen/mini_margin_13"
                    android:background="@drawable/mini_input_bg"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/mini_element_default_height"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/mini_margin_bottom"
                    android:paddingLeft="@dimen/mini_margin_default"
                    android:paddingRight="@dimen/mini_margin_default"
                    android:paddingTop="@dimen/mini_margin_top" >

                    <TextView
                        android:id="@+id/mini_page_msg_input_type_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/mini_margin_default"
                        android:text="@string/msp_mini_card_type_text"
                        android:textColor="@color/mini_text_color_gray"
                        android:textSize="@dimen/mini_text_size_large" />

                    <TextView
                        android:id="@+id/mini_page_msg_input_type_bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/mini_margin_default"
                        android:ellipsize="end"
                        android:maxEms="10"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textColor="@color/mini_text_color_gray"
                        android:textSize="@dimen/mini_text_size_large" />

                    <TextView
                        android:id="@+id/mini_page_msg_input_type_cardtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:textColor="@color/mini_text_color_gray"
                        android:textSize="@dimen/mini_text_size_large" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mini_page_msg_lin_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mini_margin_10"
                    android:layout_marginRight="@dimen/mini_margin_10"
                    android:layout_marginTop="@dimen/mini_margin_13"
                    android:background="@drawable/mini_input_bg"
                    android:orientation="vertical" >

                    <com.alipay.android.mini.widget.MiniLabelInput
                        android:id="@+id/mini_page_msg_input_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        mini:labelName="@string/mini_page_name"
                        mini:miniInputHint="@string/mini_page_input_name_hint" />

                    <ImageView
                        android:id="@+id/mini_page_msg_name_line"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mini_footer_line"
                        android:contentDescription="@string/mini_str_null" />

                    <com.alipay.android.mini.widget.MiniLabelInput
                        android:id="@+id/mini_page_msg_input_cert"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        mini:labelName="@string/mini_id_no"
                        mini:maxInputLength="20"
                        mini:miniInputHint="@string/mini_page_input_id_hint" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mini_margin_10"
                    android:layout_marginRight="@dimen/mini_margin_10"
                    android:layout_marginTop="@dimen/mini_margin_6" >

                    <TextView
                        android:id="@+id/mini_page_msg_name_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/mini_margin_default"
                        android:text="@string/mini_page_msg_check"
                        android:textColor="@color/mini_text_color_desc"
                        android:textSize="@dimen/mini_text_size_14" />

                    <TextView
                        android:id="@+id/mini_page_msg_choose_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/mini_page_msg_choose_type"
                        android:textColor="@color/mini_text_link"
                        android:textSize="@dimen/mini_text_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mini_page_msg_credit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mini_margin_10"
                    android:layout_marginRight="@dimen/mini_margin_10"
                    android:layout_marginTop="@dimen/mini_margin_13"
                    android:background="@drawable/mini_input_bg"
                    android:orientation="vertical" >

                    <com.alipay.android.mini.widget.MiniLabelInput
                        android:id="@+id/mini_page_msg_input_validate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        mini:labelName="@string/mini_date"
                        mini:maxInputLength="5"
                        mini:miniInputHint="@string/mini_date_hint" />

                    <ImageView
                        android:id="@+id/mini_page_msg_credit_line"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mini_footer_line"
                        android:contentDescription="@string/mini_str_null" />

                    <com.alipay.android.mini.widget.MiniLabelInput
                        android:id="@+id/mini_page_msg_input_safe"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        mini:labelName="@string/mini_safe_no"
                        mini:maxInputLength="4"
                        mini:miniInputHint="@string/mini_safe_no_hint"
                        mini:rightIcon="@drawable/mini_page_card_safecode_info" />
                </LinearLayout>

                <com.alipay.android.mini.widget.MiniLabelInput
                    android:id="@+id/mini_page_msg_input_mobile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mini_margin_10"
                    android:layout_marginRight="@dimen/mini_margin_10"
                    android:layout_marginTop="@dimen/mini_margin_13"
                    android:background="@drawable/mini_input_bg"
                    mini:labelName="@string/mini_phone_no"
                    mini:maxInputLength="13"
                    mini:miniInputHint="@string/mini_phone_no_hint" />

                <com.alipay.android.mini.widget.MiniLabelInput
                    android:id="@+id/mini_page_msg_input_pwd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mini_margin_10"
                    android:layout_marginRight="@dimen/mini_margin_10"
                    android:layout_marginTop="@dimen/mini_margin_13"
                    android:background="@drawable/mini_input_bg"
                    mini:isPassword="true"
                    mini:labelName="@string/mini_password"
                    mini:miniInputHint="@string/mini_password_hint" />

                <LinearLayout
                    android:id="@+id/mini_page_msg_spwd_panel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mini_margin_10"
                    android:layout_marginRight="@dimen/mini_margin_10"
                    android:layout_marginTop="@dimen/mini_margin_13"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mini_margin_10"
                    android:layout_marginRight="@dimen/mini_margin_10"
                    android:layout_marginTop="@dimen/mini_margin_13"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mini_agree"
                        android:textColor="@color/mini_text_color_desc"
                        android:textSize="@dimen/mini_text_size_14" />

                    <TextView
                        android:id="@+id/mini_page_msg_protocol_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mini_quickpay_protocol"
                        android:textColor="@color/mini_text_link"
                        android:textSize="@dimen/mini_text_size_14" />
                </LinearLayout>

                <Button
                    android:id="@+id/mini_page_msg_btConfirm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginLeft="@dimen/mini_margin_10"
                    android:layout_marginRight="@dimen/mini_margin_10"
                    android:layout_marginTop="@dimen/mini_margin_13"
                    android:background="@drawable/mini_btn_confirm_bg_selector"
                    android:text="@string/mini_page_next"
                    android:textColor="@drawable/mini_btn_confirm_text_color_selector"
                    android:textSize="@dimen/mini_text_size_xx_large" />
            </LinearLayout>
        </com.alipay.android.mini.widget.CustomScrollView>

        <android.inputmethodservice.KeyboardView
            android:id="@+id/mini_ui_keyboard_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/mini_ui_custom_scrollview"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>