<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:padding="0dp"
        android:id="@+id/mini_guide_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/mini_str_null"
        android:scaleType="fitXY"
        android:src="@drawable/mini_guide_img" />

    <ImageView
        android:id="@+id/mini_guide_btn"
        android:src="@drawable/mini_guide_ok_btn"
        android:textColor="@color/mini_text_white"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp" />

</FrameLayout>