<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ListView
        android:id="@+id/mini_list"
        android:listSelector="#00000000"
        android:padding="2dp"
        android:divider="@drawable/mini_list_devider"
        android:dividerHeight="1.5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/mini_list_bottom_mask"
        android:id="@+id/mini_list_mask"
        android:layout_gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:scaleType="fitXY" />

</FrameLayout>