<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="130dp"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:background="@drawable/nmgc_hint_dialog_title"        
    	android:orientation="vertical" >

        <TextView
            android:id="@+id/nmgc_tips_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="@string/nmgc_tips_title"
            android:textColor="#585858"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:contentDescription="@null"
            android:background="@drawable/dialog_divider" />

        <TextView
            android:id="@+id/nmgc_tips_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/nmgc_tips_account_exist"
            android:textColor="#969696"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/nmgc_already_known"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:background="@drawable/nmgc_hint_dialog_bottom"
        android:gravity="center"
        android:text="@string/nmgc_already_known"
        android:textColor="#585858"
        android:textSize="15sp" />

</LinearLayout>