<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dialog_standard_layout_ll"
        style="@style/DialogContainer"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_shape" >

        <LinearLayout style="@style/DialogTitle" >

            <TextView
                android:id="@+id/ehoo_vid_title"
                style="@style/DialogTitleText"
                android:textColor="@color/dialog_title_text_color"
                android:textSize="20dp" />
        </LinearLayout>

        <ImageView android:id="@+id/divider"
            style="@style/NearMePayActivityBasicBoldDivide" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ProgressBar
                android:id="@+id/ehoo_vid_progressbar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="12dp"
                 android:layout_marginRight="12dp"
                android:background="@drawable/bitmap"
                android:indeterminateDrawable="@drawable/progress_small" />

            <TextView
                android:id="@+id/ehoo_vid_content"
                style="@style/DialogContentText"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="14dp"
                android:textColor="#363636"
                android:textSize="18dp" >
            </TextView>
        </LinearLayout>

        <ImageView 
            android:id="@+id/divide_line"
            style="@style/NearMePayActivityBasicBoldDivide" />

        <LinearLayout
            android:id="@+id/bt_layout"
            android:layout_width="fill_parent"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ehoo_vid_button_negative"
                style="@style/DialogButtonNew"
                android:ellipsize="end" />

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#ffaaaaaa" />

            <Button
                android:id="@+id/ehoo_vid_button_neutral"
                style="@style/DialogButtonNew"
                android:ellipsize="end"
                android:visibility="gone" />

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#ffaaaaaa" />

            <Button
                android:id="@+id/ehoo_vid_button_positive"
                style="@style/DialogButtonNew"
                android:ellipsize="end"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>