<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NearMePayActivityBasicLinearLayout" 
     android:background="#f0f0f0"
    >
  
    <FrameLayout style="@style/NearMePayTitleBar" 
        android:background="@drawable/oppo_activity_title_bar" 
        >

        <TextView
            android:id="@+id/web_title"
            style="@style/NearMePayTitleBarText"
            android:text="@string/nearmepay_web_title" />

        <Button
            android:id="@+id/close_bn"
            style="@style/NearMePayActivityTitleButton"
            android:text="@string/nearmepay_close_bn" />
    </FrameLayout>
    
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/oppo_activity_content_foreground"
        android:orientation="vertical" />

        <ViewSwitcher
            android:id="@+id/show_pay_vs"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <WebView
                android:id="@+id/show_pay_wv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <include layout="@layout/nearmepay_startpay_err_page" />
        </ViewSwitcher>
</LinearLayout>