public abstract class com.nd.commplatform.d.c.gs extends android.widget.LinearLayout{
public com.nd.commplatform.d.c.gs(android.content.Context);
  Code:
   0:	aload_0
   1:	aload_1
   2:	invokespecial	#76; //Method android/widget/LinearLayout."<init>":(Landroid/content/Context;)V
   5:	aload_0
   6:	iconst_1
   7:	putfield	#56; //Field i:Z
   10:	aload_0
   11:	new	#36; //class com/nd/commplatform/d/c/gs$1
   14:	dup
   15:	aload_0
   16:	invokespecial	#111; //Method com/nd/commplatform/d/c/gs$1."<init>":(Lcom/nd/commplatform/d/c/gs;)V
   19:	putfield	#57; //Field j:Landroid/os/Handler;
   22:	aload_0
   23:	invokespecial	#103; //Method b:()V
   26:	return

public com.nd.commplatform.d.c.gs(android.content.Context, android.util.AttributeSet);
  Code:
   0:	aload_0
   1:	aload_1
   2:	aload_2
   3:	invokespecial	#77; //Method android/widget/LinearLayout."<init>":(Landroid/content/Context;Landroid/util/AttributeSet;)V
   6:	aload_0
   7:	iconst_1
   8:	putfield	#56; //Field i:Z
   11:	aload_0
   12:	new	#36; //class com/nd/commplatform/d/c/gs$1
   15:	dup
   16:	aload_0
   17:	invokespecial	#111; //Method com/nd/commplatform/d/c/gs$1."<init>":(Lcom/nd/commplatform/d/c/gs;)V
   20:	putfield	#57; //Field j:Landroid/os/Handler;
   23:	aload_0
   24:	invokespecial	#103; //Method b:()V
   27:	return

public void a();
  Code:
   0:	aload_0
   1:	iconst_0
   2:	putfield	#56; //Field i:Z
   5:	aload_0
   6:	getfield	#53; //Field f:Landroid/graphics/Bitmap;
   9:	ifnull	24
   12:	aload_0
   13:	getfield	#53; //Field f:Landroid/graphics/Bitmap;
   16:	invokevirtual	#66; //Method android/graphics/Bitmap.recycle:()V
   19:	aload_0
   20:	aconst_null
   21:	putfield	#53; //Field f:Landroid/graphics/Bitmap;
   24:	return

public abstract void a(boolean, boolean);

static void a(com.nd.commplatform.d.c.gs);
  Code:
   0:	aload_0
   1:	invokespecial	#107; //Method f:()V
   4:	return

static void b(com.nd.commplatform.d.c.gs);
  Code:
   0:	aload_0
   1:	invokespecial	#109; //Method g:()V
   4:	return

static void c(com.nd.commplatform.d.c.gs);
  Code:
   0:	aload_0
   1:	invokespecial	#104; //Method c:()V
   4:	return

}

