<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/cw_item_pay_record_paytime_tv"
            style="@style/cw_normal_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="5dip" />

        <TextView
            android:id="@+id/cw_item_pay_record_status_tv"
            style="@style/cw_normal_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip" />

        <TextView
            android:id="@+id/cw_item_pay_record_ordernum_tv"
            style="@style/cw_normal_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="20dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/cw_item_pay_record_bill_tv"
                style="@style/cw_normal_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/cw_item_pay_record_paytype_tv"
                style="@style/cw_normal_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/cw_item_pay_del_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:background="@drawable/cw_check_chk"
        android:button="@null"
        android:checked="false"
        android:visibility="gone" />

</RelativeLayout>