<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/cw_item_pay_icon_iv"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_gravity="center"
        android:contentDescription="@string/cw_about_detail"
        android:padding="4dip"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/cw_item_pay_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dip"
        android:contentDescription="@string/cw_about_detail"
        android:gravity="center_horizontal"
        android:textColor="@color/cw_tip_color"
        android:textSize="15sp" />

</LinearLayout>