<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/cw_login_account_et"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/cw_input_et"
        android:digits="@string/cw_limit_account"
        android:hint="@string/cw_tip_input_account"
        android:maxLength="20"
        android:textSize="14sp"
        android:singleLine="true" />
</LinearLayout>