<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >    
    <!-- item自適配屏幕 -->

    <LinearLayout
        android:id="@+id/share_bg_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:background ="@drawable/ewan_social_sharae_board_bottom_bg"
        android:orientation="vertical" >
        
<!-- 

        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ewan_social_share_rewardcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ewan_social_black"/>
        </RelativeLayout> -->
        
        <!--
             android:stretchMode="columnWidth"
        	如何填满空余的位置，模拟器采用WVGA800*480，
        	每排4列，有4＊100＋5＊3＝415，还余65px的空间，
        	如果是columnWidth，则这剩余的65将分摊给4列，
        	每列增加16/17px。如果采用spacingWidth，
        	则分摊给3个间隔空隙
        -->

<!--         <GridView
            android:id="@+id/ewan_social_gridview_share"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="#00000000"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="2dip" /> -->
            
            <GridView
            android:id="@+id/ewan_social_gridview_share"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:columnWidth="80dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:divider="@null"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp" 
            android:background="@android:color/transparent"/>


    		
        <RelativeLayout
            android:id="@+id/ewan_social_cancel_share_button_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"       
             android:layout_marginTop="25dp"    
            android:layout_marginBottom="20dp" >

            <Button
                android:id="@+id/ewan_social_cancel_share_button"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ewan_social_shareboard_cancel_btn" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/cw_share_cancel"
                android:textColor="#000000"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
    
       <RelativeLayout
           	android:id="@+id/ewan_social_share_board_top"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
        	android:layout_above="@id/share_bg_layout"
        	android:gravity="center_vertical"
            android:background ="@drawable/ewan_social_sharae_board_top_bg">
        
           
          <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical">
            
           <TextView
                android:id="@+id/ewan_social_share_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cw_shareboard_title"
                android:textStyle="bold"
                android:ems="1"
                android:textColor="#fff21a"
                android:textSize="16dp"/>
          </RelativeLayout>
           
          
         <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="110dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
           
           <TextView
                android:id="@+id/ewan_social_share_rewardcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@color/ewan_social_black"
                android:textSize="15dp"
                android:lineSpacingMultiplier="1.2"/> 
          </ScrollView>
           
         
          <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        	android:layout_alignParentRight="true"
            android:gravity="center_vertical">
           
          <ImageView 
        		android:id="@+id/ewan_social_shareboard_image" 
        		android:layout_width="110dp" 
        		android:layout_height="wrap_content" 
        		android:layout_alignParentRight="true"
        		android:src="@drawable/ewan_social_sharae_board_money_icon" 
        		android:scaleType="fitXY" />
          
          </RelativeLayout>
          
    </RelativeLayout>
    
           
   <FrameLayout
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
        	android:layout_marginRight="10dp"
        	android:layout_marginBottom="-19dp"
        	android:layout_above="@id/share_bg_layout"
        	android:background ="@drawable/ewan_social_sharae_board_link"     
        	android:orientation="vertical">


    </FrameLayout>
    
      <FrameLayout
            android:layout_width="10dp"
            android:layout_height="25dp"
        	android:layout_marginRight="30dp"
        	android:layout_marginBottom="-19dp"
        	android:layout_above="@id/share_bg_layout"
        	android:layout_alignParentRight="true"
        	android:background ="@drawable/ewan_social_sharae_board_link">
    </FrameLayout>


</RelativeLayout>