<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/mini_index_list_label_bg"
    android:gravity="center">
    <TextView
        android:id="@+id/letterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00000000"
        android:textColor="#ffffff"
        android:textSize="40sp"
        >
    </TextView>
</LinearLayout>