<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#a0000000" >

    <ImageView
        android:id="@+id/edit_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/mini_str_null"
        android:padding="0dp"
        android:scaleType="fitXY" 
        android:src="@drawable/mini_guide_paysetting_edit"/>

    <ImageView
        android:id="@+id/button_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/mini_str_null"
        android:padding="0dp"
        android:layout_marginBottom="40dp"
        android:scaleType="fitXY" 
        android:src="@drawable/mini_guide_paysetting_button"/>

    <ImageView
        android:id="@+id/list_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/mini_str_null"
        android:padding="0dp"
        android:scaleType="fitXY" 
        android:src="@drawable/mini_guide_paysetting_list"/>

</RelativeLayout>