<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/contact_item_head"
        android:layout_width="fill_parent"
        android:layout_height="27dp"
        android:background="#F7F7F7"
        android:clickable="false" >

        <TextView
            android:id="@+id/contact_item_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:text="@string/cw_alipay_a"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/region_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="@string/cw_alipay_a"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/region_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:text="@string/cw_alipay_a"
            android:textColor="#999999"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:paddingLeft="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/mini_footer_line" 
            android:layout_alignParentBottom="true"/>
        
    </RelativeLayout>

</LinearLayout>