<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <com.alipay.android.mini.widget.CustomProgressBar
        android:id="@+id/setting_no_pwd_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:duplicateParentState="false"
        android:layout_gravity="center_vertical"

        />

</LinearLayout>