<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/egame_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="asdfasdf"
        android:textColor="@color/green"
        android:background="@drawable/egame_back_status"
        android:textSize="18dp"
         />

</RelativeLayout>