<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/frag_card_ll_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
	    <!-- 引用订单明细布局 -->
	    <include
	        layout="@layout/layout_order_info"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        />
	</LinearLayout>
	
    <!-- <WebView
        android:id="@+id/frag_card_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/> -->
</FrameLayout>
