<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="prj.chameleon.nd91">
    <!-- CHAMELEON OVERWRITE -->
    <!-- 91社区 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />
    <!-- 91社区 -->
    <!-- CHAMELEON OVERWRITE -->
    <application>
        <!-- CHAMELEON OVERWRITE -->
        <activity android:name="com.nd.commplatform.activity.SNSControlCenterActivity"
            android:configChanges="orientation|keyboardHidden|navigation|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:windowSoftInputMode="adjustPan"
            android:windowBackground="@null"
            android:launchMode="singleTask"/>
        <activity android:name="com.nd.commplatform.activity.SNSLoginActivity"
            android:configChanges="orientation|keyboardHidden|navigation|screenSize"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:windowSoftInputMode="adjustPan"
            android:windowBackground="@null"
            android:launchMode="singleTask"/>
        <activity android:name="com.nd.commplatform.gc.activity.ForumActivity"
            android:configChanges="orientation|keyboardHidden|navigation|screenSize"
            android:windowSoftInputMode="adjustPan"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <service  android:name="com.nd.commplatform.service.NdDownloadService"
            android:process=":com.nd.commplatform.download"
            android:enabled="true"
            android:exported="false"/>
        <receiver android:name="com.nd.commplatform.versionupdate.ND2VersionUpdateNotify"
            android:process="android.intent.nd.sns.commplatform.versionupdate"
            android:exported="false"/>
        <service android:name="com.nd.commplatform.versionupdate.ND2VersionUpdateService"
            android:process="android.intent.nd.sns.commplatform.versionupdate"
            android:exported="false"/>
        <service  android:name="com.nd.commplatform.service.NdNewMessageNotification"
            android:enabled="true"
            android:exported="false"/>
        <!-- CHAMELEON OVERWRITE -->
    </application>
</manifest>
